666

serbe

· ‚‚··.·,²·‚1r
urfrff'sl . .’ ἶξζ
mim? . ‚ , . eri!
1ιῖ 11.’11.’11.’ .’ ,11, 'solie '2332
. ,11,

46. or. 66. 66. 16, 1, 11.

66 sepq. 76. 116. ἐξ, 1pro. l. ,mm
1611ἑ111316131710131111311111161ωέ 6, 47, iu
Bucolicis 8 6, 46. 6, 1, 16. 76, 1, 66.
io primo ileorgicon 8, 6, 78. 61111
operum suorum prinei ¹¹3 soeret 4 , 1,
14. Eius menos s. u τογραφα 1, 1,

1111111 1, 10, 10. ἀνταποδόσεως

praeclare apud 611ξ11111111111111 rope·
110 exemplu 6, 6, 9. Visiones quee-
‹lum epu 1111116, 161118, 6,66, 8,
l, 14. illos 1110111116, 6, 16. Versus
111 6111161111 a 1111101111 8, 6, 17 1 .
61661113116611116111111 ω’ olo igssiemin
primo quum terlio ile' frisinorum se·
cutus 011 16, i, 66. Euphorionem prp-
6111116111661111611111
neque post Lueretiom 11 oraclum ’iser-
gilius 111111116. 17. Facetum eernpiprip
llssllr¹0¹1²lfllf⁰⁰rl⁵⁸ll ‘llo in.
1111166611, 61111011 11,(’61118160111161
'eminentissimus 1, 16, ¹⁰⁸. Acerrrmr
lillis? ie²⁴i iffil‘llilssil
verborum oruamento 111 unice 1111118,
irre 1111 11111111
Volucres pennis. remigare, io opibus
11 Daedalo epeorosrssrme esl usus 8. 91
18. Peuorssrmos rire versus composuit

16, 6, 8. 6101111111τὴ116. 1, 7, ²⁰·
Scripsit Plutei, Aulai l, 7, 19. 111111-
έμφατον opud eum, salroexlreima·
111118, 6, 47. carmine Vergilii Vergi-
1111111 dicimus 8, 6, 16.

Verginius, Flavus. rhetor 6, 6, ro. 7, 4,
14. Artem scholae 1111111111 eom osuit
7, i, 46. 1611ᾱί111111 11,6, 116. elale
Quintiliani 6, 1, 11. Aoeurelius seri·
orit elops-pe {poterim io. Erroris ar·

07111· , , .

11. oum peculatus reus Verres 10111-

[NDZX riorum PROPRIOBUM.

ter et industrie tuitus 1111111 piru
Siciliam (11011111 6, 16, 5. 6111111
leret, si Verrem suem nominemul
6, 67. ·- ornaments sociis 1111111111 ou
7. o. Cicero.

Verrius. ll, 1, 61.

vesanus, Me 6. 3, 641

Verrius. u. Chrysi pos.

Velle. ap. 01⁶0 8, g, 76,

Vibius, e. Crispus. 61111111.

Victorius, Marcellus, ad quem

villigisi· rssorf'uou negligens 1ιί
6, 1, ror. Proprie libros operi fiqm
pum 1116111111 6, 6, 86. Em
11661116666311, 11 o
Aruers ocersr 4,1, 16. c[. 1, ull
{,1'5328353, 16, 16. 11111116, 66
Vllllultllllir,lffrillffrl
Volusenus, 61111111110 eo 01111011Ι
ῗὲἑῗίιίῑιιιοΑ1ἶιᾶ461ιερι Passieni, oen
61611111. y'rbi’oiae heredes 4, 1, ll. 111
villulis? ⁵· ²⁶·
Vulcanum pro ignevulgo 116111116611

X

Xenoffiron, 1161011111 et las'losoplull

1, 16, 1, 76. 11,16, . Trionem
iucunditas 1116111111, sod quem usli
possit 1161111110 oonseqoi, ut ipseelr
xisse sermonem (1111111 videantur
in 111111 transferri iustissimo posuer
labris eius sedisse quandam persuassi
(11111116,1,61.6111011Μ1111111111
1111161111011111111111 16, 1, 66 ,ir
lemen utilem orotori putet 1111ιῦ
Eiusdem libros Cicero edidit 1110111111
16, 6, 1. Xenophontis uxor et m
sermo 11111 ris 1111 apud Aeschinen
socraticum 6, 11, 17,

Zepo. philosophus, dialecticen 11 rheu·
6666616ῗέ6,61ἳὲ6ἔρ6611116
6. Verba 1111141, 117.

Zephyris. 11, 16, 18.

Zeuxis. pictor 11, 16, 4111.

anprnp. 411). Ovidium 6, 1, 64. - cim

1 1 ·

Zoilus 6, 1, 14.. Ι
Zopyrus Clazomenius: nomen 11116111
primum sb eo traditum purant ³, 61

 

