ttttttttt.

LIBER VII.

Cap. I. 8. Si. hai. 1. c. cccc. cett,- 2. Sic. — quid — ·
faciat. dn conj. Sciratae Ζ. quae—iacit - ll. aversior. Bomb.
c. cocu. cmn.,· Z. adversior. - 17. percrescere. Romi. c. cocu.
omn. ct cdd. actm 2. de vet. conj. Semper crescere. - 25. et ultra.
Sic dc conJ’. Spoletinon· ,· Bamb. aliquidem uttra3 Amb. 1. c. cett.
Oodd. scre at. ne ultro ; Z. al. quod est ultra. - at. Itaque. chb. ‘
c. Occu. optts Z. Ita. - 28. proprium tamen. chb. c. Oodd. cptt.;
Z. pr. virum tamen. ·- 30. Quidconvenit. sic Ano. 1. Bramme.
codd vett. que convenius Ζ. Quae conveniunt - 33. cum sis ini-
micus. Amb. 1.; Z. Quis inim. - 41. non ito. Bomb. c. Ocdd.
omo. ,·1Z. non itta dc conj. oct. ·- 50. possit Obr. ecfert Amb. 1.,·
Bomb. poe-3 Z. posset -· 53. Tu vero. Bumb. c. occo. ct edd. sere
omn.; Z. om. vero. — 54. speciosiore genere. Sic Ami. 1. c. Flor. .-
Ζ. sp. stili gen. - 55. cuicunque quis. Sic our. cc fort. Amb. 1..-
Z. om. quis. -eum, quiqusic. Bomb. Odr. oc sort. Amo. 1. ‚· rell.
Oodc. eumque32. eumque qui. - 59. Ex tertia. Bomb. ,· Z. E tert.
- 62. alterius. Bomb. c. Oodd. omar Z. de oet. conJ‘. quoe atterius.

Cap. ΙΙ. 1. personis. de omrp.A1d.‚· Z. om. - t. Si qui.
chb. c. Oodd. opu. si quis; Z. si isqui. - 10. in certam. Bamb.
c. ecco. optt.‚· Ζ. om. in. -petit Banna c. Codd. fcreomnm Z.
periit- 17. utendum est enim ethis exemplis. Bcnsb. c. codd.
omn. ‚· Z. dc conj. ut. en. esth. ex. - 10. compararetur. Bamb. c.
Ccdd. optt.‚· Z. comparetur. — Marrucinos. dc conj.‚· Z. Marginos.
- 30. speravere. Sic eodo. ‚· Z. de conj. assueri speraverint. -
31. contraque. Sic chb. nisi quod contraque. - ingeniosum. Sic
deccoj.,· codd. fere ingenuum a. ingenium: 2. dc oet. conj. indi·
gnum. —- 32. proinde. Bamb. c. Flor..· Z. perinde. - 35. efficere
od. Sic codd. cmm: Z. cte conj. mser. ut - septenumque. Bomb.
c. Codd. onm.; Ζ. de conj. chia' pleraque. — 44. cluso. Bomb. c.

a 3

 

