304

syenen ingelttss sp. eos 11111111 odic
efflifii, r.
11111.. x11 ι, 1, ilis 1, 1, 11. e, 11, s.

ntunx

{ramlense exGrsecc·

Theodorei, Theodori schole, 1, ihi

3, 8. 3, 11, 111. 4, 1, 31. Diversss

· Ap ollndnreis opiniones secter· snt ·-

18.

Tsntslns. love woi'eow est Tnntslns, modom, μώρῳ, ptumus ι

ex ’1111111 ortus 11, 3, st.
Terentiei iuveneas, 3, 0.

nysi: tle erne Egens consultatio dede
1111111138, .

Tereutnm. lenss evehere Tarento non li· pheon, mma, ᾗ, 7·

mhdd

Tarraconenses. 11111 Augusti construxe-
11111, 3, 11.

Tsrsnmenuns. e. Trasumennus.

Teficltnieornm 11111111, 13, 15. cs. Arti-

es.

’1111ιό1οῇ 1, d, 10. Aius Telemonis lilius

Terentius, comicus poeta 1, 8, ll. Verba
11111118. 1, 3, ld. initio Eunuchi
0,1, 11. 11, 3, 11111, 141. 11,3,181.’
Eius scripte sd Scipionem Africanum
rcicrnntnr 10,1,1111. Α Terentio pri·
mum dictum esse Obsequium putet ct·
ceroti, 3, 311. Indicisue de 11101111,
Terentianus ille petenti, 1, 31. ‹-
Phormio 11, 3, 06.

, Τ1ιο11.’1“111ἰ1,5,14.

Theop

-8111111, pictor, concipiendis visiee's 1

bns praestantissimus 11, 10, ⁶.
restns, tnoeopltm, Aristotelis
discipulus 3, , ts. de Rhetorice dili—
eutcr scri sit 11. psl liber cietur 1 ¹
ξ,1.3,8,ξ14,1,11.8, dm. se
cutus Aristotelem 3,1, Ι. 3, 8, ii.
ltissentire 11) Aristotele non timide so
let 11. 11 eo 1111 est loquendi 11111
ilie divinus, 11 ex eo nomeu qnoque
truisse dicetur to, 1, 83. Attice auus
eundem, hominem siioqui diserties‘e
mum, 11111111 1111111111111111 verbi,
hospitem dixit: nec 1110 se id depre
hendisse interroget· respondit, quas
3⁸⁰⁶ nimium Attice loqueretur 8,1,1
turiurum dicit orstori conterre lectio·
nem poeternm 10, 1,11.

'l'estimonie divinet, 1, 3111, 11, 41.. · neo ompu, ww, mmm ἥ,

Teucer. Ulixem 1111111111 Aiacis occisi

Tliehi's lt'qe'tevit Aeschines 11, 11, tot.

Thebani restituti s Cassandro 5, 10, 111.
non omnes ln Alcxsndri manu luisse

id. 111.

sd nc opus (hiscem scrtksdee) soi
licitatus. diu 1111 orator 11, 1, 14. 1·-
11111111Ι 111 eo 10, 1, 14. Ei irenis opus
csse dixit 1111111111, 8, 11. Nimius]
in ce eure, psa canemus 1111111111 te-
serem 1111111, 1111 9, t, 35.

Thctn'lsloelss‘· 9, ²· ⁹²· Eum ”⁰⁰³¹ ³⁰¹¹* -Lscedsemonius, qse' permutato cun*

111111 o time locntntu esse Persice
¹constnt 1ss 1, 30.

uxore habitu, c custodis utmulieren·
1111, 11, 10.

’1100111118 W? Wffifflv Δ( W ’.ἅθ’ Thersites. corporis rnels contemtum stn·
10, ¹· 55· Adfflmb'h’ ¹¹¹ ⁸¹¹⁰ mm ψ’ lerunt ’1111111111 3, 1, lit. verbe sdv·

Theodectes, rhetor 1·, 4, 18. 4, 1, 113. 11,
4, 88. Tempore Aristotelis 1111 3, 1, 15.

iltlgalmejpuonem nh eo habite ridentur

12¹ ⁰P⁸¹⁵’. ‘³¹¹⁰‘l d².ffl¹⁰¹⁰¹'i⁰⁰ ''imin‘' 111111111111111111111111111111 Theste-
erus rnscrrhitur. dubitatur urum ipsius ῃ, dedisse Tbebwo, Β, ,θ’ m·

11111. 1¹¹ 11111111 ⁰¹²› nenne 5⁸ ¹²» 11111. 1111111. natus ι, r, ιι.

¹5³ 'll' ‘f' 3· ¹· ¹5· semel mdiu? Thrssybulns.nnThresybulo triginta pree·
quemlihet multos versus protinus dici· mi„ debemur 3. (ς, 23· 7, 4, tt.

tur reddidisse 11, 1, sn.
Theodoreus. 1, 11, 1. Theodorei 3, 1, 18.
11111131ιὲ , rnen 1, rs, rs. 1, 11.

reus: 3, o, 1. 3, 11, 3. 111. cs. 3,1,111.
- Byzantius 3, 1, 1. Ex iis et ipse, quos
Plelo 111111111110101111111111111111,ἱ 11.

- (1111111111, tn, 11. Qui ecdici moluit
Rhodium 3, 1, 11. Quem studiose nn·
disse, curn in esm insulani secessisset,
dicitur Tiberius Caesar e'b. Appellsti

Thrssymsclins Chalcedonius 3, 3, 4. cen

Gergis 11111113, l, 10. In 111 est, '
prirni allectus 'tructssse dicuntur 13.ss
‹ard- ³. ¹¹. ³· ²⁶>- 11· ⁵⁰· ⁴· Ι» 2³- ⁵· ..1111113111111111 ⁸²·

13, 59. 1111111111, qm· seqnitur Gstln· Tnueydjdesyhfmrffm ,θ’ 1'74· pm·

11.’ [sdic. de eo ill, 1,13. Εἰ oppo-
nere Sallustium non vererer 111, 1, 101.
Μ. Tullius illurn non pntst utilem 111ι
tori, quen narn eundem bellicum canere
existimet 1 , l, 33. an uum studio·
sus compopitiouis {inerit ἰ, kamere:
eo exem 1111 mo resim r

eb co Theodorei 3, l, 18. l'lursscri· generis ,4,18.1[.1)11111111.
psit ib. Eius euditorem Hermogenem Thucydides. Britannus. nster. Vim-⁸·

1111 qni viderint 11, Vcrhs eornm,

3,18.

 

