mn , mummulo.

47. 000 01. Bumb. 0. Flur. ,· Z. our. ut. - 50. Isocraten. Banu. ,· Z.
Isocratem. - impetus. de conj. uet.; Z. item de vet. conj. impetum
posse. ·- 51. similibus multis. deconj.,· Codri. similes uqmult0s3
Z. 010 001. conj. sibi 00 multis. — sint. Bumb. 0. 0006. 00000 Ζ.
sunt. - 54. ostendenda sunt, si modo ideo scribimus. Verba osteu-
denda-scribimus echamb. adjectu sunt, niti quodsi modo mu·
tavi 000 0100; Ζ. um. — ulia re. Bamb.,· 000101. vett. uliu3 Z. alio. -
55. Quaedam. Bamb. 0. cour. uett. ,- Z. Quae sutem. - 56. facillime.
Bumb. ; Z. 100110. - 57. nosset. Abest ab omn. cour. - 58. dicunt
Sic Bumb.,· 00010. seu. dionter. - 59. vis exigi. Sic Bamb. nisi
quud vi; Z. 010 vet. conj. gravitas. - 50. amnis—inumbratum Sis
deconj.,· Bamb. numnis et lue. q. est vir. utrimque sepisim um·
bratus, 00 siu fere obdu. vett.‚· Z. amu. l. quidum etv. 0011010 iu.
61. rapiet Bumb. pr. m.,· Z. repit. - tm. hue utque 11100 sequetur.
Nimirum judex. Constitui 100000 corruptum 00 11005, rubi quud
hic atque (pr. m. itaque) 0001001 tn hus atque: Z. hic ltaque 11100 0.
61. 01 eorum varis numina et quidam. Sic Bumb. 00 00001010 Codi-
museus Z. eorum varia etiam. ·- 70. 000000. Bamb. 0. mors
Z. um. -— lusorum temporumque. Bumb.,· Z. t. locorumque. -
haustibus. Sir Bumb. ‚· vett 00010. huastibus 001 astibus3 Z. partibus.
-— tu. consequatur. Bamb. 0. cett. 001101. ,· Z. 010 00002000. couseque-
tur. ·— 15. Tyriae. 010 cunj.Zumptii; 00010. etium. - 16. Lucem. t
Bumb. 000. m. . q
Cap. XI. 1. optandum. Sic Bumb.; 00010. vett. quud esu·
dem; Ζ. conveniat. — 12. promuntur. de 0001..Ι Bumb. 0. Turis.
premuntur. - 16. 10 uus sit Sic Bumb.; Ζ. sitin uns. - adeu—
0pus. Bamb.,· Z. adeo 101. —0p. 000 est. - 11. cum 10011, tuetur.

Em Bumb. sumt, 001 tumen emittit consuetudo. ··- 19. 01 nihil ,
noctes. Bumb.‚·Z. 01000100. - 20. Neque euim. Bamb.,· Ζ. um.
enim. - 11. opera perfecta. Sic Bumb,; cett obdu. um. 000000 Ζ.
praecepta. - opere egeret. Sic 000000 Bumb. 0. Codri. vett. ope
regerem Z. ope egeret. - 21. illusisse-auditores. Sic Bumb,
nisi quod lacunam post tot explevi interjecto malis. Ζ. ullius rei:
Gorgias quoque summae senectutis qu. aud. —- 22. litis. Bumb. 0.
eoru. vett. ; Z. adju. enim. - 23. iuit; inter. Sic Cudd.; Z. decorqi.
inser. et.

 

