292

Gallus, Cornelius, 0111110 10 Pollionem
perpe Cinflpgi Ι1111 dipalpisuil,⁰ dfbissm l,

4111111811. 'w' ¹ ’ '

- Sulpicius: 0. Sulpicius.

— entem significat 7, 9, 2. imaginem
Ggslli iu scuto Cimbrico ictsmialeGer·
18111201ἳ3, 3, 38. fortitu inem Gallorum

(1111111, arcamarcaa, l, 8, 38.

Geometras 8, 18, 7.

Georgica. iu primo Geor icon 8, 3, 78.

Georgos. Menandri [1181110 11, 3, 91.

Germanicus nu ustus: 0. Domitianus.

-1011111-11111111 Germanici 18, l, 183.

(111011110111110110011101 fortitudinem mi·
1101018, 4, 28. dp Germanis dicentem,

attitulati-‘⁰ tilii? 1⁸,’ ,11313

Glauctas. 2, 18, li. ·

Glaucus C 11101. 11, 2, 14.

Glycerium. ,4, 24.

Glyco Spiridion, rhetor, 8, l, 41.

Gnaeus. 011 Gnaeus 0101 literam in pro·
porpoiuis uota accipit, quas sonat l,

Gnipho: 1. Antonius.

Gorgias Leontinus 3, Ι, 8 sq. lu Olym·

iculi, 8, 3. apud 2111001102, 18, li.
1018.1411.1,11,1.1,11,1.4.
Empedoclis 8111100101 3, 1, 8. tinus
eorum, dqui 111101131101100111ἂο11Ι 10101 113·
1811111111.11..’1 i, attii:
auditoriis interrogari patiebatur, qua

« 11111111111111
10001 3', l, 3. Clarissimus 111111081-
101001, 1101111113, 1, 13. 1111ιί101811

-ααῖἷὲιῃῆῗιιθᾷνῗῦἶϋξ 101. 101. risa
tempora liuttluLupr, idemque Itt‘c 1111111
fipsptupr Ι1ῐ111ἆ101 10 unum suum transtu·

oraceu’anlm 1111 11, 1, 111.

Gracchus, C. praecipuus suorum iampo-
ram orator ,18, 27. Cicero corrigit,

uae a Graccho composita durius putat
8, 4, 18. Εἰ contionanti post eum mu-
111111 fistula 010801, quibus deberet in-
tendi, ministrabat l, 18, 27. Actione
Gracchus iu deflenda 1111111 0111101101
populi Romani lacrimas concitavit ll,
3, ῗὶῦ mamma hatur 0111101111 11,

-111.1,11.11.1,1,11. ¹

1111111111,18,11.8,11,1.8,1,11.11,
18, 18. 48. antique (1111110011τί 1, li,

ι 28. Εο11101 eloquentiae multum coniu-
111111111 imus Corneliam 1111111011,
l Ι11. 10 Gracchorum, Catonisque, et
11101101 similium lectionc durescunt
num: 8101101111 horridi atquc isiuui

natm

ccc. 2, 8, 21. Eorumleges invisat
Gr72'ee2el: 81881 ’11181881 {tinum Graece 11-
bum cadit 12,18, 31. mults suls
Graece cristine 000 denominata ut
4. idem Graeca dicam 1, 4, ffi 111
1, 37. 8, 1, 14. quac Gr. 811111

ἀνακεφαλαίωσις 1, 1, 1. cf. 7,t
12. 9, 1, 1. 8, 3,35. 810 taniam (1
loqualur sut discat l, 1, 13.

Graecia. 1111111 11 horridas literae,
bus Graecia 11111 12,18,28. Demos
nem omnium Graeciae oratorum prir-
11111111·,1111111111
ἒ, 141ἓ11113101111110111 m 11181080 Gt.

Graecus. 11318118) Maso. s) 8111·
nec 1810110 Barbara, Romano, (111111
probabile cst li, 18, 24. consummatio
0101011110 Graccus (ἰ. e. Gorqistt

81110οχ1111 vocat 11, 2, 103. 111111.-
Oratorcs. Rhetorcs, celeres 11, 3, tit
12, lacrimantium 1, 4, 14.1,5.
42. 1, 8, 8. 8, 11, 38. 7, 4, 38. 7, 81
8,8,82.11,3,35.181. 128. mci.
l, 18, 18118101811111111 Graeci. Prap-
mslici 12, 3, 4. Quantum Graeci pnc
ceptis circatam valent, tantum 11010111
exemplis 12, 2. 38. brachium (111111-
rum veste continebatur ll, 3, 188 is
genia Graecorum etiam minora 1110110-

101 1111011118, 37. θνοματοποιῖᾱ
Graecis 10111 maximas habita virtuts
8,8,31.1[.37.·10(1111111114,4811·
tantiae veteribus, praecipue Graecia
in usu non 1001001 2, 18, 88. Nomius
lingere, Graccis promptissimum 1113
1,22, es. l, 5, 32. 78. 3, 3, 311. Ap
prehensa apud Barnosthenem m. η
thymemaea Graeci magis (nam 110111
lum psius nohis iaciunt) 10 caraussii·
iitttitilittlttliitit‘i‘&With
consessa, et se suti uis per 11881101·
1111101101 8, 14, 38. Securi Graeca
8, 11,38. silnss . Graecos sis quaed.
sextilcasus? i, 8, 28. legissemus
8118111101 ap. Graecos observatio 18.
28. vis 0 11111111 . Gr. 1. 7, ll.sp
Gr. lator legum a iudicem vocamur
2, 4,33.(10111 18 101111ίί01101 101-ἰ 101·
siliarumqus materies ap. Gr. diam
circs Demetrium Phalerea 101111010011,
4, 41. cs. 7, 4, 38. ap. Graecos histo
rias et orationum lectione discipata
instrui 2, 8, 3. 1 Graecis compositae
Giliiiihhtiilt 111111
1 5 t ¹

11, ar. tt, 1. 10. β) ruer. s) arm
Graecum 1110118, 3, 37. barbatum Gru

 

