Δ ί(717117111718110 LAUDATORUM.

μ, 5117171115, 18 Habeo, 7777771 017. ad Arae.

ΙΙ*

8, 7. Vide iam supra Vi, 3,
-- 8101117777 pro Milone, ε. 13
utramque.

'¹5 - - 8 ΗεοῙ77117111 7177077173,

135.

ss, .. - 77777777, ria. aa, 17.

-- 11 antem Virg. Λευ. 8, 718.1

· -- - 19 07771777717177.Λευ. 8, 7.

Ferro 77777777 ex aliqua ve-
tera tragoedia. 877711717171
V1r . Λευ. 1, 3177.

τ .... q 71017777ουί7, pro Lig· 3· &pud

Vifffiffium’ Λευ. 9, 773.
3, 4 1777777 demonstrat, (170171.

ras -- 1717777177, 71,Η7771.87777.1,

5, 47 ad eumque locum Com·
mentaiorem Cruquianum.

-- - 18 Vir ilius, Georg. 4, 59 71

Aen. , 19.

¹ ἱ --- 11777777717177.Λευ.11,141.

Aspice id. Ecl. 1, 68.

}; --ι- 13 017777, Orat. 17. cererem

virg. Λευ. 1, 177. Receptus
terra Horat. ari. poet. 88.

ᾧ· -·- - 15 iam 7177787171 virg. Λου.

1, 371.

'i -- - 17 Pallida mora Horat. earm.

1, 4, 13. pauentesque virg.
Aen. 6. 175.

,ἵ --· - 19 Divum paler Virg. Λευ. 1,

17. raram. 77. Aen. 7, raa.

g -- - 778Ἒὲ, i. ε. Ciceropro Μ77.19.

,· ---17

-- - 49 7771171 athos et 7777771717 vina

um Virg. Λευ. 1, 15.

717511111771 17 Λευ. li, 681
et eorg. 3, 364.

,..· - 77 capraea. 77777 ε.777.7,77. ’

77717777Ι id. p. 11117. 10. 37.
ἶξυᾶὶῖἔιυςιίυιυι, Λευ. 6, 175

,- ..- - 41 0777777917 virg. Aen. 3, 475.
, -- - 4407171711 117777. 077171, 74. .
” a·- - 45 Lucretii, de rer. nat. 4, 1.

Virgilii 17 Georg. 1, 541.

. .-- - 48 17 Bucolicis, 9, 7.

” · -— - 48 Equidem cie. Ῑὲ.
, -- - 49 Quod fretum

⁵ -- - 5111777177( virgil. Eclog.

-··- 47 apud Ciceronem, ex libra

incerto.
Mil. 17.
Π. 17. p. 1177.

-·- - 5510747177 0. Verres 017. p.
gratam.Oratores,videaupra

’ -- ·- 59 Sallustius, 17 fragmentis.

-·- - 88 Tempus 7771 virg. Λευ.
- -· 5111117711 771771111777717 de
republica.

311

171711117777777777771 011. p. 01717·
- - &affirmavita ceorg. 1,
...·- 88 romeus cie. Philipp. 1,

15. Gemina· Virg. Λευ. 1.
181. eredas Virg. Aen. 8,
... - 1111777777 rr. 7777171.
lua vel id. Λευ. 7, 888.
«- - 78017777 17 Antonium, Phil.
..- - 1111777777, rra. 1, 11.
- - {9 176ἱέ ossibus Virg. Eclag.

11771711, 1817771777 017. 17 Verr. 1, 39.

· --·- 18 17 tertio (17 Oratore, a rap.
517717.

-· - 38 in 0771777, 7. 39.

- 1, 7 sed 771 virg. Λευ. 1,, 389.
Ouid 777177 Cre. p. Lrg. 3.
Quousque, 17 07111. 1, l.

- - 8 11777777 Cre. pro cluent. 37.
Medea a ud Senecam, va. 453.

-- - &apud i'irgiiium, Aeneid. 1,

.- - ro' 77 quaquam virg. 777. 7,
48. Quia non, idem Λευ. 3,

- - ii 17777 arma Virg. Λευ. 4,
591. Terentianum, 17 princ.
Eunuchi.

-- - ,³3³ wad Virgil.¹ 1787771. Ecl.

-- ·- 11 Cicero pra Ligario, rap. 3.

...- - 15 pra Caelio, e. 17. Domus
aba· 077. Orat. 67 (apud me
dicit, nihil aliud.)

- — ἐξ Uter iqitur 017. pro 017ε71.

-- 1711177771 enim. 1111777717-

.. - 71171771171777.

---,-3111Ι Equidem eie. pro cluent.

rme.

-- - 11 17 Verrem Cicero, 5, 5.

- - 1815777171 aum Cic. p. Mil.
18. Bene 177777, quoa S al* ·
diugiua unde esset nescieiat,
7717177777 7,
latin 7777815. Macrum
7717,Ρ1711.1,16.

-·- - 18 017777 pra Ligario, 3.

--, - 19 7717777777, id. aad. 4.
Cicero existimat, Orat. 15.

··- - 31 Etenim Cia. in Catil. 1,11.
Quae 1777771 ead. 7.

-- 36 Virgilius Λευ. 4, 114.
ξειίορὴου, riemanr. Socratis

2 0

 

