515. vrum—6. 1x,1-2. v11

noma. 0555. sere est hoeeorre 1555155ιεμψιας5555; Ζ. 51 νήσους
θοὰς ὀξείας die. — 42. eui. deconj„ Bumb- 5. 0555. eptt. qui; Z.
in quo. ·- 43. hoe modo. Bamb. pr. m.,· Z. 51555. quoque. - eum
rentonomesiem. Sic 1155155555 conju 0555. eptt. sedeum id est,
pelidem 515.; Ζ. ut id, quod est appositum—significet et ieeiet ent.
44. erge esse. Sic 0555.,· Ζ. 55 5555. Rapit mser. 555. - 53. qui-
dem. Sic Remu: Ζ. quaedam. - aenigmate. Bamd. 5. 0555.
55115 Ζ. et aen. - 55. laudis eutem. 1555155. 0555. optt..· Ζ. om.
¹ autem. - eone. est. Bamb. 5. 0555. m.,· Z. 5555. esse. Quele est.
-56. quale est. Sic Ami. 1. 555. m., Bamb. que est3 Ζ. quemad·
mudum. - 57. significemus—si quis. Sicpartimdecenj. nostru.
dereses significemus eliud textum spectaco eienumeravimushaee
'si quim Z. signif. eliud textu quae et enumeravimus. Heee si quis.
- 59. quidem. Bumb. 5. 0555. optim Ζ. quidam. - 66. possit. Sic
sere 0555. optt. 5551· qued possit 55 conj. pro sit. - 71. Coo. Bamb.
e. 5511. 0555. .· Ζ. 55 conj. Repir' 05. - 74. captatus. Bamb. 5. 0555.
’ 5551. ,· Ζ. aptus.

LIBER IX.

Gap. I. Quo-tropis. 1355515555, Z. 515. - 4. tropos.
Bamb. see. m. 5. 0555. epit: Z. tropus. ·- petet. Remi. 5. Amb. 1.;
Ζ. adj. est. - quaedem. 11555555. 5. 0555. opttr Z. adj. ore·
tionis 5515515555. 11. -· 16. Ν551 51. 155515. 5. 0555.5ρ11.,· Ζ.
Nem et. -· ite. Bamb. 50555. epta: Z. et. - 55. litteras. Amb. 1.;
Ζ. litterum. ·- 37. 555 quie. Bamb. 5. 0555. epti: Z. non quod. -
39. demotis. Sic Amb. 15155515. see. m. demonum Ζ. 5551 demptis.

Capti. 16. redderet. 0555. omme Ζ. reddet - 19. et
cetere. Β5155.,· Ζ. 515- 41. verecundie. 0555. Spaldinpiif 0555.

5511. uariunt· Bamb. 555. m. verecundiore, Z. verecundior. — 44. -

dilucidetiu huie virtuti. Sic Amb. 1. ,· 555155.55555505555511.1
dilucida et virtutis3 Z. dilucida et significans descriptio eidem v.
⁴— 46. sermoni [voei]. Sic 75515 lectam 55 vett. plerumque 0555.
cunstitui pro voei, 55 vet. 5551. erte, 55515555 loei 551 joei3 Z. ser·
monis voci. - 57. bellurn eivile, Bemtr.,· Ζ. civ. bel. ω- capitale.
Bamb. pr. m.,· Ζ. adj. est. - 69. hoe pereius. Barub. 0. 5555 V..-
mehoe. - 86. petrem. 0555. 55515· Z. patre. -· infilium. Bamb.
5. 0555. optt.,··Z. tilio. — 93. 51 dissimulare. Ex 55755 71551555· Ζ.
om. -9t. ut neseio. Romu. pr. m. 5. Jute V.,· Ζ. om. 51.-97. iu-

 

