298 11111

Mithridates 8, 8, 81. niduuetvtgtntt Oppius, P. 8, 1,111.11,1,01.ι.00 ,
111 uss, quot ustionibus impersbst, pro Op 10.
11111111010011100011,1,110. 0111110 1, 7, 11. 8, 7, 88 100811 1
nodosus, 111111,ον101010111111, 1, 8, 88. 19 seq. -
Melon, 0. Apollonius. Orationes veterum se novorum 5, 1,1.
11101111 2, 88. 0101010οε 0. Asiani. Attici. Rhetores
nereus i, 1, 11. 1, 1, ss. 11, 1, es. siout. 111111 ae quiens 0110.. sn-
Niuss. eas poetas inescare 1, pro„ 1. -·· tur 18, l, 185 sqq. Sed 0111011111 ne

Xenophontis 010 0000 1001100 18, 1, 38. 1111101111 brevissimos characteres hebes
11 10 s. N 1011, statuarius, eins diseo· 11, 18,11, Vetus orator 8, o, 15.

10100 ²5 13, 18. Ιέ, 18, 1. 3101110 (10910201ἓ53, 11, 1. 11. 1000118.

reione. ‚ ‚ .

Naevii Arpinisni 001111 7, 1, 81. · orihssm· ¹2 ¹⁰» 2

Narbonense 0010110, (10011..(211111011· 8⁸¹3& P⁰ft¹¹⁵ 3’ 8’ ¹⁶·
fio θ’ 3, Μ. , 01101010 portus 1, nt, 18.

Nssiee. 0. Sei io. Osilh⁰¹¹⁸ ¹· 11, ⁹·
110011 1 . 00100010. 1,1, 10.

Neocretes, 10001180 discipulus 8, 8, 8. Ovidius Nsso, P. 11 1101011οφ110ὲωί 8,
Neptunus. 11 00 vis 111110 ostenditur 8, 18, 11.ι 8, 3,11. 9, 1, 81. 9, 3, 18. 9,
nituit nerei 1, 0, 11. - pecus 1. es. 1111111111115171111
Nero, 8. Claudius. do servo pessimo 8, 101010 111, 1, 88. 111101οα9, 3,. 78. ss
..8111151111111018 8, lii. Scriptum, pnod sd 111111151Ξ1011110οὴ111111011111111ῗθ8,Ιιὲαῗιέ
szpppptpfflptnppctlsp, Ι111,ι raia ⁸· missinae& (111111 111111 pistas-ahgi&
Nicander,poe{a‚ 01010001110111110101 18, 1, 98. 1000111111 transitionibus ἰι
..1111111111011101.... 11011110111,1071. 10

,011101010111111110111111 1, 18, 18. dem Medos 18, 1, 98. de Metamorpbe
11Ξέὲὶἲᾷ1811111101ξῖ.’1011 .εο1οῑ111.10..., a, as

. 10011 0 ‚pugnae 0 10, quorum P

utroque certamine iisdem diebus eoro- Pacuvium pom „affin 5 57 Ι p
8 8 ” 8

natus est, invictus 18. ‚ ι
Nigidius, rhetor, (10 gestu scripsit eires Ρέὲῶἶῖἕζῧῗπωὰρ 1:1⁰ae m, {iit-e· mu

⁴tempore eeterurp 0101011011 11, 9, 118. , .

1110110. 11 110 001110 tristis 11, 1, 7³. ¹¹¹V⁰¹¹¹²¹¹⁶v⁸· . , ,
1111 10. 1111101110 8,1, 19. ΡΒῘΕΘΨΟΠ» Wmm l, ⁵² ⁶⁰· 091111,
1101111110, 0. Servilius. ¹¹²¹¹¹⁸⁰¹⁸¹⁶ 1,t‚so. Aa Μ “⁸2¹⁰

Npptriai nostrorum quidem 1, 8, 9. citii, Pallpgpffi {Yffi' {maz-

Notariorum. in quaestum excipientium, mm· ΝΜ insunis‘ffinmffi &2³²

negligentis corruppse 11011111 Actiones {mssffzlrmvetffiffiffiigffio 1
110111111”811111,9’1.1,1,01 11111111. ¹⁰, ss· nemum· ’
1.... ι, nne. 01, ie. detineret 0.. Pepep ¹3· ggdipuprfp 3101800000·

1,1,11.0101Εςο1108,1,19. ν · · 1 1 ι . ,1.
Numantiae eversor 8, 8, 38. Pam ἐν ³⁵ Μ’ ¹⁹¹ ut ⁶· 9⁸⁰⁸⁸⁰ Ῑ. 4. ²⁵¹

1110110110 001010, 0, s. 1, 1, 11. 11. Pppsspippoeta. de 1011001010.. aa
Nuptislis ssers: ex 110 apparentum Gaius ν 1 ·

0000 vocitem, quem sios 1, 1, 18. 9⁸⁶⁸· qni. ¹32⁰ss ⁸! ⁴22¹· 99⁹5» ’ἱ 5¹³1*
θ rsssest1b1 ,18,81. 11101110 pressistis

⁴ ,0011110101 11, sien ρξξζξξῗξξὲοῖῇιῆς, ,

08000001 1, 1, 16. 1111110111, peni, Legum lator dm

0011110111100110111.Μο101111118,3,88, 11, 18,1 epp..

Olgpipusi p, mg. domus omnipotentis gpppp'eipptsueffivppspup. ωδ l ³

011ιῖ51,1,1’0.“ . 101001001151111111 ’ ' t

Opitergini 3, 8, so. 111 1110 Opitergina 11110111101310. 181, ⁸ 1
011111001118, 8, 83, Patroni 1010011111 seniores 111 egene. 3
Oppianicus 1, 111. ὓ 100111, 8, 8.

 

