188

orandi docendique oratorias 111313, 1,
13. Optimos auctor ac m 13131313-
quentiae 3, 11,]7. Latinaee equentiae
3111333333, Ι. Coeleatrs 111Ι dicendo
vn 13, 1, 18131133 Cffertlrsdrvffslffirg
iffiiffffiiiiffinj„ Ι313313 11133οὲ13111
11, 3, tet. Fiducia, montemnis, 111
Cicerone praecifus est 11,,13,31,.31
1131111333 111 nul a emireffiassgtdffrovlg:
1311113111 iilte. stetit tn lasti io
eloquentiae 11, 1,1 13. cs. 11, 11, iti.
tn utroque 1113311111 genere, et emptor
etto et admirabili, ennnet ll, 1, 31
'‘l··⁶s²¹²’1i⁰’1³i· 1331311331
giiiffliliaem animemur. 3111111111, 1,
, 83, Certrsarmum praece torum enus,
‘illius viri observatio 1 , 1, ti

moax

qaoque exactor e. inserit l'
versus Ennii, Pacuvii, Accii 3331,
11. Graeco nomine inseri sit l‘

. 14, 4. Εἰ placet, ut, qurdquidi

mur, et ubicunqne, sit, pro 3113

331 portione, perlectum 13, 7,

Quando lc 'possiet 1, 5, ᾖ. M
matio tle Cicerone, 111 Antoninianae
Phrlpssicas exurat 3, 8, 43. Ad Cleo
nem aelius a patre deductus est!
ll 3. Cicero Pansam, Hirtium [lb
11311111 in morem, praece toris e’xerd
11, 11, 3. ln 31111313 hainoense esee

davitmortem serra 3, 2, 4. tter·
Hirtii declamatione in Pansam rm

tenderes, 3, M. velandarumva
eum gratia (grid lacere 3011111111 uait

Pliniusll, 141. Aemulus 31331
secundus Hortensius 11, 3, 8.

omniurn orandi virtutum exempla ici cicilioiibi' Tuum: de ωε Mm' ff*

es edidisse dicitur o, 3, 3.

unus 3111113118,3, 33. 1113 ae prole· Cimber, (3111111113). Germanum ciat«

31333 sciat, eui Cicero valde Klacebit
lh, 1,111, Cicero iam uon

033111113, 3, 13.

ominis Cimbricum acutum 3, 3, 38.

nomen, sed elffinentiaa 13,1 ΙΙῙίαᾰᾰ. Cincinnatus, Pelia 1, 3, 31.

e, 3, 3. 3, 3, 3, e, 3ο. 13,

,13. Cinnae Smyrna, novem annis 33113113

lianc spectemus, hoc fropositum nobis 4, 4.

311 exemplum 13, 1,

11. Non tornea 31113.-Ρ1311131133, Ι,13.

33113111113111111333113,1,14.333313ρὶ11 Claudius, inperator, 8, 3, 13. limi

vitiosorum eires imitatorum 13, 1, 17.
Cicero, iterarentur 3, 3. 47. te. 7, 3,

bertus 3, 3, 81. Aeolicam tien·
adiecit Latiam l, 7, 13.

11.3,4,13.11,1,14. Reprehensum Cleanthes, ‘sophus2,15,3s‚2t,

maltis: sed simul eontra obtrectatores

41. 11, , 18. mercedes a discipata·

ᾰιμηᾰίἳιὲινὸ, 4ὁ 'itin' 1, lg seqq. 11, ε133331111311111, ΝΜ . . .
1131111113·1113131(1113111.33111111131111111]1 1383183ἵ :tou-wama& tm. pm, ι
tor ll.. 1,,17. Rationes our noanan· Cleosteleos (3.7[3113333 raetiae ctfflsee
uam sectatione sur usus set eb. ee seqq. 13311313, 3, t).

ius collocandi genus eiusdem aetam Clitarchus, tutorem, de qno inda·-
homines, scriptis etl ipsum etiam litte· ‚sertor 13, Ι, 74.
113 reprehendere ausi e, 4, 1. Eum in· Clodia. io 311133 Caeliana 3, 13, ω,
. cessere audebant ut tumidiorem et Asia· Clodius, P. a. 3133131113 Oratio icch

num, et redundantem, et repetitionibus
nimium et iu salibus aliquando frigi·
dum et in compositione 1133111111, exul·

dium. Editi iu Clodium et (3111131311
1111113,7,1.311ᾰ.3, ro, 31. noerio
creatus tribunus 1, 4, 33. aoeotutat

tantem, &c diam viro mdolliorem 11, 011, ο4. cmiii comitaturi, 2, 15.
311..ξ.“ξ13111.11111111 31133111.1113311111,ἣὲ ⁸⁶⁸
eandem 31333, 13311111111111, Ι, 14 311311113111311113 ll, 1, ot.

seqq. um non fursee mmmm risus 31131311331331113.7,1,3.13.

affectatorem 3, 3, 1 seqq. De iocis C

eius et dictis congesti edrtrque libri 3,

1ζ1331111133111. earn laudavit Pol ente

, 17, 4. quadrantariam Clyt. t

3, 3. Delectatus 331 paribus contrariis 3113.

3, 3, 74. Iocatus in nomen Verria 5, Caecus, orator, 11, te, 11.

13, 31. cs. 3, 3, 4. Com ositionem im· Colchis. Ι, 4, 13.

primis elaboravit 9, , 1. Deseivit Colotes 13133, pe‘ctor, erimantho vitta
paululum a Demosthene in ratione 1111- 1, 13, 13.

3313113331, 143. os. 13, 1, 137. 11, Cominiumil, 1, 53.

11113343. Cum omnia utilitati tum commentarii rhetorum 3, 3, 31, 3[,ί1

imm quandam delectationi (13111111,

33103

1143. 3313331111311,3,13. Dili- 3013331111, tramenta, 3311

genunium ortho aphiae l, 7,34.111

3, 31. 131.

lio recte loquen ' usquequaque asper Comoedia antiqua 3. vetas, i. e. aa

 

