xn -·-.1³1tnurnr10

” -9.’ inquibusdam. Bamb. c. eodo. opit..- ·Zin qu- -sint Bamb. Ι
c Codd. opu..- Z. sunt.— 11. promiserunt. Bomh. see m. e. Coddd
optt.,· Z.promiserint.- 13. vero tum. Bamh. c. doda. sere omn ·' ,
Ζ. v. eum. — 18. uti. Amb.1.‚· Z. ut. - 19. adquisiere. Amb. 1..· .
Ζ. atque Iro de vet. conj. - Plisthenen. Amb. 1.; Ζ. Plisthenem. — ,
90. a fairrilia. Amb. 1. .· Ζ. e laur. - 95. ducetur. Bamh. c. Codd.
optt. ,· Z. dueatur. - 27. erit et. Bamb. c. Codd. opit. ; Z. erit etiam.

Cap. Vlll. 6. Demosthenen. Bamb. c. Codd. opit. ,· Z. bemo-
sthenem. - Halonnesum. Bamh. c. Turio. ,- Z. llalonesum. - 6. ubi-
que. Bomh. c. eodo. optt.,· Z. utique. -- 9. eum queritur. Bomb.
e. Codd. optt.,· Ζ. conqueritur. - G. Sallustius. Bomb. c. Codd.
optt.,· Z. Crispus Sall. - 15. jure. Bamb. see. m. c. Codd. optte
Z. in re. —-· erit, si. Amo. l. ,- Z. obser. ut. - 19. Deliberat. Bamb.

‚ c. Codd. omn.‚· Z. ut deliberat. ··- 26. et partes. Amb. l.; Z. ut p.
-31, Sed oeque. Amh. l.; Z. inser. tamen. — 33. deliberabat.
Amo.1.‚· Z. deliberavit. - 38. cavendum. Bomb. a. codd. opit,-
Ζ. oav. est. - 39. fecerint. Bamb. c. omn. sere Oodd.; Z. lecerit.
- 40. Namque. Sto lhrio. sec. m.,· Bomb. c. cett.Codd. nam quod3
Z. Nam.··- 42. praepositis. Amh.1.,· Z. propositis. - 46. reipu-
blicae se. Amo.1.; Z. se reip. - 51. ab re. Amb. 1. ,⁴ Z. are. -
54. exhortationem vitiorum. Amb.1.‚· Z. hortationem amorum. -
55. ex utroque. Amh. l.; Z. etex utr. - 60. moderationem eonsi-
lia. Amb. 1..- Z. inser. rationemque. — 62. allectione. Codri. vett,‚· .
Ζ. affectatione. — 68. apta. Amb. l. ς Ζ. aptata.

(lap. lX. 1. inventio, eloe. Bomb. e. doctu. optt.; Z. inser.
et. - 6. propositio ei. Amb. 1. ,· Z. om. ei. ·- 7. constituerit. Bamh.
e. Codd. opttr Z. eonstiterit. - 9. dicemus. Amo. 1. ; Ζ. dicimus

Ca p. XI. 1. continens vel. Bamb. c. Oodd. sere omn.,· Z.
inser. id est συνέχον. ⁴— 9. potentissimam. Amb. 1. c. Lassb. pr. m.;
Ζ. appositissimam. - 10. tractetur. Bamb. c. Codd. opum Z. tra·
utatur. -— 14. Arrunti. Bamb. c. Amb. l.; Z. Arunei. — hosium.
Bamb. c. Codd. optt.; Z. C. Lus. -- 17. recessum. Amo. l.; Z. el.
ree. - constituta et hie. Amb. l.; Z. constituta, hie, om. et. -
19. brevius hi. Amb. 1. ,· Z. om. hi. - judicationem esse. Bamh. e.
codd. optt.,·Z. inter. idem. - 24. Neque. Bomb. c. codd. optt. ‚·Z. Nee.

LIBER lV.

Prooemium. 6. sive. Bomb. c. Codd. optt.; Z. seu. - 7. in·
botrum laborem. Bomh. c. codd. θρίω Ζ. inser. milri.

 

