u113.1x‚ 4. x, 1. xr

omn. ; Ζ. 66 cet. conj. au conv. - caruerint. Bamb. c. 0666. cptt. ,-
Ζ. caruerunt — ll. alia vcro. Sic Osann 666 0666 aiiave3 Z. aiia
quae. - 13. iibetSieCcdd.,·Z.licet. — 14. visus 66 conj. vem
0666. usu. -· 17. vox, actio. Bumb. 6. Flcr. pr. m.,· Z. mser. et
- 23. utile erit. sic 66166 ece ceteri emendatione· 0666. ut utrisque

erit. - tt. optimi, deccnj. Frctschem} 0666. omui vel omnis cel
omnes; Z. magni. - 25. repererunt. 66 consa chd. c. Flcr. re·
66666666 Ζ. reperietur. - 96. Modesto. Bumb.,· Pur. Flcr. mc-
desta3 Ζ. Modeste. - 28. camquc etiam. 196666. 6. 0666.; Ζ. et
eam. — 39. ergo. Bamb. 6. ecda. epam Z. ege. -³ oratorem.
eamus Z. oraticnem. - 35. oratorum. Bamh. orum, sec. m. alio
oratorum, ut Z. - 37. auctore quoque. 0666. et 666. 6666 Ζ. q.
auct. -· 38. quibuscum vivebat. dcccaj. act.- 0666. terc quidque
coutuvebit 661 quod quid convivabit 667 simile. - 40. enim vel
pullus. Bamb.; Z. et. - 44. spiritus. Bemb.,· Z. alti sp. - volent
Bamb. ,- Z. volunt. —- 46. suut. Sic dudd: Z. de cet. conj. qui sunt.
- quos. de conj. ,- 0666. cptt. atiqu0s; Z. aliquos quos. - 66. Ni-
candrum. Bamd. 6. 0666. 6666 Ζ. Quid Nic. ·- 64. et velut Bamd.
6. 0666. aptt. ,· Z. om. et. - 62. Stesichorus. Sic occu.. Z. decons.
vet. Stesichorum. - 63. qua. Sic Bumb. - oratori. dceunj. Spal-
666666 0666666666. - 65. etsi est. Sic 0666.,· Ζ. 666667. vet.
est et. - 66. permiserunt Bamb. c. Tum Z. permisere. —- 67.
Euripidem Bumb. 6. Tur. ,· Z. Euripidem. - 63. et sermone. Ζ.
inser. im, 6666 Bamb. c. amn. 0666 ubja‘eit. — 69. Et admiratus.
Rama. 6. 0666. cpit, 6766· quod adjiciunt miratus; Z. Hunc' et adm.
-- 76. oratoriis. decunj. cet,- 0666. th.0rat0ris. - 77. Tamen
habeut. Bamd. 6. Tum Z. H. tamen. - 84. affectaverunt. Sic

. 616666666666666666 Gadd.‚·Z.affectant. -— 87. sequuntur. Pa-
2 ris. 1..· Ζ. sequentur. ·-· 66 herois. Sic Bamb. - in partibus.
Sic de conj. uet.,· Z. 6. 0666. cm. iu. - 39. Serranum. deconj.

scarpim 0666. terrenum, tarrenum, uarreuum3 Ζ. Sed eum. —
96. senectus maturavit. Sic Iicr. aee. m. 66 sere cett. 0666. ,· Ζ. se·
nectute maturum—imitandus. Sic sere dudd-52. annumerandus.
-- 92. Laurus. Sic Bamb.,· Z. Lauros. - 94. Multum. Sic cptt.
duduc Ζ. Multo. - ncn labor. Tur. 6. Ata. ,- Ζ. nisi l. - 96. iu·
temeniet reperietur. Sic de conj.,· 0666. cptt. interve 666 reperie-
tur; Ζ. intervenire reperiatur. - variis. Sic 0666. ,- Ζ. varius. -
si quem. Sic fere 0666. cel quidem: Z. quendam. - 96 imperare.

 

