X PRAEFATIO.

Ibric. c. uranum putant3 Z.putavit. - 30. facilitate. Codri. omn. ‚-
Z. facultata- 33. eandem philosophiam. Sic Arnb. l.; Ζ. etIam
philosophiae. - 36. iutra. Amb. l.; Z. intraque. - utrique jam.
Amn.1.,· Ζ. jam utrIque.
· Cap. XVI. agosone. Bomb. pr. m. ger. sce. gere c. Turio.

i. c. gessere3 Z. egere. -·- 10. esttamen. Amb. l. ,· Z. tamen est.
·- 16. irrationalia. Sic Bantiamque. - 19. iulgurare. Bamb. sec. m.

Gap. XVII. 4. Socraten. Bonab. e. optt. Codd.; Z. Socratem.
-8. exquIrcre. chb. ecc. m. c. Amb. l.; Z. om. — ll. saciant
qui non didIcer'Int. Bunrb. sec. m. c. Gonu. optt.; Z. iaciat-dIdi·
cerit. -— 12. quantuscunque. Z. sinc certa auctoriate quantulus·
cunque. - 30. contrariam sibi. Sic Bomb. c. opit. Codd.‚· Z. sibi
contr. — nasim. Anab. 1. ,· Z. sunt. -, 36. defendat. Bamb. c.
Codd. opit. ,· Z. defendantur. - 41. esse artem earn. Bamb. c. optt.
coctu ; Z. eam artcrn esse. - viam, id est ordInem. Amb. l.; Z.
vin id cst ordIne. - ostendemus. Banab. sec. m. e. eona. opti. ,-
Ζ. ostendimus. - 43. idque. Bomb. c. cett. Codd. ,· Z. ld quod.

Cap. XIX. 2. credam naturae. Amb. l.; Z. naturae credam.

Cap. XX. 3. neque b. neque m. Bamb. c. Codd. vett.,· Ζ.
nec — nec. - 6. virtus. Amb. 1. c. Bamb. sec. m. ,· Z. virtutis. -·
8. ut judIcio. Bomb. c. opit. Codd.; Z. inser. in.

Cap. XXI. 4. siut. Sic Godd. optt.,· Z. sunt— 24. in id.
Amb. l.; Ζ. et id.

LIBER III.

Cap.1. Prooemium. 3. arbitrabamur. Sic Bomb. sec. m. c.
Flor. ,· Z. arbitramur. - 3. muniverunt. Amb. 1. ,· Ζ. munierunt. -—
9. Socraten. Bonab. ecc. m. c. Tura'c. laceb.; Z. Socratem. - 14.
Ἰσοκράτην. Bamb. sce. m. ; Z. uni '1⁶. - 18. luit Latine Gaius
Valgius. Bamb. e. Codd. optt. i. L.; ideae aee. m. c. Amb. 1. Gajus ;
Z. L. i. 617618.- ItIattium. Amb. 1.,· Z. Matium. —- 22. auctores.
Bamb. c. codd. opit. ,· Z. scrIptores. .

Ca p. II. 3. sicuti. Ami. l.; Z. sicut.

Cap. ΙΙΙ. 2. Hic sl. Bomb. Flor. uterque scc. m. ,· Ζ. Ac si.
- 7. quintam quoquc. Bomb. seem. c. Codri. octt.‚· Z. quintam·
que. - 14. Igitur sunt. Bamb. Flor. uterque acc. m. ; Z. om. sunt.

Cap. IV. 2. sed paene. Bamb. c. eona. fere omn.‚· Z. inser. ζ
etiam. — 6. orationis. Bamac. Codd. fere omnibus· Z. oratoria. ³

 

