NOMINUM PROPRIORUH.

, 9. ἥ. 47. 9, 3, 13. 99. 71. 96. 9, 4,
3. 99. 44. 107. 11, 1, 96. 96. 11, 3,
9. 167. 17919, 10, 69.

414 014114 14 Pisonem 6, 13, 38. 8, a,
1. 9, 3, 67. 9. 4, 76.

- 14 Platorium Fonteii accusatorem
:hlhnmtmmnnnrnnen
- adsersus uintiurn 6, 133911. 414
11444114.

- 414 Quintio 9, 3, 86.Ι

- 14 Rabirio perduellionis reo 6,
3, .6,1,49.7,1,16.11,3,169. «
--'*pos¹um013969 1144, ¹p⁴60
9. 4, 9, 10.Ι 18. 9, 9, 17.· 11. 3, 179.
- 114 Res nnsis Aruspicum 6, 11, 49.
-414 S. 44414Α4141144444114 Chr -
crepa-pap& 3. 19. 9, 9, 63. ab
Ι c Ι , J 1

ntegra Rullum 9, 16, 7. 6, 13, aa.
*s 1 ·

- 414 Scamandro ll, l, 74.

-pro M. Scauro, Patre, ambitus et
repetundarum reo 4, l, 69. 6, 13, 98.
117, 96. pp, 1, 99. 41144 41411414 Bosta-
14 , , .

·- 414 Tullio 4, 9, 131. 6, 13, 91.

- 414 Vareno, qui 41114 omnibus
praeterquam quod videbatur facino·
as 4411411111 non 1141111114) premebatur:
144141 damnatus est, 7, 9, 36. 4, 1,
[4. add. 9, 9, 66. 6, 10, 69, 6, 13. 96.
t, ¹‚fi90 ⁷’.lt 19. 7, 9, 10. 99. 8. 3, 99.
:wia Vatinium testem 6, 7, 6. 11,

ml

Cicero Oratio 411 M. Brutum 9,911, 16.
3, 8, 49. 6, 10, 9, 8, 3, 6. 34, 8, 6, 90.
66, 9, 3, 41. 66. 9, 4, 41. es. a, 3, 90.

(Dinnis ex epistolarem libris dapar

Jffihffmnmm ⁴

- ·- ad Filium l, ⁷, 34.

14 epistolis nulla contentio est Ciceronis
ae Demosthenis io, 1, 107.

Cicero Academica, 9, 16, 6. 6, 9, 39.

-Tusculanae Quaestiones 1, 10, 19.

-· de Natura Deorum 1, 6, 79. 3, 3, 39.

- 114 Senectute 5, 11, 41.

-de Amicitia-8, 3, 36.

- Cato 6, 10, 9.

- Catulus et Lucullus, quos iam editos
41114 444144 44114114 ipse damnavit 3,

t 6, 63.

- 14 Dialogis ll, l, 91.

-in 1101141114 Philosophia Platonis ae-
mulus 41111111 10. 1, l 3. 6614491414-
nis atque Xenophontis edidit transla-

311 9111133113. ,1.

— Epigramma in quodam iocularilibello

{desini} componere aliqua 44444141 19,

6144141114 manas 1. αὐτόγραφα l,

liciniae de Cicerone ee 4144114111 eane
Demosthene comparatio 10, 1, 106 seqq.
193. 19, 11, 96. dissentire vix audeo 4
Cicerone 7, 3, 8. Α 4114414 Μ41441,
quein Romae iem au ierat Rhodi rur·

, , . 44444141414411441 ac velut recoquen-
, . . durii dedit 19, 6, 7. Sex et vi inti
. natus 44444 414 S. Roscio dixitl ,6,

mmmmm’''''
ll, 1, 40, 11, 3, 90.
11.Ι 3, lli.) 164. Divinatio 14 44411·
1111414 4, 1, 49. 6, 13, 18. 7, 9, 9. 9,
9. 17. 69. 11, 1, 90. Quin 44444114
Verrem aetionis secundae libri 11, 9,
96, Consilium Ciceronis in caussa Ver-
1144 6, 6, 4. add. 7, 4, 33. Hortensii
prpppptrrefflppppp iijliil' iidem suarum
1141411411’.11101
ceteris’ve scripsit tfsssto. 'cherinti
sententiae et conciones non minus cla·
rum, quam estin accusationibus acde-
leiisionibus, elo uentiae lumen osten·
dunt 3,8 66. gratianum eiua thema
ex 44411 Dedimus 6, 10, 9.

41414144, l, 7, 34. 6, 3, 90. 9, 3, 61.
10,1,107.11,7,91. 19,9,6.
- 414441449414111414 0, 3, 36.
¹ “- td mileum θ, 8411ω4 ⁸, Β, ¹8·

’ ’ ν’ , 4. 14114 quaedam deferbuisse tempore

et annis liquata, iam senior idem ate·
tur ib. Dicit, 4141144441 suani canescere
11, 1, 31. 1144 1441441 44 11411414 scho-
lis rhetorum, quantam Academiae spa·
tiis, frequenter ipse testatus est 19, 9,
93. Ei Philosophia lurimum se tra·
41444 eloquentiae canicornis, l, ei.
Dicendi facultatem 411 intimis sapientiae
tontibus 114414 testatur 19, 9, 6. Se
totum ad imitationem Graecorum con-
tulit 10, 1, 103. Ubique Platonis 44414-
lus 10, 1, 193. ⁴Se ab aliisquoqiie ve-
iustissimis auctoribus, ingeniosis qur-
dem sed 4114 carentibus, plurimum
fatetur adiutam 10,1,40. Erriinentissi·x
mos Graecorum est secutas 111 pedam
1411111141, 79. Quare tantam inta-
lerit elo 4441144 144144 10, 6, 16. aad.
19, 6, i. Effinxit vim Demosthenis,
tillimllic“ilttlt‘lt‘thllti·
ciii 414 dentiae, ite 4144444114 natique
4144 11 11, anirum 44411 nos specimen

 

