nra. 1, 11-12. 11, 1-15. nr

Cap. VII. 4. et figuris. nnn. 1. ,· Z. aa fig. -· 6. plurium.
Bumb. c. noua. ven. ,- Z. plurimum.

Cap. VIII. 1. in his. Bamb. ν. opti.Codd.‚· Ζ. in iis. - 9. certa
eum. Bamb. aec. m. c. codd. vett.; Z. om. ·- 13. componet Amb. 1.
anmb. aec. m. ,· Z. incumbet. - IA. ad quod. ‘Ama 1. ,· Z. aui.

Cap. Χ. 1. atque exerc. Amb. 1. Bamb. pr.m.,· Z. ao satin
dn. - ratione declamandi sn Amb. 1.,’ Ζ. dect. rat. - 3. verita·
ns. Amr. 1·3 Z. veritati. - 6. eujus'eunque. Bamb. c. Turia. lusan..-
Z. cujusque.¹ - 9. stmus. Bumb. c. nptt. Goud.,· Z. sumus. -—
1uv01unatem. Bamb. c. vett. Cn'ald.‚· Z. voluptatem.

Gap. XI. 7. sit puerorum commentariis. Opti. eodan Ζ. puer.
eomm.sit.

Cap. XII. 6. provenit. Sic etiam Bamb. uec. m.-· 6. inten-
derunt. Bamb. aec. m. ,· Z. intenderint- 9. gestus. Bamb. c. vett.
canu. Ζ. gestu.

Ca p. XIII. tt. Quid si enIm. Bamb. c. optt. codd„- Z. Quid
enim si. — obstabit, collibus. Barantea. m. c. codd. vett-3 Z. in·
, aer. si. -· 8. deceat et. Sic Bamb. ν. vett. Cotini Ζ. om. et. -
j 10. est Ipsa illa. Bamb. c. vett. Gonni Z. itta ipsa. - 14. vocitant.
'² Amb. 1.,· Z. 1166161- et subrui, nond. θρίω Ζ. aut subr. -
17. sint. Βανιν. c. neit. codd.,· Z. sunt

Cap. XIV. 2. effertur. Amb. 1. c.BnmI. aec. m.‚· Z. effera
tur. - 4. uerte et. Amb. 1. ,· Ζ. om. et.

Cap. XV. 4. δύναμιν. Sic opti. nonu. .· Ζ. τὴν δύναμιν. -
IManium. Bamb. sec. m. ν. opit. Coun.‚· Z. Μ’. - 8. contione.
Bamb. c. nond. sere omn. a Ζ. contionem—13. Arist. dicit. Bam.
1 plerisque eodan Ζ. inter. qui. - 14. tantum. Bamb.c.op1t.codd.,·
Z. tamen. - 16. viniense videndi. sn Bumb. quoque sec. m. -
k Diodorus. Banu. Deodorus. Gon. c. atmtiibun Eudorus. cf. Proley'.
rhetorices a Spenqetio primum editae ῥητορικὴ τοίνυν ἐστίν, ὥς Διό-
Ὶ ὄνρός φησι, δύναμις εὖρενικὴ καὶ {numanum} μετὰ κόσμον τῶν
ἐνδεχομένων πιθανῶν ἕν παντὶ λόγῳ. - loquendi. Amb. 1. ,- Z.
eloquendi. - 21. nuntiatrix. Bamt. c. opti. eona. ,· Z. enuntiatrix.
- decenti. Sic Τννίν. sec. m.,· Ανιὺ. 1. decentis3 Z. decente. --
mensionem. Sic IIua'c. Lassb.,· nnn. 1. Bamb. mentionem Z. in·
1161106661.- 22. dubia civili. Bamb. c. optt. codd. ,· Z. ἱνννν. In.
·- 25. nouorum. Bamb. c. vett. Codd. ,ε Ζ. 0061101661.- artificium,
uenit SicAmb. Le Z. inter. at. -·27. putat. Bamb.‚· Ami, 1.

 

