1008111810111111110111111. 315

11111118, 118 Vos Albani Cic. p. 11111. Lib. xn, 1000111. Mutum secundum

¹ 31. Gracchanumillud, exele. 11 11. 111118, 9.

¹ (10 Orat. 3, 88. - 1,11 .Α111011101,1ριι(1810.110

, ·-- 111111 Oratore, 0. 18. 01111.1,11.

- - 113 Cicero, 111 Bruto e. 38. -·- -ι 11 1 01 Ciceroni, ef. supra 111

' —·-- 118811010,11101α1.18. Χ, Γ, 14.

-- ·- 118 Cicero. (10 Orat. 3, 89. fn ·- ·- 17 Virgilius, Aen. 1, 118.
ricco Cicero, Brut. 81. Mox -- 1, 8111101110 1100111010 libro,
¹ narratur seeundum Ciceronem 0. 81.
111 Bruto 88. -- ·- 13 Μ. Tullius, 111 Orat. 8.

ζ -- 1811 Cicero, in Bruto 0. 88. - 8, 11 cicero, 1100101. 1,88.
--- 111Η1111111,11111.1,111. -·- 8,4 ciceronis pro Sex. 1100010
·-- - 181 Q. enim Maurius, Cic. 8. loeus, e. 18.

Lis. 1. Tum pro 8100111. . -·- 7 Μ. Tuum, lege 011111 in

eonnectitur id. 111 Verr. 1, Bruto 0. 91.

88. - -- 9,8 Μ. Antonius, 111 principio
'⁶ “ 116ιῖ τῗιῗτῧῖἱωῖθᾞίεωέῑοῖῗᾶῗ -- - 0081ϋὲῑῖἰῖ “infima 11 sal-

des'cripti0‚ {ius'dem' in Verr. lunium 111 ἓςωὲιηὶξ histor.

lib. 1 init. 811. Pompeii 11110 (ap. Nonium voce Rabula.)

111 Corneliana (1000111111. ·- 18, 51 Aristonem, 111101. 3, 14, 8.

J -·- ·- 888 Videbar, 01. 01111111, 8, ···- - 88 8188881,ι prffiipittm Vi

-·- 188 Sumpta cie. p. mg. 8 1111198111. 1119881801, 1-
0111101. coronis persona 11111111 uem
-— - 1881000111 saepissime 11111· lege ,8001 14, in 0111. 1,
1111011101 11111. 1, 15, atquae 7. 111811 Quae Charybdis Phil.
101111111110111.ρ.11111.ο1 1,17. Vosom'mp. 1111131. ⁴
810 Archia.. ‘Quin 001181εοί81 —— -· 84 Homerus Iliad. 8, 118 et
¹ -- - 11111812ἫᾙἫθιοῶἷὲἒο --· 1884318111, Remed. 1111101. 7117.
¹ 11110111οη111. Omns p. 1111- -11, 4111 1111111 Ciceronis, videtur
111110 Post. 17. cogitasse de lib. 1 do 0101.
1 -- 1781011 111111111ςί1ἰὶ eonn. 41 11111 potiunda prooemdibro·
1,78. 311001. 8,15. 140111, · 101111011ςὶ. 180111.
817. 11, 883. - - 8 810010 pro 101111, in orat. p.

, -- ν- 181 Quid ipim 1111111111 Eu· 8101. 4. Mox 111111 est eius

Ἴ 1101110100111111. Ε 11811, 18.

, -- -· 134 1111311110, c. 88. ·- ·- 18) 811010, iu 0111. l extr·

 

