mn. 11, 16—21. 111, 1-7. xr

- 14. pleraque. Amo. l.,· Z. plerumque. — 16. 66-66. Sic
41661. Turie.; Z. aut--aut

Cap. V. 4. in seripto et in. Amo. 1..· Ζ. aut in ser. aut in. -
scripto do Amb. l. ,· Z. arser. 6661.- rationale, hoe legale. Bomb.
e. 0666. fere omninum Z. leg. hoe rat. - 7. quae inor. Amb. 1.‚·
Z. hae tn. - 10. thesis posse. Bomb. e. optt. codo. ,· Z. posse th.
- 14. confirmant. Amb. 1.‚· Z. confirment. - serips1t‚et. Bamb.
6. optt. 0666. ,· Ζ. inser. libris. - 16. Adhuc. Bemb. 6. eodo. optt. ,·
Z. Ad hoe. - 18. rerum eonlroversIam. Arno. 1. c. 0666. opta,
certe controversiam dasena ,· Z. rem controversam.

Gap. Vl. 11. primam partem. Bomb. c. optt. 0666. ,· Z. prima
perte. - competere equitem. Amb. 1.,· Z. inser. in. -υ 16. habes.
mni. 1.,· Ζ. habet. — 21. luit: eum-eredere. Sic Bamb. e. cett.
66666, Ζ. 1., ut, cum- crederem. — 21. quive. Amb. 1. ,· Z. nee
qui. - 23. dueta est. Arno. 1. ,· Ζ. ductae. — 26. quia. Bomb. ree.
m. 6. 0666. opti. ,· Ζ. qui. -- 99. sequeretur. Bomb. e. 6666. oett. ,·
Z. sequetur. - 34. constet-non eonstet. Amt1.,· Z. non eon·
stet-constet. - 46. ducuntur. Bamb. 6. 66160666..Ι Z. dicuntur.
-llt rhetoricis. Bamb. pr. m. e. Bere. Voss. 1. 3. om. verbo in·
tellecta difficillimo.- etiam sie omne opus dividit in veritatem et pe·
tenda ao fugienda, quod esl suasoriae et de eodem alque alio, par·
tiendo lamen ad haee pervenit, quael. recepit e. conjectura Butt-
monni etiamsi. — 49. quod dicit. Bomb. sec. m. c. 0666. oelt.‚· Ζ.
quotl. -· 51. incidit. de conj. Copperonnen'i: 0666. irreidunt. -
61. Aristotelen. Bomb. 6. 0666. uptt. ; Ζ. Aristotelem. - 64. jam
editos libros. Bomb. e. 0666. optt.,· Z. suos lr r. j. editos. - 66. has
quinque. Bomb.see.m.c. 0666. optt. ,· Z. om. has— 76. quaestiones.
Bomb. 6. 0666. vett. ,· Z. et qu. -76, mortem maerebat. Amo. 1.‚·
Z. morte. - 77. El similiter. Amb. 1.,· Z. Ac sim. — 83. dicatur.
Bono. rec. m. e. Codd. optt.,· Z. 6161166- 84. actiones sive trans·
lotiones. Bamb. rec. m. 6. optt. Codd.; Z. aetionis s. translationis.
- non nature. Bamb. see. m. e. 0666. vett.- Z. om. non. - 86. vel·

uti. Amb. 1. ,· Ζ. velut. -·- 91. subjacent his et. Arni. 1.,· Z. subja·
centes. -ι 93. 61 duos. Bamb. ree. m. 6. 0666. optt. ; Z. om. et. -
tt erimine neget. Amb. 1. ,· Z. mser. vel omnia. - 96. parentium.
Bono. 6. 0666. oett.,· Z. parentum. -— 99. et scripti. Bamb. see. m.
t. 0666. opst. ; Z. om. et. -· tune natus. Ami. 1. ‚· Ζ. tum n.

Ca p. Vll. 1. attulerint. Bamb. c. optt. oood..· Z. attulerunt.

 

