296

1. Lat. ‚dicendi praeceptores extremis
1.. Crasst temporibus coepisse 2f 4, 42.

Lat. tibicinis modo 7, 1, 51. ) La-

tinae eloquentiae principes 6, , 1. 1..
facundia 12, 10, 27. qui potentiorem
facere linguam Lat. studebant l, 5, 60.
L. literae 1, 12, 6. -—· oratio 1, ὅ, 8.
- ratio ib. 69. - sermo 1, 1, 12. 10,
1, 107. 12, 10, 33. —novitiis repugnat
1, 12, 9. —· verba 1, 5, 5. verba La·
tina, significantia, ornata 8, ro. 31.
8,1,1.11,1 2. - vox 1, 5, :1-
Latium. 1, 6, 31.
Lazton⁷ae9Apollo ae Diana honorem addunt
Lat’ro ,’ Porcius. rhetor 9, 2, 91. Primus
clari nominis professor 10, 5, 18. eius
hugbgossgieaae :gogis’mgg'ri ptae laudes,
et quorundum a medicis ciborum 3, 7, 28.

Laudationes funebres pendent frequenter
ex publico aliquo officio, atque ex se-
natus consulto magistratibus saepe man·
dantur 3, 7, 2.

Le es XII Tabb.'1, 6,11. 3, 6, 84. 6,
4, 18. Manilia 2 4, 40. Plautia 9, 3,
56. Servilia 6, 3, 44. Romanis pro
contione suadere ac dissuadere moris
suit 2, 4, 33. Apud Graecos lator ea·
rum ad iudicem vocabatur ib. Trino
nundino promulgabantur, et idoneo
die ecc. 2, 4, 35. Legum laus et vitu·
pet-atio 2, 4, 33 sqq.

Leguleii 12, 3, 11.

Lentulus, Cn. actione lus opinionis con-
secutus est quam e oquentia 11, 3, 8.

- Spinther 6, 3 57.

- P. Sura 5, 16, 30.

- P. (ὲρῐὲίὶ 6d⁷ictum de genere Lentulo·
rum .

Leonideg, paedagogus Alexandri Μ. qul·
busdam eum vttits imbuit, 1, 1, 9.

Liber. Liberum pro pane licentius 8, 6,
ἓιὶ. vigi inventa in Libero ostenduntur

mhi-arii 11, 3, 131. Quidam dum nbra-
riorum insectari volunt inscitiam, suam
confitentur 9, 4, 39.

Licinius, v. Archias.

Ligarius. qua mente Εἰς. in Africa fue·
..2¹13.⁷‘1,²’1‹33·9.
Livius Andronicus 10, 2, 7.

- T. eius verba 8 6, 9. 20. 1, 6, 44. 9,
2, 3⁷. in Epistola aa mium praecipit,
legendos Demosthenem atque Cicero·
3552...mmasszzcaznr22335235523³33
20. 10, 1, 39. De praeceptore illo, qut
disci ulos obscurare, quae dicerent,
iube at 8, 2, 18. Iudicium de eo 10 1,
lm sq. Quando legendus 2, 6, 19. hli-

mDEx

    
     
  
   
   
    

rae facundiae vir 8, 1, 3. 22⁰„
ubet-hm 10, t, 32. Μακροί
Η. 3. fiii.. Eiusdem quitiam locus

n‘tun‘rsr H. 4, 74. lltrutmelri exo
‘'amit-,l ll, -1, Ὑ-Ῐ. dempsi! Sibe,

1. .“. Ἃ-Ξ. Fr·-·4m·n=.·'=s-nnm dubitat 2
ΙΗῙ. ΓιιΙΙῙέι diffisum-wilt {tn eo Pil&

wrm Ι1 ὖ. ΞΓ·- E, Ι, fl».

Anyndrre‘fflrelffl , Plan-uis 3, 1, 11.

Locroe. sabula Menandri 10, 1, 70.

Longus. v. Sul icius.

Lotophagi. 5, , 1.

Lucanus, oeta, de quo ludecen·
10, 1, J. Magis oratoribus quam
tis annumerandus t’b.

Lucilius, poeta satiricus 1 , 5, 56. 1,
19. 1, 8, 11. Versus eius ee verba
6, 8.1, 7, 15. 9, 4, 38. 113. in a
1, 7, 19. Iudicium de eo 10, 1, 94.
etim Horatii sinisera de ino ' ”

ιιῖἷῖἷῖξῖῗαεῖιῗῖζ ιο.

Lucretius, oeta 12, 11, 27. Versus ⁹
3, l, 4. :edic-’uns de eo 10,. 1, 87. Le-
gendus uidem, sed non ut phrasinsa-
ciat ib. 'raeeepta sapientiae versibu-
tradidit 1, ⁴, 4. 3, 1, 4. 8, 6, 45.

Luculli 12, 7, 4.

Ευὶιοτοαίἰα ι’. q. luere per caprum qni·
ς ηᾶιῙ, 5, 66. data Lupercalibus 9.

Lupus, v. Rutilius.

Luranius fort. aromaticus, 9, 4 a.

Lusius, (¹.- tribunus militum 3, n} 14.

Lycia: inde Rhetores 11 3, 58.

Lycurgus durissimarum Lacedaemoniis le· 1
gum auctor t, 10,15. Mustces discipli·
nssffiegffffivl‘nwittcr’ 1, 11 , 18.

Ιηθᾱίἷο aegida, ’quam Hercules adamavit

Lyr'ici’l, s, ο. 9, 4, 5³. Novem lo,1,m.

Lysiacae gracilitati 12, 10, 24.

Lysias, orator 2, 17, 6. Oratio, quan
Socrati composuerat 2, 15, 30, e , 11,
1 11. Iudicium de eo 10, ’1, es,
12, 10, 21. ο22. In dicendo nestat-
si oratori satis sit docere quaeras per·
sectius 10, 1²,- 78. ῥρίίεηο. videtur in
⁵³⁸’·2q{3⁸⁸fig“¹b{b⁸2{ ¹5n1d⁰c32r⁹ ξειῖιῇο
Ξῗειίἐσῗε eoffioiitissnis'gzqu's 9} 4: 17:
An parum studiosus compositionis fuerit
ὣ. 16. praecipuo Atticus 12, 10, 21.
Gratia in eo maxima est simplicis et
inaffectati eoloris 9, 4, 17.

Lysippus, statu-errius, qui ad verit-ten
optime accessisse traditur 12, 10, 9.

M

Macer, poeta 12, 11, ⁰27. ludici-u· de n
10, 1, 87. aad. 12, 11, 27. Legem

