’111

ἸΝΒΕΧ

’ - 1. mauu 11 1. 11. ef. cicero. saevos, o. 1111111 ee rom ,e 1...

1111111111, Corneliae. 311. 19,1,13.
liudo 11111 nomen 8, 3, 99.
liuius. e. Antonius.

Rullus. e. sub Cicero.

intumuerat L. Crassi in ntae
Curiano eontentio 7, 6, 9.

- alius quidam quantum mnam

rit in lusu duodecim scriptorum 11

Rutilius Lupus. 11111111 9, 9, 101. 109. 9,311.
Eius 1111119,1,11.1191.11.91.91. Scamander. 11,1,71. -
. Gorgiam quendam sui temporis (ille 8111111115, 13, 40. 1111111111ῐί 81111111

est praeceptor 111. Ciceronis fito· Arto-
11111 111 secutus 9, 9, 109. Eiusdem

Ξοηῖεέοὸ, 19, 10. 5, 13, 55. Soeutil
, .

quattuor libros in unum auum transtu· Sceuici doctores ll, 3, 71, 158.
11115. Qpert tipuraram proprie libros Scholasttcr 7, 1, 58. scholastici durau

(1111111111 9, 3, 89.

- Ρ. Rapax sapient ille Romanas 5, 9,
4. 11, , 19. s

111111. 1, 1, oo. ⁸

81111111 navis. 8, 9, 13.

1111119,11, 16. Senes in schola ue
19, 3, 5. cs. 10, 5, 11 seq . Scboir
stica materia 11, 1, 89. neelamitem
4, 9, 981111. 90. 5, 13, 50. 7, 1, 11
91. 94. 38. 41 seqff, 9, 54. 7, &il
seqq. 7, 4, 9. 11. . 11, 3, 57.

Sacra nuptialia. 1, 7, 98. cf. 3111111111. 519110 59511993 5555· Seipio priori

81111111. interfecti 118111111119, 9, 69.
cs. 11, 3, 138. 19, to, 94. de Salamine
1111111115, 11, 40.

81111111. 7, 1, 9.

Saleius 1311111. v. Bessus.

Saliorum carmina, vix sacerdotibus auis
satis intellecta 1, 3, 40. l, 10, 90.

Sallustius Crispus 10, 9, 17. Verba feras

8, 37. es. 11, i, 19. serpente genitas
9, 4, 19. melior dux quam Hannibali.
10, 48. 11 exercitum 11 Africam 11111·
tulerit, auratarum sit, ut Hannibal re
denti 3, 8, 17. Hannibalis bellicis 111·
dibus ampliatur virtus cius 8, 191
Africano virtutem industria, 111111111-
riam, gloria aemulos comparavit 9, 3, st

· 913.11934189835993, -minor.l2 loeoO usurpavit l, 7,9”1

19. 17. 9, 4, 77. Catilina apud eunt 3, .
8, 15. in Bello Iugurthino et Catilina· ,

rio nihil ad historiam attinentibus
principiis orsus est 3, 8, 9. [Oratio in

1111111111, l, 38. 9, 3, 89. dalea

Atticus Romanorum dicitur 19, 1039
Terentii scripta ad eum referuntur 11.
1, 99. 111111111110111118, 6, 91111·

sor Carthaginis ct Numantiae 8, 39
tt. censor 5, 11, 13.

naec 1111111] Iudicium de eo 10, 1, · 9551195· 5,.t, ²⁴· 51 ⁴¹· 13· eund&

101 seq. Historiae maior (licio) auctor,

Serapionem esse dixerunt 3, 3, 57.

ad quem tamenintelligendum iampro- “ 9· 9551995 99515955 5, ll» 1⁰· Sti·

ieetu opus sit 9, 5, 19. Eum opponere 150515· 114195·
Thucydidi 1111111111 10, 1, 101. Quo· 59595593· v· 151018· · Ι ι
modo scripserit 10, 3, 8. saltumn, Seneca, L. Ana„ philosophus, ua emt

· brevitas 1, 9, ii. 10, l, 39. immorta-
11111111111110, 1, 101. Epigramma in
111113, 3, 90.

Samia meliert, 1, 91.

Santra, armentaticus 19, 10, 13.

Sa ientiae nomme clari viri 1, 10, 19.

1111111111 pro. 15. cs. Philosophi.

Septem praecepta sapientum quae
vitae leges exist1n1antur 5, 11, 39. Sa·
pientiam leges 19, 7, 9. Stoici sapien·
11119, 1, 4. ta. 19, 7, 9.

Sardus. mastrucam, quod est Sardum 1,

am

genere eloquentiae 1⁰, 1, 195. ’111111-
vit omnem lere studiorum materian
narn 11 Orationes eius, et Poemata, et
Eistolee, et Dialogi feruntur 10 l.
111111111111111 arum 11111 ns' 1.
luco scripto, qnod pNero ad 1111111
111111 occisa matre 8, 5, 18. Dictum ab
eo eleganter 9, 9, 98. Iudicium de ee
10, 1, 195111. Treuitur εἰ 11111119
1111. Aliquando ab iis, quibus in·
(111111ῗὲ3111 (ιίιζὲἀαω mandabat, deceptu
0⁸ p γ ¹

5, 8. Sardos 1111111111 Cicero ll, 1, 89. ·· Μ· ΑΜ· 191195· 99 9091109515ῑῦ ‹1⁸²-

Sarmentua. 3, 3, 53.

Sasia. etue nu tiae 4 9, 105. centra eam
Cicero ib. tl, 1, 31.

darn 9, 9, 49.

- tropicas, apud eum Medea 9, 9, i

spida

Satira 9, 3, 0. 10,1, 93. alterum genus sel'fimlus· 555 055955505551 ⁸9 Ν

satirae 10, l, 95.

editi t, l, 19.

Saturninus. iure occisus 1115, 11, 3. 11· sesan}- 111195·
cidit Saturninum Rabirius 7, 1, 9. con· Serapio. 1. Sctpto.
111 imaginem Saturnini Cicero multa 591ῗ1955159195, 0098101 ν1151111183

3, 5.

praeter (1111 e, 1, ut saturnini 1, ³·· (Videor essePrams.)
Serranus. 10, 1, 99.

Saturnus. Caelo genitalia abscidit l, 3, id. Servilia lex 3, 3, tt.

 

