v1 PRAEFATIO.

' Bomb. c. Turic.,· Ζ. Phaeton. - 20. servatum. Sic mom Bamt.

, sec. m. - 23. ut apice circumducta sequenti. Sic Bumb. pr. m.
ι’. e. ut si circumducto esset secunda syllabm Z. aut apice circ. seq.
·- 26. curn quale. Bumb. c. cett. codd.,· Z. inser. quantum. -
33. deprehendImus. de conj. Burmanni ,· Codd. reprehendimus. -

’ 35. Vergilius. Sic Bumb. pr.m.r'tt feresemper,· Z. Virgilius. .-

36. uti. Bamb. c. optt. codd,- Z. ut. - interrogante. Sic Bamb. c.
optt.Codd.,· Z.‘interrogatione.,- 39. Navigavimus Pelusio. Sic
de conju Codd. optt. fere nam enim de Susum; Z. ut Veni dc Su-
sis. —- igitur initio. Bamb. c. optt. codd.,· Z. inser. in. —- 40. ca-

. dat. Bamd. pr. m.,· Z. cadant; Arrd.1.Trtric.Larsb. cadunt. -

42. dualem. Codd. optt. onmem· Z. duale. - 43. quod Antonius.
Bamd. Tur. Laced„- Z. quamquam id Ant. — 46. quidquid horum.
Etiam Bamb. (rec. m. - ⁵6. reda. Bamb. c. Turio. raeda ; Z. rheda.
- ot circo quoque usitatum. Bumb. c. optt. 'codd.‚· Z. quoque
usit. c. - 58. sermonem praecipue. Bamb. c. cett. codd.,· Z. praec.
sermonem. - nonnunquam a nobis. Bumbae. vett. codd.; Z. a nob.
nonn. — 62. sed tis. Sic etiam Barth. sec. m.- 63. patietur. Bamd.
rec. m. c.Amt›.1.,· Z. 11611911.- 64.ta1nen citra. Sic Bamb. sec.
m. c. Lassb.,· rell. vett. Codd. om. eitra, Z. om. tamen. - 68. pedi·
secus. Bamb. c. vett. Codd. ; Z. pedisequus. —- praepositio. Bamb.
c. vett. eodd.‚· Z. adj. ἐπὶ. - reda. Bamb. epicaedium et postea
cocu. codd. raeda3 Z. epirhed.·-rheda. - alieno utroque. Bamb.
c. opit. codd.,· Z. utr. ai.-— 69. erepet Sic Bamb. see. m. in mom..-
Z. de conj. oct. erepti - 70. simus. Amo. 1.,· Z. sumus.

Cap. .Vl. 1. vel. Bamb. c. optt. Codd.· Z. om. - 2. reli·
giosa. Amb. 1. ‚· Bomb. c. opit. Codd. religio sc; Z. religio. - nisi. ’
Bamb. sec. m. c. vett. Codd.,· Z. adj. si. - velut. Bomb. c. optt.

· Codd.,- Z. vel. - 3. tn analogia. Bamb. c. optt. codd.,· Z. om. in. - *

4. et incerta. Amt.1.,· Z. ut inc. '— 9. dicet. Bamb. pr. m.,· Z.

.. dicetur. - curro et lego. Bumd. c. cett. codd. ,·' Z. tego et curro. d

- 12. epicoenon. Bumb. c. vett. codd.,· Z. epicoenum. -· 13. no· t
men positum. Bamb. c. cett. codd: Z. de conj. Bepii inser. [sim- d
pliciterJ. - 16. quomodo. Amb. 1. Bomb. sec. m. Lussb.,· Z. quo·
que modo.— 18. quoque. Bamb. c. optt. Cocta,- Z. om.- 19. ernen-
dat—malit. Sic Bamd. quoquepr. m.,· Z. emendatius calidum di-
cere quam caldum mavult. — 22 Jecur etiam. Bamb. c. vett. Codd.· .
Ζ. et jec. - 26. urgere. Ant. 1. et Bamb. at. na in more. ,· Z. ruere.

 

