1

11101. oenacensem. tot

casu laedi potest. Ad causam extra pertinent tempus, 11111031
principium pro Ocelim locus, unde pro Deiotaro; habitus,
uude pro Milone; opinio, unde in Verrem; deinceps, ne
omin'a enumerem, infamia iudiciorum, expectatio vulgi; nihil
011111 horum in eausa est, ad causam tamen pertinent. Adii-an
cit Theophrastus ah oratione principium, 00010 videtur esse
Demosthenis pro Ctesiphonte, ut sihi dicere suo potius ar·
bitrio 110001 rogantis quam eo modo, quem 0011010 0001100101
praescripserit. Fiducia ipsa solet opinione arrogantiae la·33
horare.

Faciunt 10101011 01 1110 paene communia nontamen
omittenda, vel ideo ne occupentur, optare, abominari, ro·
gare, sollicitum agere3 0010 plerumque attentum indi· ,
cem iacit, si res agi videtur nova, magna, atrox, pertinens
ad exemplum, praecipue tamen, 01 iudex aut sua vice aut
reipublicae commovetur, cuins animos spe, metu, admoni-
tione, precihus, vanitate denique, si id profuturum credimus,
agitandus est. Sunt et 1110 excitandis ad audiendum non34
inutilia, si nos neque diu moraturos neque extra causam di-
cturos existiment. Docilem sine dubio et haec ipsa praestat
attentio; sed et iilud, si 11011101 01 dilucide summam rei, de
qua cognoscere debeat, indicaverimus, qnod Homerus atque
Vergilius operum suorum-principiis iaciunt. Nam is 0111031
101 modus est, ut propositioni similior sit 00011 expositioni ;
nec quomodo 00111000 011 actum sed de 01111110 dicturus sit
orator, ostendat. Nec uideo, 011011 huius rei possit apud
oratores reperiri melius exemplum 000111 Ciceronis pro Α.
Cluentio: Α1110101100111,10111001,0010001 0000001010 motio-36
nem 111 duaa dicisum 0000 perteue 01101001 011010 11111
inuiti 01 110000ρο10 confidere 0111010101 10011110 1011111-
00101010 101101110010111, 011010 tantummodo consuetudinis
001100 11011110 01 diffidenter 0111110010 10110000001101011
0111110110, 0110 de 10 1000 eet 1000 quaestio 0010111010.
id tamen totum respondenti 10011110 001 quam proponenti,

¹ 01110 hic admouendus iudex 11110 docendus 001. 1100111131

quanquam magni auctores 111100 duxerint, utnon semper
100010 attentum ac docilem 1011100111οΙ110; non 0010 nesciam,
id 011011 011 11110 dicitur, esse pro mala causa, 010110 00 sit,

 

