&Epinh 1

s

ω’,

ι
t

11111611

11111111111111111111111111111,
111 1111111111 111111 1111111111 1111111111.

----

...μ- , 13 1111111ῐί111 61011. 2, 272.

’” ⁴’ 3.]11...111111 5:¹⁷3· fii:
Faustitas Virp. Aen. 10, 1.
Totus v1rg.sseog. 1,11 sq.

’ξ -- 1, 1 uorat. 111. poet. 311.

--.- 6011111116111. 111. 10111.138.

, .-- 8Ρ1111111111.6,71. catullus

111111. 8116. Cicero fragm. 1111.

4, pro Scauro.
.- .-

8111611111 Virg. Aen. 1, 6.
11111111 1111111111. 1,46.

33¹„ -- - 2⁰ Catulli epigr. 78.

...- - 246 2{duae circum virg. Aen.

„9- ..- - 27 Troiae Virg. Aen. 1, 6.

,p
,1.

...-- 28Ρ111111111111 .Geor ,3 243.
.--. 36 Virgilius clog. g, 6211
6111ς.2,74.

'' ...- - 43 Devenere Virg. Aen. 1,369.

conticuere Virg. Aen. 2, 1.
Consedere 011111161111, 1.

,ἰῲ ..- - 1111111. 1, e. 12. 1111110111.

d

1. 47.

--- 67 cicero wmpluribus10cis,vid.

lex. Horatius Serm. 1, 6,104
et Epist. 2, 1, 102.

--- 61 Ciceronem, 11. do invent.

1, 6. 9. 11.

-- 66611111 do 0111. 2, 6711111

Α11. 16, 3.

² -- - 116 Cicero 0111. 46.

- ·- 72611111 de 1111. deor. 1, 34.

-·.- 6, 21111 Virg. 1111112, 208. Ae-

riae Virp. Ecl. 3, 68. silico
Vir . Ec. 1,15.

, -- - 181 . 1111610111. 46.
’ -— - 2861111111111118.

--- 37 Varro de ling. Lat. 6, 4
(ediis 11 .)

—- — 13 Plato 111 Timaeo pag. steph.
47 11 87.

, - - 18 611111111121111111. 1, 2.

-- 11, 18 Cic. de 0111. 3, 69.

tiTryph. 11111111111111381. Lib. 11, 4, 6
nihi). Ι, prowm. 13011111116.3111ο111.16.

apud Ciceronem 111 0111.

- - 42 cicero 111 Orat. 3, 24.

-— 12, 7 Cicero, videtur significari lo-
eus de 0111. 3, 26, ,

- 13, BPraecipiam Vir . 11111. 3, 436

-- 14 8111111111. .
- 15, 621116 in 661111112426111111. .

- - ξι 111111,Ι 1186111851, 1111

Inveni. 1, 5.
-- 13111111111111111111111. 1, 2, l.

... .. 2⁷ τοῦτον τον τροπον plat.
ὁ (1οῶ11300. 015κοῦ1 ἀνάγκη
Pa

.. - 11 niv μὲ1λοντα p. 11111.

-— - 31 in Phaedro, p. 267.

-- - 33 Cicero, de invent. 1, 6.
-- 16, gazizio in Phaedro p. 267 et
·- 1 111 i .⁵·. .. ·
ἶ-’ἶ 11 11111111111111113131 ζ 1, 1'.

-- 21 Cicero. 6111011111 in quo ,

libro gioriatus 111.
—-- 36011.110111.1,1,
-20,ἓ ppud Ciceronem, de 0111.
- 21, l' 1111111 Platonem, in Gorgia p.
-- - 141ρ11811111ἶ Gorg. 1111111
Phaedro p. 261 Α.
-- Cicero quodam loco, 111 Orat.
1, 1611611111111. 1, 6. alio
' 1111,1110111. 1, 6.
---· g (1641111611 alibi, (11 0111.
-— - 13² 6111111111, de 0111. 1, 6.
—- - 231611011111 Rhet. 1, 3, 3.

,¹ -10,1016111111111111111111,746. 1111.111,1,4Ι.1111111111.101111111111111

- - {flugissgff‘ffiufi'issuffiftiss'i¹132
-- -, 11 Plato, in Phaedro p. 266 Ε.
- - 13 Cicero in Bruto, e. 7.

20*

 

