248 11111.111111111111

siut 111111111111111111111111111 comprehensionibus 11111

1111111111 1111111111111111 dicitur finitivus: nonne 11 1
quoque instrui ab iis, qui plus iu hoc studii dederunt,
tetl Quid? non quaestio iuris omnis ant verborum prop -
1111 111 11111 111111111111 111 1111111111 coniectura 111111,

1111 quorum 111111 rationalem, 1111 11 moralem 11111111
1111111111. Ergo natura permixta 111 omnihus istis oratio,
1111 quidem oratio est 1111. Nam ignara quidem hui

doctrinae loquacitas erret necesse 111, 11 1111 111 null
111111111 11111 habeat.

Pars 1111111111111, cum 11111 exercitationem 11·Ι
1111111111 1111111 uberior, 111111 maiore spiritu de divini*
rehus quam humanis loquendum est, tum illam etiam rnora·
lem, sine qua uulla 1111, 11 docuimus, oratio potest, 111111

11111111111111. Nam si regitur providentia mundus: 11111111
1111111 certe bouis 11111 eritrea puhlica; 11111111 nostris
animis origo: tendendum ad virtutem neo voluptatibus ter
11111 11111111 serviendum. An haee uon 1111111111Ι tractabit

· orator? Aa de auguriis, responsis, religione denique omni,
de quihus maxima 11111111 senatu consilia 1111111 1111, 111
1111 11 disserendum, si quidem, ut uobis placet, iuturus est
111 1111111 idem? Quae denique intelligi saltem potest 111

111111ιί1 hominis optima nescientis? Haecsi 1111111 manifesta
non essent: exemplis tamen crederemus. Siquidem et Peri
clem, cuius eloquentiae, etiamsi nulla ad uos monumenta ve·
uerunt, 1111 tamen quandam incredibilem cnm historici tuu
etiam, liberrimum hominum genus, comici veteres 1111111,
Anaxagorae physici constat auditorem 111111, 11 Demosthe
nem, principem omnium Graeciae oratorum, dedisse ope·

1311111 Platoni. ,Nam Μ, Tullius, non tantuna se dehere scholis
rhetorum, quantum Academiae spatiis, frequenter ipse te·
statur3 neque se tauta in eo unquam fudisset ubertas, si iu·
genium suum consepto lori uon ipsius rerum naturae 11111111
terminasset.

Verum 1111111 1111111111 quaestio exoritur, quae 11111
conferre plurimum eloquentiae possit; quanquam eonon in

11111 multas potest esse contentio. Nam iu primis nos Epi·
curua a se ipse dimittit, qui lugere omnem disciplinam ua·

 

