011. 10, 8-1. ru, 1-1. xm

Cup. l. 3. possit. Anto. l. ,· Ζ. prosit. — 8. inparatos. Bumb.
010. m. 0. 1010. 1. ,· Ζ. et. - 10. praecipueque. Bamb. 0. 001101.
optt,· Z. praecipue. - 11. sed ne quod. Sic Amo. l. ,· Bumb. 100.
m. 111110νο000111. vett. 11000. ne posi quod; Z.om. 10.-13. 1110110
magis. Anio.1.,· Z. Multum agit. - ut in. 00010100. 1101700111.
optt.,· Z. om. ut. — 15. 1111. Bantb. 0.000111.ορ11.;Ζ. 111011·- 18. ad·
versariis. 1000100. m. 0. codd. optt.,· Z. 1001101010.- pravus
hie. Sis· Alet5 001111. om. judicibus, quod Ζ. meme inclusum inser„-
Arnb. 1. 10110.011000;110110.0.0011. parvis. - 24. exiget. Amo. 1.;
Ζ. exigit. — 1810 exordiis. Bomb. see. 1110000111. nette Z. om.
in. - 31. pertinent. Amo. 1. ‚· Z. pertinet. -, 34. Vergilius. Bamb.
pr. m.,· Z. 1105.- 35. ejus. Anao. 1.; Z. istius - 36. inniti.
1110.1.,· Z. niti. - 38. ergo est. Amt.1.; Ζ. orn. est. - levando.
110110. 0. codd. optt.,· Z. elevanda. - 41. Εο. Amo. 1. ,· Ζ. El eo.
- quae esse. Bumb. 0. eodo. vett. ,- Z. quae quia esse. - 43. sibi
ipsi. Amo. 1. ,· Z. ipsi sibi. - 40. inde. Antb. 1.; Z. deinde. -··
50. supra diximus. Amb. 1. ,· Ζ. om. supra. — 0010 his. Turio. 1011111
Ζ. turn his. -- 53. dubio -11110, Α1110. 1. ,· Ζ. d. ex aliis partibus
0011011010-5001111, Codd.,· Ζ. tle ConJ'. 1100111111.- 01. portu.
1011. l. ,- Z. portum. - 55. putent. Bamb. 0. 0010100100..Ι Z.
101110.- 07. languere. Amb. 1. ,· Z. languescat. .

Cu p. II. 111100. Α1110.1.,· Z. Ea. - Lollius. Amb. 1. 01-
, ·lius; .Z. Acilius. ·- 3. Chrysogoni. Amo-1. ; Ζ. Chrysogonus. -ο
5. eorporis habitu. Ano l.,· Z. hub. eorp. - 7. 01 propositione.
Boneb. Amb. 1., uterque pr. m.; Z. 11100. euru. — 8. neque—ne-
que. Bomb. 0. codd. 0011..Ι Ζ. nee-nee. -·- de templo pecuniam.
1110. 1..- Z. pee. de t. — 10. etque. eoae. omn. ,· Ζ. de conj. Spal-
. 111911 11001- 14. 01 interdum. Bamb. 0001111. optt.‚· Z. om. et.
- 15. qui. Arno 1. ,· Ζ. si quie. - 20. esse supervacuam. Amo. 1.;
Ζ. superv. esse. ²- quid laetum. Amb. 1.; Z. 11010111 quid. -·
to. transferendum. Amo. 1.; Z. transl. erit. - 33. nee liceat. Romo,
0. Turio. pr. m. Gollt.‚· Z. ne 1. - solum relinquent. 101111.
solam relinquunt. - 30. dicentur. Amo. l. ‚· Z. dicuntur. -·- 37. 01
10011. Bamb. 0. eodo. optt.,· Ζ. 10 voe. — 45. ubieunque. Bamb.
10011. 0. codd. opti. ,· Z. ubique. - 40. accipi solum. Amo. l.,· Z.
eol 100. - quie et. Bamb. 000. m. 0. 0000.0011.; Ζ. om. et. ·-
17. Neque. Amb. l.,· Z. Neque eninr. - 51. 01001011. Bamt. 0.
1111011..Ι Ζ. 010. -·· 53. etiamductus. our. 00 10011111. 1..- Z. et

 

