1 ll ll 11 1
10111111 1111110111.

Δ Aesopus, 0110110011οΜ 1, 9, 2 11

mam, ,⁸ „addicis 'Momm' pp, bulae illae etiamsi originem non al
1 35, lm 25· › Aesopo aeceperunt, nomine umen te
A‘cliuo' ppepgopffips ³1¹'·⁷’1l⁴.³1¹t ξ’ pppmplppppg petppraptur ¹. Μ’ ω
5,·103 &suffocare ppt. e lqsftser: - actor eonoediulaen’pl, 3, 111.
Philocteta. 1110010110.. 0,1,31. Aetoli. Aetolorum proeium 10, 1, 49.. p
Accusator Cossutiani Capitonis 0, 1, lt. Ater. ai quis atrum vel Hispanum 1111·
1010110111ιί0, 3, tt. militis Mariani 3, uae orationi nomen inserat 1, 5, 8. pn
tl‚1t1 Afris inimicissimis opulo 1101111110 ata
Achilles. 1, 8, 8. Achilli l, li, 01. qualis 1111111, 1,80.0. omitins. l
clipeus 1111011111,1111101101- Afranius, scre tor comoedias-aq. M
lis 8, t, 11.-31011110 bellicis 11,]1, eiam de eo 0, 1, 10]. Togatae excel
11. Achillem sem et· excipi par est 10, 111 tt. ,
1,05. 111 Achille omerus ulchritudi· Africanus. Africani 11,10, 10. aitte
uem roburque 1100113, 1, 1. lius. Scipio. Ι
Acilius, 11., Palicanus. 1, 1, 1. Λςαωεωηοη. - in impiae 2111111010
Α11100101.0 3, 53. 3, 13. verba adv. Agamemnonem
Magia: e. l’roverbia. · Thersite habita ridentur 11, 1, 31. soc
Aeacida. 1, 3, 1. trum a Iove ad Α emnonem usptt
u ituci...
Aelius, l, 0,’ 31. mnone 11011113, 1, 11. . , ’
- Stilo 10, 1, 011. , Agatharchus, papii. aulearmen Simon*
Aenea. ab antiquorum plerisque dietus disin eum seriptum sit 11,1, lt.
1, 5, 01. Aglaophon, pt‘ctor 11, 10, 3.

Aenobarbns. (18611 Domitiae, uxoris non, Rhetoricae accusationem scripsit
, .

AI’pm'crp' 8, ¹⁶ ,111010111010111110 de eo to·
131ῗῖ02101.. t, 1, 11. 11, 10, co. Α”ῗζμ 1, 1, ee. nenena 1, 11, tt

- digammon l, l, 8. -dieta 0, 3, 53. Α ala. ille 8111111015, 11, 10. 11 date·

Aeolica ratione (cui 111 sermo noster defendatur exemplo Ahalae 5,11,10

simillimus) declinata 1, 0, 31. Aiax. -· Telamonis sn Oilei 011011 10
aeolus. -ab lunone rogatus 8, 1, 18. 2. - ap. Ovidium 0, 10, 11. - attunt
tzcnnnznceu 111. ..1

contra C'tesiphonte’m 3, 0, 3.1 5,’ 13, 11. ntene’ibls junxisse 0, 11, tc.

1, l, 1. contra Demosthenen 0.1,11. Alba. eum Atta 110111 Atianos etate*

1⁰, 1,11. Legatio male gesta ei obiecta m 1, 0, 15.

Μ, 0. Iudicium de eo 10, 1,11. ef. Α15101100101111,3,151.111. , ¹

11, 101311110001010101111100110111- Albanum. dialogus in Albano 1111111116. ¹
Aellshrlllllleswt’dolcl’otttl'gus, dialogus Aspasiae 1011410001... Pedo.

eum Xenophontis uxore 0, tm ce. Albutius, rhetor, non obscurus proiet ¹
Aeschylus, poeta erup. 10, 1, 00. ubi le, sor euple auctor 2, 10, 30. 3, 3. 4·

1110 iudicatur additurque, correctas 3, 0, 1. 111010111αο1· snm comm

eius fabulas in certamen deferre osts— , Seneca 10111101.

rioribus poetishthenienses pertntaisse, Alcaeus, poeta lyr. ludicius donli .

stesso 10 modo nultos coronatos. 1, 03.

 

