nni. x, 7. x1‚1-t. “ xv

Gap. ΙΙ. l. praesentet 0533.,· &deca-conj. repraesentat.
- 3. reppetit. Sic Bono. ,· Z. reperit. — intentione. 0533.,· Ζ. 35
oct-conj. inventione. - 4. ut quum arbitrer-pertinere. Sic de ·
conj.,· 0533. cett. sere ut quem abitu t. 1. m. i. etautem quoque 53
animum pertire3 Z. ut quusi habitu t 1. m. 1. putent Ejus ortem
quod 5355. pertinet - 5. admirari-*subit 35 cet. conj. ,· Z. ad·
mirern. subito. - 9. inexercitatique. Sic 051155 cett. 0533. om.
que; Z. et. inexercitati. - quoniam. 0533. que; Z. quod. -1o.
causa. Sic Bouto. ctPollc'nq. - cogitatio. 35 5553. ,· 0533. cogi·
tationem Ζ. cogitatione. - 11. eo ultro. Sic Bamb. Flor. Alco..-
Z. om. ultro. - 15. sororis ejus. Sic Bamb.,· Z. om. ejno. - 17. cre-
dere. Sic 0533, pendens 55 videtur: Z. 35 conj. (temeri credet. ·-
19. et signo. Sic 35 0533. objecto otio quo oct aliqum Z. 35 5553.
85513. atiquo signo. - 10. digerunt-statuis. Sic Bamb. -nexa
-errcnt Sic 35 conj. ‚· Bamb. e. 0533. vett. fere necocia q. coria
onerant; Z. connexcq. c. ne errent. - 13. pulpitum. 35 5553·
Bomio. pptnm cett. 0533. populum: Z. 35 oct. conj. pulvinum. -
11 hoc. Sic Bamb.— 95. quoque dicendi cursutn. 35 conj. spano
Ζ. quidem eorum quae dicit decursum 0⁰de quod quoe dicit
dicursum (355)- 19. ut sit excitandus-ad eos. Sic corru-
puccinum locum 35 conjecturo restitui; Z. aut si erit tardus 53 hoc
quoque eo adhuc remedio utatur, ipsae excitent n. Hoc—inutile,
attendere signa ad eos. 0533. cett. fere ut si erit tiendus adhoc ec
quoque remedium utitur, ut ipsae notae. Hoc-inutile attentus ad
ece. 8155755 parennem 5135 1, 5, 5. 6. ib. 41. Vl, 3, 96. vlt, 1, 13.
tt. 3, 3. 16. thI, 3, 44. ΙΧ. 4, 46. 4115. 72-74. XI, 1, 55. ΧΙΙ,
1, 30· 31. -· 31. 853 haec miseri. Sic Z. 35 5553.,· 0533. cett. fere
sed (si) hi miseri (misceri).- -31 quae tum. Sic Bamb. ct olii
0533515511- 38. quocum. 8553555 0533 cett,· Z.quicum.

Cep 111. 9. nequeenim. Bamb. c. Fica,- Z.om. euim. -
modo. Romi. 5. Floro Ζ. aliquo modo- 5aifirmari1n. Bomb.
ccc. m. c. litor..- Ζ. affirmaverim. - 7. ideo. Bomb. 555. m. c.
0533. optt.,· Z. ideoque. - 8. orator. Bomb. 5. 0533. 5535 Ζ. ore·
torum. - 15. multi. Bomb.,· Ζ. 53315. sunt. -· ienis. Bomo.,· Z.
⁸ levis - 15 varia. Bomio. · Z. 53315. est.— 91. fluxus 35 cet.
5553.,· 0533. 55151555.- -98. alias. Sic 351155 Victom &chb pr. m.
alisecc 5115. -31 surde. Bono. 555. m. 5. 0533. cetto ·Z. 355553.
absurde. -rare 355553. Burm.,· 0533. vana. -35 idest. Booti.

 

