6616666 6666166666. 366

narinus-301. 6661 ³1.lo,1‚2³.ef.11,1,⁷8.1w.011. 1 ἕ
Ὕψὴηωῶδ ¹⁶ δ’ ω’ .- vni} ’1606161111οὲῐὲ Li (11111666 controvers) 1
1161161 66666, ’1166666616 66661666 Tullius, 11. 6, 9, 69 (nomen 66666161.)
111166ι616616666661166, eum m nm - Μ. Gamo. 6. cmm. . .
16661661666666, 6166619, 1, 17. 'ramum eum sur met Tollmm ‹hetos 6,
1111Ηι1111111111110116161111111616181ιὸ1ι ¹3⁸ 'rffii‘cae 1161661 differunt Graecis 19
1611. in ,6666 6, ³, 44. ”,’ 161. cf. τ. ’
magones, humus 1, 16, 16. Iudae. 16661. 1, 6, 66.
ffihsslfj (1111111166,ρί6166.· 6166166616, mg& ’1161οΡ11161161ικ6 bellatorem
116111ὴῖ16010 affluit? ’³³12’ 1111161661, fertur Tysffffieidz‘rpzn'n 111616 11, 9, 16 seqq.
duplices qb ιιι, 6666611616 1661ίυί6661, Tyro: 6. Tuo.
522¹72552555775‘3575·⁹ qm ⁸² ‘¹¹' TWW '⁰’ ¹' ⁵⁶· '²' '¹’ ²⁷· ‘s’
1ξῖ1116116111ξ16116511161366 1196 11166166 Ι γ’ Η
666666661666 66· ·· 9 0⁰
2?3⁸tt⁸gligtsll[1)1¹13’rtih¹o⁰toq‚'apud 91616666] ΜΞ1611181601Ἷ1111166Ὶ16166116861 1, 6, 19.
²' ¹⁶⁷ ³· ‘⁰⁰³⁸‘- ‘3 1911· 6191*Γέ 1199· 19919619911913119
mmm ι1111666116 161116 ’616616 666666161611666111366116616166 1611Ι 9,
6161116. . ⁵ 1,18. Interpretanohaec laeenam
1166,66616ν,6ιιᾰι enus nalem 6696196164. V
66669 Μ· 66691199...
’Ῑιιιο Ι ΗΠΒ), 6316 ,-
1311111111 1161111119ιιι 616161· 6616616616·- meglgygztg' ¹4⁰5} ‘kueffl'r 6117111ῐέ10
61166ι 16, l, 119. 19, 66666116 Spa· lium ¹fauentum 616 computante vor·
611166 9, 6, 19. 616666 ems 6166ιὶ- Ι166196. ο ⁴
11999 9. 1999991191 69196999116919. ι...
1 66. 5666616666666611, 1611. pres opem ehem 16, l, 91. Indum
6516611166 1366111116 ,1, 19, 1916. anoth. . ·
9611111666. '.' noster, merlus 9, 9, 67, 4961661161. Ρηοοοὲία sa 1661166 κᾶν.
ἷῖἷῇωωοᾶῗὲᾞῶῗ1,”1’,”π’.’1ἰι1ἶ’4ἷ1111 ffiffistffidssfsnssdmssss ι’, 6, 16. ’1111ῃῖ
ιςιω .’ 6, 96. 96. 11, 1, 99. genus, quod non 6616 wmmum vane·
1 ,0111 ’16110611 7⁶77? ¹ 61 9119996116 11. 16161191
1 9 ⁴ 9 9 J 7 ⁶ 9 9
ει 1,, 9, 6. ‚Verborum 16 tragoedii· eruditisnimu· ib. 96666 666616 tradi-
‚rrmtas {uveam 61661 1, 9, 9. Tra- dim, 11, 96. 91666161 116166 6166,
{ffiddssffgtffiwffff 66 vetereaelucluntur offatm essogffigitiagffinliffffifffll’
66ε··.161··6·.6·;9.66..ῖε96ι 1, 6· 9 9 99 99 ¹⁰³
2 6,19. · 176166,Ι.. 6311661666, Cesum (Ammo
1661166.161669,11,19. 666666 6, ,ι 19. d„ dim Cimo.
.·..· 9966.. ·τ,·.·.·6’.,·.·..···..τ·6.·.... 6....
;ε.·.’;τῑ·ε;;.·;.···.6ἓ,;.·.969.. 5:57120123777:.⁷,³·1³⁶.s3⁰¹‘⁰¹⁰·ww·
2es1umb011ummn. ’1161661 prumi- 666666, quemssraepostmomm sermono
66 6, 6, 91. . utentem, 16611166 1666666611, 6, 66.
ulus. 7, 9, 7. venus. - 1666 11666661, 6, 14. eur ar·
1666, bibliopola, 66161616 1611 operi maunp. Lacedaemomos 9, 6, 96. Ve-
threffizussratio 16 Ligurium 19 96 ἓωὲᾮωωω 'immuni‘ (hm
9 9 ⁸ 9 9 ⁸

16. r. Qumm. ll. · 20

 

