, 1111. r, 9— 11. xvn

Ζ.161111-111111111111111.-60111111.81111111111.,1111001111;Ζ
1111111011. item.— 61 quadripedc. Bomb.pr. m. c. 11111, Ζ.
quadrupede. -64. ducere ea Bomb. c. Codd. optt.‚· Z. ea ducere. —
excandescere. Verbum 111 num in quo cod. repertum so, non
11111111- quamvis ita ex 0111· Ζ. rta quamvls ex 681111-
micus. Bomb. c. Codd.; Ζ. rniquus. — 69. tetum e. Βα1111.1.0111
optt. ; Z. 1111111- 71. rei ratio. Bomb. 1111111111 Ζ. ratio
rei. -· 71. bonurn justitia est, Amo. 1. c. 1711 ; Ζ. est b. j. - inso-
lubilium. deconj. Repii, of. 1110111 inumerabilium;Z.i1nmu-
1111111111.- 76. duas quidam. Bomb. c. 0111 111.· Ζ. quid. d.—
1111ηά111111111111.1.01111111.;.Ζ..ΟαΙ1111111111.1111·11111111.
— 8111111111. Β11111111.1η.1.0111.1111.;Ζ..111111.-8111)-
11111111(Βα1111.111.111.1.111111..·111111111-84111111,811111
par esses. Sic fere 01111.,· Ζ. Por1‚' ει imperasses. - 85. illud his.
Bomb. o. Codd. fere omn.; Z. his illud. —— faciunt. Bomb. c. 0111.
optt. ,· Z. 1111111111- 86. quae minora ex maj0ribus, majora ex rni-
noribus. Bomb. partim sec. m. c. Oodd. optt. ; Z. maj. ex min. , min.
ex maj. - 89. administranda respub. Bomb. o. 0111111111111 Z.-
r‘nser. est. — agenda si. Sic leoi emendatione Amb. 1. agendas don-
111, 1111111111. optt.‚· Ζ. si agenda- 100. patiatur. Bamb. seo.

. m. o. Codd. optt.. ·Z. patitur. - 10111111.Βα1111.111.111.1.0111.·
optt.‚· ·..-Znnde -10.5 11111111.1111111.111.111.1.θο11.1ρ11ἷ;Ζ.
om. tata..- 109. proposuerimus. 1011111 Z.proposueris.- -pro·
videris. Amb. 1. o. 0111. optt.‚· Z.praevideris.- -111. Amphictio·
nas. Sic ndiqoefare 111 01111 Ζ. Amphictyonas. - 111. proinde.
Bomb. o. 11111 01111. ,- Z. perinde. - 116. reperire est. Amo. 1. ,· Z. .
. om. est. - 118. quia. Bamb. 1111110111 optt: Z. quod. —
111. nota sunt. Bomb. ree. 111.· notant Amo.1.,· Ζ. nota. — 115. spe-
etant. ,111.1.,· Ζ. spectent. - medios. Amo. 1.; Ζ. mediosque.
- sequantur. So. argumenta3 Z. conj. sequatur.

Cap. XI. 1. alterurn. Oodd. 111111 1111 1111111111. 1. quo·
poe} Z. hoo alt. - illud. Bomb. o. Codd. fere omn.,· Ζ. et ill.
·- 6. Igitur est. Amo. 1.,· Ζ. om. est. - sunt. 111111. 1.,· Ζ. erunt.
· - 7. iisdem. Amo. 1.,· Z. eisdem. —- 9. Urbes violata propter ma-
trimonia. Amo. l.; Z. Pr. m. v. urb. - 10. Laudabilior. 111111. 1.
c. 0111. optt.‚· Z. admirabilior. - 16. Ahala. Bomb. 10111ορ111
111111- 18. in eadem. Amb. 1.,· Ζ. eedem in. - sedsa-
pientiss. Bomb. o. optt. eodo..- Ζ. r'n'ser. 1111111- 11. 1111900111

1110111111.. b .

 

