11131.31131311.1,111.11,3. 263

quoque eloquentiam iaciat, 3333 quod illis inest 1133311113
31 1311133 13133 morum? Quare in iis, quae verisimilia 333317
volemus, simus ipsi similes eorum, 331 1313 3131133131, 313-
ctibus, et 3131133133 proficiscatur 313113, 333133 lacere
13113331 13131. An ille dolebit, 331 31113133, 33113 133
dicam, 13313131131111 irascetur, si 1111111 13133, 3311311313
33331131 33 11333 311311, similia patietur? 313313 3333113 333-
lis lacrimas dabit? Fieri nou potest. Nee incendit 1113118
ignis, nec madescimus nisi humore, nec res 3113 131 311311
3313133, 3333 non ipsa habet. Primum est 131131, 31 33131
1133 1313311133, 3333 131313 33131 13113331313333, allicia-
murquc autequam Ι31113313 conemur. 1113333313 1131, ulit
3113133311113333 enim sunt motus in 3331133 potestatem.
’1333113113 31133 deboc 113313. Quas φαντασίας Graeci vo-
, cant, 1133 3313 1113131133 appellemus, per 3333 imagines rerum
absentium 113 repraesentantur animo, 31 333 3311313 333113
33 praesentes habere videamur. llas 3313331313113331133-311
313111, iseritin affectibus potentissimus lluno 331133 dicunt
3133333133, 331 sibi 133, venes, aetus secundum verum
optime 11113333331331133331131313111111331331133331111331.
An vero 1111313113 33133133 31 33133 133333 31 13131 333313*
3333133 vigilantium 113 11331133, dequibus loquor, imagines
prosequuntur, 31 peregrinari, navigare, proeliari, populos
3113331, 1111113133, 3333 3311 habemus, usum videamur dispo·
uere, nec cogitare sed iacere: hoc animi vitium ad utilitatem
nou transferemus? At bominem occisum 333131; uon 33313, 31
3333 13 13 praesenti accidisse credibile cst, 111 333113 habebo?
nou percussor 1113 subitus erumpet? non expavescet 311-
3331331331 exclamabit? 1311333111 1311331311 non lerien-
tem, nou concidentem videbo? non 311333313313313131131
31 gemitus extremus denique expirantis hiatus insidet?
1333333131 ἐναργεια, 33333 Cicerone illustratio et 331-31 ,
(teuta nominatur, 3333 uon tum dicere videtur quam osten·
1313; 31 affectus 11311 311131, 3333 31 ''rebus ipsis intersimus,
sequentur. An nou ex bis visionibus 1113 sunt: Excussi 1113-
3113113111, revolutaque 31311331- 1331333313131131313
pectore patinas? 33333 1113 111 1311313 Pallantis,- positis
111113πὲ1311 Quid? nunidem 313313 31331133 311131 1311 con·

 

