PRAEFATIO.

11111111.

iffrooemium. 3. repugnantibus. Arno. 1.,· Z. reprobantibus.
— 4. rne alius. Burni. e. erud. opu. ; Z. inser. est. — matre corun·
dem. Bumb. 1011111. opem Ζ. eorundem 1111111.- 13. honorum
prius. Benrb. 1.011111. omn.,· Z. de 111. 1111111. patris. -- spes

ν ’ acutissimae. Dc conj. Gernhordi3 Oodd.pr. m. acutis, see. acutae}

Z. de vet. conj. spe Atticae. - 1111111111 poenas. Aponopesis. So
Bemb. e. 1111011111.; Ζ. de oet. conj. 11111111 ad poenas annisi. -4
16. cura alienas. Bomb. 1. 011111. omn. ,· Z. de oet. conj. inser. ad. 1

Cep. Ι. 4. Reliquit hanc. Bomio. c. codd. ορ11ς Ζ. inseri

, vero. - 11111111. Bumb. 1. uode. opit.; Z. 11111. -’5.1111111)1111.’

Idem, qood correxerat 1119111, Bemb. - 6. possint. Ami. 1.; Ζ.
possunt. - 11. 111111111 atque ilie. Sic de conj. Siccium. uode. opti:
fere aliis sic eut ille3 Z. de 111. correctione rarius 11111111.-
11. ponot 1111 oculos. Bumb. c. Coeo. opti.; Z. ante oc. pon. -1
18. solicitudinem. Bnmb. 1. Codri. omn.‚· Z. dc conj. Reyii solitudo
'- 20. ea praedicto. Bomb. 1011111. omn. ; Ζ. de 111. conj. insoni
1111-Ι 1111111111111. Amb. 1.c.11'lor.,3Z. fl. 11111- petentur!
Bono. 1.1111.011111.; Z. dc conj. Gesncri petetur. - 'iis—iis<
Bnmb. 1. opit. Codd. ; Z. 11111111.- 24. ο 11. Bomb. c. Codri!
omn.; Z. ο nie de 111. emend. - 26. quales - fingimus. Sic nune
locum ¹leui emendatione ud exemplar opti. Codicum 11111111· ; lu' fere
praebent, quales 111. 1111111111111111) pair. nudae 11111111 1. m. aut
c. ipsos 1. 1.111.,· Z. q. 1. decent vel p. Mutae 1. 1.111. si 111 1. ipsis
'loquimur 111 cipsas l. 1. - deflentis. Amb. 1. 1. ,Romu ; Z. dc*
11111111- 11.1111111; Bumb. e. uodo. opem Z. 0111111-
meas. Bumb. c. 11111111 Z. 11111.- 30. verberata. Bono.
c. eodo. onim Z. inser. ac verb. -e 32. 111111 supra Jo‘vern. Sic
fere 011111. omn„ nisi qnod tabulam ; Zode oet. conj. in tabula sipa-
riove. - 3111111111. Bumb. e. Oodd. opu. ; Z. conjunx. — 38. 11-
sum moventes. Amo. 1.,· Z. inser. 1111111. —- 4111111111111111
Sic levi menn} 1711111, fere caducaveri; Z. 111 conj. 11111111-
νθῐί. om. 1111. -.- 43. quidem. Sic de conj. 011111. omn. quidni;
Z. de'conj. 1191111111- 47. ltaque nec illum. Bamb. c. 1111.
edd.,· Amo. 1. 111 nee i.; cocunea. rell. fere 111 nec quia i. ——
48. agendum. Bemb. c. 1111.011111.; Z. de 111. conj. agentem. -
49. ejusmodi. Bumb. c. Codd. opem Z. hujusmodi. - qui 111111. v
Bamb. c. uode. opit. 11 edd. 1111.,· Ζ. inser. 11. ·- 51. sint. Bunb.

 

