xvm 3341334313.

3333. 3133. 1.,· Ζ. allegoriam. - 43. solventibus qui. 11333. 3.
0333. fere 333.,· Ζ. 333311- affert. chb c. 0333. 333. ‚· Z.
33 coer'. Regii sert. — me tandem. Amo. 1. c. Itur. ,· Ζ. tandem me.
. — 44. spiuas. 11333. sec. m. c. 0333.331.; Ζ. sentes. -· 46. emi-
citiae. 11333333. 3. 30333 3311. ,3313331333 etnave 3333-
tiusobjirtendopec etam: „Zpudicitiae -47. Socratis. Bamb. c.
0333. omn.- ‚·ZSocraticis. -43 313333 ‚inquit- Sic 3333313 Α33..1
accedo rnq.,· ·11333. sco. c. 0333. ocu. aecede' sis quit 3313333133Ζ
Ages1s‚inquit.-31. ut aquamfrigidam Amo. 1. 3. 0333. opitaZ
om.aquam.-33.siqu1—s1qu1Amo.1.c.cocd.opu.,qmouapoaaer.
loeo 3333311 Bomit- Z.si quis — 34. ita decem. 33 coaJ 83313,
11333. pr. 3. 3.,0333. cett. 31333331 et d.; Ζ. src 3-3343311331-
tur. Bamb. c. 0333. 331132. adhibetur. - 39. sapientium. 11333
3..1’133 otioque 0333.,· Ζεαιιιειιιιιιιι- -40. Megarios. 0333. fere
Megarius3 Z.Megareos. - 44. Socraten. 113333 Z.Socratenn

03ΡΗΧΙΙ l..Nequc 3331303311 opt! ·Z.—Nec —eis.
33333333.3.3311.0333·Ζ.313.-133331.1331133333.
m.; Ζείιιι- -spectant Bamb. c.Codd. 33113 Z.decoaj. spectantia·
-·10.Qucddrcrs,inquit‚tenon1ccrssc .133.1.3.0333.3311.,·Ζ.
Quid rgIIur‚ rnq. tu ιι. fecisses. - 13. cuique. Boot. c. 0333. 33113
, Ζ. quusque. - habeant. 11333.3.0333.3311.,· Ζ. 133331.- 14.
quod. 11333333. 3. 3. 0333. cptt.‚· Z. ut. ·-=· 13. injuriam. Bamb.
c. 0333. omn. ,· Z. invidiam. — 16. pro teste 33133133. 1. 3. 0333.
opit. ; Z. in 331333333ιί333- 13. proprie. Bomb. c. 3311. 0333.;
Ζ. propria. .

Cap. XIII. 1. Ethoc. Bamb. c. 0333. 3311,- Ζ. Et haec. -
’ 3. Quamquam. 11333. sec. ιιι. 3. 0333331, Z. Nam. — 8. id est.
Bamb. c. 0333. 333.,· Ζ. 33. - 10. 3333133. 1.,· Z. dicit. ·-
13. Urent. Sic 3311333. 3333333 videtur, quietat urgent; 03333311.
plerumque jurrgun13 Z. urgent- 14. reus. Amb. 1.,· ceu. 0333.
3113333333313333. — 19. communes locos habent. Sic cdd.
octt.‚· 0333. fere communis 13331.- 44. nihil 33 causam. Amb. 1..·
Z. ad c. nih. — fecit. Bomb. sec. 3. 3. 0333. opit. ‚· Z. 1331.- et
hacc. 133. 1.;Z.scdh— 4313 jnre Bamb. c. 0333. 3311.,·Ζ.
1313 j.- 44. omnia viiiendurn. Arno. 1. 3. 0333. 3311.,· brosor.
tum.- 48333333131133381333333]83313303333333333133
‹Irctrones vel contradictionem Ζ. contradictionibus. *- 41. acuisse.
11333.3.0333.33ιι.,·23331333.- 43.ι33ιιιιι.11333.3.0333.

 

