’ nummo-5. u,1-te xv

- 2. praeterimus. Bamd. o. optt. Oodd.,· Z. praeterierimus. -
ehoe tamen. Sie ex scripturo optimorum eodo„ eron aut asro ore
uoto atriu tectionr'r reu monus, ut saepiu fit, ortum videatur. -
9. si iilo. Bomd. c. Codri. θρα..- Ζ. si ita. - 12. fuisse partes.
Ami. 1.,· Ζ. part f. - 13. et illo. Sic omnes hiri,- Z. ex eolo ΑΜ.
eum-i. - 14. ineerta. Bomb. c. Oodd. optt. Z. incertae. - 18. ege-
tur. Bomd. soc. m. Ami. 1. ‚· Ζ. agitur. - 24. ut quae. Bomb. ree. m.
ot'odd. vett. ; Z. utique. ··- 16. diviso autem. Ami. 1. ; Z. om. autern.

ΗΒΕ...

Prooemium. 1. petii. Ami. 1. e. optt. Codd.,· Z. depelli.
-— etvoluptotem. Sic Bamd. quoque pr. m. - 4. huie. Ami. 1.,·
Z.oor. - 5. sint. Bomd. e. Codd. vett. ,· Z. sunt.

Cap. Π. 5. qnmtulaeunque. do conj. νει.. Codd. quantu·
lumounque. .

Cap. III. vulgantium. δι’. Julius Victor,· Codd. vulgarium..

Gap. V. 2. etiam ipsa saepe. Sic Anti. 1. arripui. J. Vr'etorer
Ζ. ipsa s. etiam.
, Cep. VI. 3. negant· Amo. 1. c. Codd. ομιτ.. Ζ. negarent.
ζ Cep. VIL 8. Quomodo. Sic Bamb. e. Codd. optt. ,- Ζ. do conj.
’ Repii ld quomodo. - 11. iuduounturin laqueos. θον.. Gemtrord3
Booti. pr. m. inducuntur in laquem Codd. optt. inducuntur in latus.
i -13. multo magis. Bamd. e. Codd. fere omn. ,- Ζ. inser. tum. —
¹ 14. perseverarint. Bomb. see. m. e. Codd. optt; Z. perseveraverint.
..ε1..5.1..5...15.’11... dt {turtur
Bomd. e. codd. optt. ,· Z. om. ..1.,·- ud. pugnat, mode'stia mitigatur.
Sic Codd. optt. assentiente Bamb.‚· Z. pugnassent-mitigantur. --
it. perducat. Bomb. reo. m. e. Godd. ομιτ.. Ζ. perducet. - 31. est
smptus. Romo. c. codd. ναί.. Ζ. om. est. - 32. dictis tautum.
mn. 1. e. Godd. optt.; Z. tuntum .diotis.- 34. sunt et. Arno. 1..-
ΖΜ). et. - 35. si qui. Bomb. c. codd. fere omn.‚· Z. si quis.— ’
vocatur. Bamb. c. Codd. sere οων.. Ζ. vocentur. - esse eorum.
Boni. c. Codd. vett: Z. eorum esse- partes divinationis. Sic
lud Τισίαν. Ζ. de conj. portem divinationis3 eodo. partis divine-
tionem
¹ Cap. VIII. l.quomii. Bomio. Amo. pr. m.‚·Z.ontii.-
deleniti. Bomd. e. Ami. 2.. Turio. Delenti; Z. deliniti. - zin-

 

