nm. v, 12'2-14. xrx

opit ,· Z. raro. - 50. reete plenioribus. Sic de Conj. &mirorem
Oodd. fere pleneribus; Z. om. — plurimum. Bamb. see. m. e. Coctd.
optt.,· Z. om. - 51. magnum. Bamb. ree. m. e. Codri. θρίω Ζ. ni·
mium-54 Si isto primo. Sic &mingendum commoriente
Bamb. iste pr. reu isti pr.; Z. si pr. —— vocandum. Bamtr. c. Codd.
omn. ‚· Z. deeonj. neeri evocandum. - 56. ornanda. om. 1. ,· Z. “
5055555115- dicendum. Bemb. c. cett. Cocld.‚· Z. docendum de
conj. Repii -jejuna tamen erunt et infirma. de ceni. nostra. Codri.
opit. pecunia t er. et in1.; Z. t. er. ini. - implentur. Bamb. c.
Codri. opti. ς’Ζ. impleantur. — 58. proinde. Bamb. c. cett. eoum· Z.

perinde. - 50. Haec accidunt his qui. Anri.,1.,· Z. om. aee. h. q. .

Cap. XIV. 4. eumin propositione dissimili vel contraria.
Amb. 1. ,· Z. e. proposito dise. v. contrario. ·- 6. pluribus. Barnun.
Codd. 550..Ι Ζ. piurimis. - hahet. Bamb. e. cett. Gora. etedd. ante
Gryplm Z. habent. -·- exornatio et. Bane. c. Com. opita Z. et
exorn. tle oet. conj. -- 11. et cetera. Amo. 1. e. codd. opit..¹ Bamb.
Cetera3 Ζ. Ceterum. - 13. pt et. de' conj. metra. Orod. fere ut est;
Z. Et. — rationem alii. Bamb. e. omn. fere eodem Z. aiii rat. ·-
15. pertinet. Bamb. e. mod. θρίω Ζ. pertinent. - 16. non es he-
res. Amb. 1.,· Bamb. non h.; Z. h. n. es. -· 17. interimque. Codri.
sere interim quae ; Z. de conj. Repii quoque. int. - 18. incipere les
est. Ami». 1. ‚· Z. las est 155- 19. hae. Sic ter Amb. 1. c. Cora. .
optt, br‘setBamb.; Z. haee. — ratione et intentione. Ami. 1. c. ¹
Codri. optt.; Ζ. int. et rat.·—· 10. quaestio pro Milone. Bamb. c.
Codd. opttr Ζ. pro M. quaestio— 11. Conelusio autem aut. Sic .
lul. Victorr Co'dd. fere quod neseio autem3 Ζ. de Conj. Regii Con-
nexio aut. — eflicitur. Sr'e Amr. 1. ,· Bamb. 5000155511. aifieitur;
Z. conficitur. -· afferret. Arnb.1.; Ζ. 5115551.- repelli ut hostis.
inm. 1. e. Bamb. ,· Z. uth. rep. — 05. quisquam. Bamir. e. Oodd.
optt.,· Ziquiequam. - 0011Ιί5. Bamb. enode. opum Zfilli. —-
insimilitudine J. Victor solnm· Z. amplitudine. - 31. veneris.
De conj. Bellen, codd. fere verisoet veri; Z. 15515- (non hoe so· · 1
lum pejus iaciunt). Amo. 1. c. Flor.,· cett. Codri. veti. fere omn. n. h.

s. p. nos l.; Z. purtim de conj. oet. narn h. s. p. nobis 1. ,- 33: lato.
Banu. e. cett. Codri. et edd. veri; Z. de conj. Obrechli laeto. --
35 his ornatum. Bamb.; Z. ornatum iis - 0515555515. Sic

Arni. 1., cett. Codd. oett. fere haee ipsa mele; Z. h. lpuple ipso.

 

