xlv PRAEFATIO·

- ,14 555 labitur. de 551. conj. ,· Z. 55 Codri. eapitur, quod ferri
nonpotest. - 1351511115. De conj. 855155 Z. Est 5115. - 18115-
5551. se fere Codd. omn.,· Ζ. ducant. '— 81. mihi-conierre.
Sic partim de conJ‘.‚· Bomb. mihi 55 15 his quoe ser. vel in summas
5155 (seo. m. 15) commentarium 515. et. sie fere uouu.,· Z. de oonj.
mihi, quoe 555, velut 15 commentarium summas et 5. 5551.

i. 1 B E R XI.
Cup. I. l. poscet. uodo. optio Bumb. persei ; Z. poscit.

- 1. significantia 5555. Sic Flor. pr. m. Polliam Bamb. 5. 5511. .

Codd. sign. 5515 Ζ. om. esse. — 6. 511 uobis. Bamb. 5. Codri.
opum Ζ. om. nobis. - 10. posteriorum. Bumb. 5. eous. 55115 Ζ.
posterorum. - ll. judicavisset. Bamb. 5. Amb. 2.‚· Z. judicasset.
- 55511555. 855055.Ρ51115515555; Z. oratore. - 14. eveniet.
Remi. 5. 05511. 55115 Ζ. evenit. Ceterum - coneedendo. Bamb.
ρν.55.5.8155.555.55;Ζ.5551555555(15.-11.111515.8555550555.
55155 Ζ. om. 15. -· 88. immatura in. Bamb. pr. m. ς Z. um. in. - 35.
quid. Bamb.‚· Ζ. quod. - 37. do. SioBamb. ·- 49.praeeipueque si.
Sic 55 Bamb. 51 Ρ511155.,· Ζ. praecipue qui. - 51. minimum. Sic
1155555515. - 53. protulisse 555. de conj. Spuid. ·- 54. medium.
Sic 051155 Ζ. de conj. odium. - 58. valetudinem. Bumb. 5. eodo.
55155 Ζ. valetudine. - 59. 55555511. Verbum lroc quidem sensu, 51
sit pro 11155515, insolitum. Furi. accusanti. Z. - 511551 advocali. 815
Bamb.,· Z. eiiam transposuit 5515 ipsos. - 51. Sasiam. 8150511115 Ζ.

Sassiam. - 551155 551. Bamb.,· Z. om. est. - 54. 1515515. eodo. ,· Z.
deconj.Re9ii 1515515. - 66. necessario. Bamb.,· Z. necessaria. -
66. videri. Sic Codd. ,· Z. 115551. conj. mederi. - 71. 5151. 8150551515

Ζ. 51. - 78. 51- iaciendo. Inieiis'qe oum dicerem Z. 555551. fu fa· 1
tendo. - 74. plurimum. Bamb.,· Z. pius. - 75. qui 551 5511- 5115· ’

555. Sic partimdeconj. 5195555. quod 5515511 inimicos alioquin autpr.

equod (reu. m. aliquod) oomm. 55 vasa q.‘nos 5555. 51.; Ζ. macrinum 2
partem de conj. Spald. aut im 551 pr. 51. 5. 5. 5. qu 5. alienum. — ¹

ejus et. Bamb.,· Z. om. 51. - clarior ejus. Bamb. ,· Ζ. om. ejus. -
75. concedit. Sic Bamb. - 79. quomodo. 815 85555. - 82. causae
quaedum quae. Sic 55 ductibus Bamberpensis 5555511554 Ζ.
55. quidam qui. - 84. 551 passis. Sic fere 0555. veum Z. inest p.
- 86. libertinorum. Bamb. 5. eodo. optim Z. vel lib. - 88. Si.
eoru. ,· Ζ. de conj. Sie.

 

