1011111011 0000110100. 303

servitiu· lionirnur, 0000001000, do quo Soiitanritia. iam pennarum art 00000110·
’ 10010101, 100. vctaurilia 1, 5, 07.
30101110 0,,3, 01. 0, 4, 30. Soloecirmua. l, 0, 0. 10. at. 30. 07. 41.
{elillllllliu 10, 010 0001010101 ’all' &alulit 11011000.
laverna, 00001110, 000 croc. cum Euripide 10, t, 07 seq. Tribuieur
- Cornelius, versificator· qnam pocta 1110· ei gravitaa er cothurnus, ie. sonus ib. 68.
lior 10, 1, 80. Pnerrha 01110 opera et Sophron. mimorum scriptor, quem Plato
maximam 1110010111 ostendunt, et mira3 adco probavit, nt suppositos capiti li·
bilem, praeetptw ¹1¹¹ 001910 1110. ¹⁰⁰ss bros eius‚cum moreretur, habuisse 010·
0000101οἓοξᾙέὲῶ00ἓέ0000 010ῗῖ.ἷί {left
001,011101001010101111100001111οω100οω Sotadei 1, 8, 0. 0, 4, 0. 00.
’000000οΜ ”⁰⁰⁸⁸ ΜΝ 30101011ἑο..ἰο1101111000 ‘⁰⁰¹¹‘
iextii. parer et filius, philosophi to, l, Sphingem aeneam 111αέ1100 pecuniae 1101·
‘locst , . tensius a Verre occeperat 0, o, 08.
110 ¹llrnr 111111 0, 10, 30. 1 .. · Spinther. 0. Lentulus.
1101110.011000110ωο1013101110111011 Τ11· spiridion, a, Glyco.
1111011111 ”opaea 10 ί1010111110 01110110. 01101011180110111011101001010111010, ⁷⁰¹
trcmrus, C. 11, 3, 100. 7000010. orae. 70. Stertinius, rhetor 0, Ι, 01.
5100101010111111000101 et 01001100οω7. 0, 8031000000, pocta lyricus, dequo indic.
1100000, pona, aa quo 100000 000- scil, 1. uerus ro, 1, 00.
our 10, i, ot. Artem memoror rimas 810101,1)11170001111,4,7000000,
001010000010110111Λ,1110000000 17, 0. 0, l, lo. 0, 7, 30. 0, r, 7810, .
110000000000 tn 00011001.100.,01
011,110000101010001010001000110101114. que 10, i, 04. 10, 0, 00. es. Sapientes.
tirenum 00010001111110,18. 1. Stratocles, actor comoediarum ii, 0,
.ιο011110,0100ον000000 scriptor, 1, 0, 70. 178 seqq.
,0, 0, 00. Subura 1, 7, 09.
cerates. 0, 7, 0. ii, i, iicoq. apud 0001100 0, 0, 78.
Platonem 0, ,0, 00004. 0, 01, 4. Sermo Sulla, P. 11, 1, 10. dictaturam deponens
cum Parrlraato apud Xanofltontam 10, 3, 325³· 0, iti, 71. ef. 0, 10, 00.
00, 080000001100101111100, ¹l ,1 ⁰⁴21in l, Sulpiciana radrtio 0, 3, 70.
...1..0.....10.110000010 3051111ῖ,,50;ῥ3;,,ξτς;,,ξ1,01010
chuonomra ab 00 probata t, it, 17. pm Aufidia 4 ,2 ¹03· cf 10’1’22
ΑῙῘῙ ⁸³⁰⁸ ⁸⁰¹¹¹¹⁰¹¹⁰⁸ 0000077001, 0111 At idem 0011110 1111001111]’0111000110ἶ

δογματικοὶ 0, 10, 00. Oratione, quarn ditur 0, 1,00. (quoe uidetur confusio
L aias ei 00111 ornarat, uti noluit 0, θ’ὃῖΜΜθΜΜς) 1718100910,οΜ lm·
l ,00. 11,1, 11. Εἰ obiiciunt Comici, ¹¹¹⁰f1l⁰ summ ¹1le 07011001οΰ8 me·

docara aum, quomodo peiorem causam 10111010 ¹¹⁶· ‘dd' ¹⁰» ⁷> ³⁰· ⁶⁰⁰*

meliorem iaciat 0, 10, 0. Accusatur 'neuim' “mmuh (1⁰⁸⁰ ⁵9⁰³ '91²⁰ ⁸¹)

001, qnorl corrumperet iuventutem, et ⁸⁰· ,¹¹⁸ 0110100900· ¹¹¹ ‘b .¹ ⁸⁰ ¹⁰ Μ·

goriza? superstitiones· introduceret, 4, 4, mam 0100010Ξὲῑοὲῦ 000800ἷέ 00101111ῗᾷ

,3„,1:³,¹2310232t2{r;⁰;¹,7⁸,titi: 0.......00 etima... ...00.

eiu, ironiam habuit„ 2 Ἀθ, 35„ 0110011110, 010111110ςο0 usur to, 0, 4.
mmqwmwfsomflfflm 11100010 accusationem malorum civium

marionis genus ll, l, ’10. Polycrates ⁵¹¹²³⁶⁴³l²it ¹²· 7, ⁴· (10οΥ ΜΨ 103043 m

composuisae oratiouem, quaa eat habita ffssifflstsullfficfiwrcogh {fflfgg'gmMffi

ffiffssaiosrfgffl’ufflffi ἐζ 1¹1⁷: :lille nae 11, 0100. Occisus ab Antonio 7,

‚cr-atro. Iudicium dc its 10 l, 81 uoq. ⁸2 ¹⁸· ‘¹⁰ ¹¹⁸¹¹¹² 0111831 ⁸³ ⁵·

coram dialogi 0, 7, 08. 1111011ομ110- -· 0111110Ι 0, 10, 0. 00 lunae delaecione

10000, 11, 00. 0100 10, i, 10. Altcrca- dissecantium.

tionibus et 'interrogatronrbna oratorem - Longus, a Domitio Afro reprimo 74-

futurum optimo graeparant 10, 1,-00. ltus 10000 0, 0, 00.

l, qur colitur ruxtn 0000111 Quirini, Snovctaurilia. 0. 801110011110.

musque Palmati, 7, 10. Suro, 0. Manlius.

 

