314 11111111 10001011 ,

1101101110 hom oapomexinioo orm 10 0111011. ι,11, ¹
hlilonionoe; lusus ex Liga- qoibus locis simol cum 0010
·-—-· 0178100 qua eoo Cio. p. 0001. mllgmllhfillomllllll 131100οῗ1
15, ox eodem 01011010 8. 08. 01110 111, 2, 20 charmadas 001
·— - 0011111111οἰ0. 0101.ρ.1.’1ς.0. 11111107, 14 nt Cicero alt?
- - 100 Illud scimus? ·-·- - 27 Cicero, os. 0101. 10. ·
1- - 101 Iudicio* 1011110111, 0010.. Ἠ. -·- 28 Ciceroni?
01110111. 1. Brute auhsum 1 . . .
llll: ⁶⁸‘' ⁶¹⁶ ’Μ’ ¹⁶· ”Kx-¹2⁹ 1111111111· 111301...
·-·- 102 Venenum 010. p. 000114. 111110, 0. 115. 1110101010, 021,
eecibis Phil. 2, 211. Quod 1110 ·--· 10 81 quid est, principium
lt? hig. 4. ι 0101. p. Archlpooto. Quoiu-
-- - 08 11οΜ0000001 111 Verr. 0, gonzo, pro 9¹¹¹¹¹¹·.¹.·
02. 010010, 0101. 03. 1 ν·- ·- 00111100.011001111101, 012
- -l 000.01Ὺ1.’ἶ111ἴῖαο0.1ωωωὼ ·-- - lltllemostoeneo (10 corono p.
- ·- 107 Quod recalvo 111101ρί0111 2701101111. Mox in princ. 01111
ll}t elo. lhlgrlml‘urpertlxgell -- - 00800008001001 Phil. 2. 1.
Phil. 2, 25 ubi 110 vomoodo. ·-— - 28 Equitio 0010011110 Cael. 2
.- .- 1108010 excipere in Verr. 11, z: ᾗ ος12οτ1ἑ1, Ι111 ΒᾸᾘΞΆ γα
·-- 1111 o· h, ., ...
- ·-· 115 Famfl 01. eie. 0111. 51. -ᾒ - §aalma marm, Catullus
ΣΞ om --1111111111101
reliqua ..1110111111 ..·-- 1101101111, 1111111111. 10.
·-- - 127 ln 00110111 hh. 4, 48. ·-·- -· 70111 1001010011011110110, 017.
--- 141 0011111101 initium Eu· --—- 89010010,1001011.ρ.1·’111000,
0011011111 ⁹⁸⁵⁸ m ..... 1111001011101..
. 10. ’
1101111ἆοοη111 virgil. Eolog. -·- 2,031ξ117ι1ὶᾱε1ι’ἑαῗ1000, inPhaodro
-—-· 231 Cloeroni‚ 0101. 20. 0011. ·-—-- 00010010,Ρ1100101.2,80.
. Plutarcho 1111110 Ciceronis 0. ·-·- 21010010, eod. looo. loom
24. Horatio, in 0110 80013110. ..- ³ §.gssem de om. δ ω α
-- - 1311.111111.,110..1.0.11. ’011111 d 0 ⁹ ι
- ·- {gam 00001ιο, Hom. lliotl. 21, :Z Ξέίῖἰοοειξέᾟέ Olotrgt'll' 0011. ⁴
·-- - ²1³3‚Vfffi‚⁸ili⁰=⁸i¹¹ss¹¹⁰⁰¹i⁰i⁸’ Bolos. :Z {g clllll'aell,ssrl¹t⁰cil{rone io ⁴
—·- -· 01 Horatius, 001111.4,2. Bruto 74.
-- 00 auroo plectro, seeundum ω·- 30 111 0001111010. Phil. 2,,25.
Horat. 001111, 2, 13, 20. ...- - 58 010010, 111 0101. 18. Idem
- ·— 81 Μ. Tullios, 0101. 2701011111. s. 00. . ⁴
- - Ξ2Υὲ13111011010100, 1111111001. ...- ·- llopllhldssnazllw Aeo. 8,
.... -. {aab Ηο10110, in 801111. 1, 4, x z: ἕῖξαοιτῗιιέεῶΕὲιελτέἡ 11828.
-e- ·— 115 Ciceroni, in Bruto 0. 02. ω- ·-· 00 Stetit 010. 111 11011. 0, 33.
-- 3, 1111, 1111Ιί110,11001111.1,03. 0011110101ῑο 0011. 02.
·- ·- PlPorsioo, 801. 1,Ι 100. -—- - 04 010010 Ι,110 Orno. ²3 ⁴5.
-—- ⁵, 2 oq 111110100101111 de 0101. --·- 07 S· Μ 1111111001· ⁰¹⁸²·
...- 0, llblllllorlo', 010Ηο110010 11110111 ¹-— - lPSAlrleolllzlo 011010» initium Li-
111010 0. 88, 110 Metrodoro (10 30110000.

-- - 27 Cicero, p. Arch. .

 

