donintona Puoettioauu.

ntis} ad aaut Ciceronis epistolae, 0,
11. frugum invente in 011111 osten·
111113,1,0. -pro 1110, 0, 11.

emina sacra 3, 1, 1. 0, 1, 11.

ius. 10,0 10.

¹0 ,mittito 111111
1111111 111 111111 dicit 1111111 11, 3, 31.
1111ὂ11ἃ ‘dnm ap. Chaeroneam acce·
,ae , , .

icidico versu 10, 1, 00.

ricius: Orationes, qnae Charisii no·
¹ine eduntura Menandro scriptas pu·
int amutii, quibus asnputart ipae
fdcftffcsoiimi‘aiom 10, 1,10. .

1 , .

111, 0111111111 1, 10, 30, 8, 0, 31
111111 vaide dubia).

emes. 8,1, 10.

11 pus, philosophus 1, 1, 10. 1, 10,
Η 10,30.11, 1, 18. son prae·
11’111111111111
intrices sapientes optavit 1, 1,1. tt
rutricibus ianr informandam quam opti·
nis institutis mentem infantum iudicat
„ 1, 10. 1111111111 allectationi suum
[ceddam carmen· assignet 1, 10, 31.
,sctit discentes non improbat 1, 3, 11.
tter-ecdem a discipulis acceptavit 11,

i 9.

iterarunt, 3, 01.

tero, tu. Tullius. 11, 1, 31. 011010 0,
i, 100. 10. 01111111 3, 1. pler
111111 tu. 11111. 1, 1, 1111010
11111111, autumentur,
11. 11,1, 13 erc. 1111 raro Marcus

285

dum utitur 1, 0, 00. 0, 3, 13. Dc Cup·
eie 1, 0, 00. Etymologia ei dicta est
notatio 1, 0, 18. veriloquium, quod ·
i seduxit, reformidatad. Furorum et
rhenum nova eredit 8, 3, 31. 01111,
invideo 11111 rent 0, 3, 1. Reprehen-
ditur 10 11, contumeliam 11111 0, 3,’
13. Sententias, quae apud Graecos non
sint, apud 0111111111111111111, 10,
10. Eius sunt beatitas, beatitudo, sui-
11111110, 3, 31. Obsequium a 11111111
rincum dictum putat 8, 3, 30. man,
11111111. cirta de 1111111101. Len·
tuli, Gracchi, Antonii, Crassi, Q. tior·
tensii 11, 3, 0. de S. Annali 0, 3, 80.
de Anti atro Sidonio et Licin. Archia
10, 1, 10. de Antonii 11111 voce 11, 3,
111. tie Bruto 10, 1, 11. tie Calvo 10,
1, 110. (111.. Cottae rusticitate soni 11,
3, 10. de Demetrio Phalereo 10, 1, 00.
neque ei ipse Demosthenes videtur sa·
1111εο11111110311111
0111111110, 3, 30. de Thucydide et
Xeno honte 10, 1,33. de Vatinii morte
0, 3, ,01. Dictum in Marcium 0, 3,
90. 11 Clodiam aestuatione caede
0, 3, 19. 11 M. Caelium 0, 3, 00. iu
coci 1111111 0, 3, 11. io Curionem tt, 3,
10. 11 Vrb- 01111110, 3, 13. 11 Hirtii
deciarnationem 0, 3, 01. 11 Hortensii
3111111110, 3, st. in Isauricum 0, 3,
11 Pletorium 0, 3, 01. 11 Triarium
0, 13, 10. iu Vatinium 0, 3,11. Atti·
eiusdcmlocid, 3, 13. 81. tt. 111. cs.
0, 3 ud taic.,· de Urbane dictis ipsius
{mg Q. Ciceronis et Tironis liberti 0,
J Ι

i'uliius 0,1 1. 11,1, 10. noster vero cicero, 0111111111ἰί 11111, 1, 00.10,1,.
r. 0. cent, 1, a. pro. 11. 1, 1, og: 1131111 tibertus rim 1111111 11,
ι 0

. ra. n,

—Loci communes in vitia directi 1, 1,

mmmm

. , 33. - Thenas, quibus iamprinceps iurepu

lto.

blica exerceri solebat 10, 0, 11.

, toricua primus 3, 0, 11. 3, 0, 01. 1111
. libros primum scripserat 1, 11, t. lpse

adoiescenti sibi elapsos dicit 3, 1, 10.

’ . Sina dubio ipae nou probet 1, 10, 0,

recensentur 1,11,1.1,
11.3,0,10.1,1,11.19. , , . .
111111. 0, nt. 0, ,11. 0, , .
⁴8· 5⁴! 5⁵! 56· 5⁷· ⁹, 3, 01 1 0451
11.11.19.11.11.1,1,11. 103. 10, 1,
30.10,1,11.11,1,13.01.11,3,1.
0. 00. Mastrucam illudens dixit 1, 0
8. Cano iterum exercitum dixit 10. 13.
verbo r da utitur 1117. scripsit nito,

, cs. 3, 0, 08111. Sunt velut regestae

in hoa commentarios, quos adolescens
deduxerat, scholae 3, 0, 09.

- de inventione 1, 10, 0. 1, 11, 1. 3,

ss, ¹15⁰. 11. 0, 10, 0. 10. 0, 11,1.13. 0,

0111111,111.-1111 e,eassus,tii· '. . ‚·. . . . , ‚
1111111111,1,10. Dcit Plato, Her· , . . .
111111110001111. Voce subabsur- . ,

 

