' um. rupo-5. V, 1-n xv

- 2 praeterimus. Bamb. o. opii. mou.,· Z. praeterierimus. -
3· hoo tamen. Sio ex scriptura optimorum eodo. ‚k cum aui uiro ere
noia aliie-³ lection& oen monuo, ui saepiae fit, ortum videam. -
9. si illu. Bomb. o. Codri. opti.,· Ζ. si ite. - 11. fuisse paries.
nno. 1.,· Ζ. port i. - 13. ει ilio. Sic omnen loiri} Z. ex mla Alci.
eum i. - 14. ineerta. Bamb. e. eodo. opti. Z. incertae.— 18. uge-
tur. Bomb. see. m. Ami. 1. ,· Ζ. agitur. - 24. ui quae. Bomb. see. m.
c. eodm εειι. ,· Ζ. utique. ··- 16. divise eutem. Ami. 1.‚· Z. orn. autem.

imunv.

Prooemium. 1. peili. Arni. ι. e. opit. Codd,; Z. depelli.
- etvoiuptatem. Sic Banu. quoque pr. m. - 4. huie. Amb. 1. ‚-
Ζ. om. - 5. sini Bamb. e. eom. veit. ,· Ζ. suni.

Gap. Π. 5. quernuluounque. de conj. oet.,· Codd. quantu·
lumounque. -

Cap. 111. vulgantium. Sic Iulium Victor ,· Godci. vulgarium..

Cap. V. 2. etium ipsa saepe. Sio Ami. 1. neapol. J. Vetere.-
Z. ipsa s. etiem.

Gap. VI. 3. negant. Arni. l. e. eodo. optt.,· Z. negarent.

Cap. VH. 8. Quomodo. Sic Bomb. o. Codri. opu. ,· Z. de conj.
Repii Id quomodo. - 11. inducuntur in laqueos. Corr. Gemiarm
Bamb. pr. m. inducuntur in lequeo; eodo. opu. inducuntur in laius.
-13 mulio magis. Bamb. c. eodo. fereomm3 Z. inser. tum. --
14. perseverarint. Banu. see. m. e. eodo. opii.‚· Z. perseveraverint.
- reprehensio. Sic, ui indetur, Amb. 1.,· Bomb. reprensio. —
16. ne omnia. Bomb- e. Codri. opu. ,· Z. inser. ed. — 17. interr. εει.
Bamo. c. Oedd. opit. ; Z. om. εει. .—- 17. pugnat, mode'siia mitigetur.

, ⁸³⁸⁰ Μ· opti. “imiimi Bomb.,· Z. pugnassent-mitigantur. -
³ nuperorum Bomb. seo. m. o. cauo. opu. ,- Z. perducet. — 31. εει

i
i

saepius. Bomb. o. Codd. εειι.; Ζ. om. est. - 32. dietis ionium.
nno. 1. c. eodo. optim Z. tantum .dieiis.- 34. suntet. Arni. 1..-
Ζ. om. et.- 35. si qui. Bamb. e. codd. sere omn.‚·Z. si quis.— “
vocatur. Bomb. c. mou. sere omn. ,- Ζ. vocantur. - esse eorum.
Bumb. c. Oeclei veiim Ζ. eorum esee.- paries divinationis. Sic
ἑνὶ. Victum Z. de conj. partem divimiionis3 codo. pariis divina-
onem

Cap. VIII. 1. quom ii. Bomb. c. Arni. pr. m.,·Z. omii—
iuenm. namu. c. nmo. 2.; Tum. perenm Ζ. deliniti. — ε. m-

 

