X nmmo.

01000001. - quie. Bemt.,· Ζ. qood. - vaeantis temporie. Sic
1110010000 Bomb. 0. 0000. 0011. vocantis 10000ος Ζ. vacanti tem·
pori. — 94. 01001101οῐ100. 1100100110ιο, 0011. 0000. sere 0100·
dom tem; Ζ. 01. sed - 95. 011-10000. 00010. evat codd-,- Ζ
000111. - 96. omnen -pertinet Sic partim deeonj.‚· Bono. o.
01 quocunque 0101 quoque 1 q. ed r. pertineam Ζ. 0., quotcunque
0101,1. q. ed r. pertineat- 97. modum. de conj. ,- 0000 opit
neodem: Z. morem. - creticos. Codd.sereeretieo; Z. 00011000.
- 98, 00000001οε0. 0000. sere quod 001000; Ζ. q. 101000. -
, 99. Siout. 000000..Ι Bomb. eum: Z. tum. ·— utroque syllaba mi-
000.110010.0.0011.1’0000000.,··Ζ. in utroque sed 11110 0. - 101.
iere 00. de 00010 0000. 00101οῐ 001; Ζ. om. 00. - 100. 10 001 idem.
0000. 00000 Ζ. 001. idem. —- lot. 10011 M. 11001002. 10010111.
-100. 010110 001. Bontb. 0. Anat. 1. ,· Z. om. 0110. ·- 110. idem
00100. 1100100 Ζ. 0011000. - 114. quasi-sint. 8100000. 1.
0000000100 fere 0000. oete, 01010000 Z. de conj. 10000. 000 onte
1101. - 118. 11110010οῐ0. Bomio. 0. 0000. 0011.,· Ζ. Enimvero. -
123. 0 00111000. Bamo. 0000000100ῐο0 0000.; Ζ. Id enim 0 0011
-110, 000000000000. Sic Bomb. - 1201110. eodm. de conj.
1100011000. -- 129. 0001 01. 00000 Ζ. 0001. — 11011 meli 01·
nono. - 137. epilogis 0001. 8101000000 Z. ont. 0001. - super·
biorem. 00 conj. 8001010011 ,· Ζ. superiorem. —- 13000101-00-
100. 00 conj-r 0000. motus quaedam t. ed signos 00000 ; Ζ. 00101

000 q. 1. 01 0100000000. - 140. tragoediae. 1100100 Ζ. om. - '
Verba 101010 1001000, ere praoo 101100μο10110πο orto, 0100001010 lo·
000, abjicienda 0001. - 113. manifestae affectationis. 00 conj.
0001010101οΒ00. 0. 11100. 000110010 effetatione3 0000110010 01·
sectatio. -00100, 8100010- perdit oeque. Sic partim 00 conj-3
Bomb. 0. 0011. 0000. 0. 01000; Ζ. perit amittitque. - 145. quo mi·
000.0000.0.0011.0000.,· Ζ. 0000010010οε. ·

mooe xl

Ga p. 1. 2. 00101. 000100 Z. scierit. -4. 0101000000 conj.
Zumptt'i. Vulqo didicit, 0000. dicere. -· 01001000. 0100000000
0000. 0011. 00011010 ,· Z. modo. - 8. quid—aptissimum. 0000. 0011.
quod (00010. quid) quoque loeis 110001001ου02. oui quodque 1. 0.
001. ··- 9. intueri. Βαο11.; 0000. admodum voriont5 Ζ. interim tueri.
- 10. 01, 0010000000ωο. ,· Ζ. 0. 0000. 01 ebio—conveniant 0000.

 

