= xlv PRAEFATIO.

f (1111- 54. tamen etiam our. acfort.Amb.1.,· Z. etiam tamen.
g - 61. utitis, velut. Bamb. see. m. ,· Z. 111111. ut etiam. - 68. quae-
retur. 1411111. 1. ,· Z. quaeritur. — to. nimium in. Bumb. 111. m. 1.
ζ Codri. vett.,· Z. de conj. inser. quantum. - Quid. codd. 1111.,·Α1111.1.
’ qui; Z. Sed quid. - estet nihil. Bomb. see. m. e. Cedet. optt.‚· Z.

. om. et. - 77. aliam mentem. Amb. 1.; Bomb.pr. 11111111. mentem,

see: expunxit aliam ; Z. om. aliam ment - 80. esse eorum. Bamb.
1. Cedet. optt.; Ζ. eorum esse. - 88. ita. 1111111. 1.; Bane. pr.
m. om. aliqua ita, 111. euperem. vel ita; Z. aitqua ita.— mentior.
Bomb. see. m. e. Codd. vett.,· Z. mentiar. - 87. palam -prae
cessisse adjiciunt. et Bamb. 111. m. ae Ζ111171. —- 88. Ρ. cu-
dius. Bomb. 1. vett. Codd.; Z. Publius 01- 06. in omnibus.
Bonrb. 111111. 1. Amb. 1..· Ζ. om. in. -— 98. invenit tum. Sic de conj.
Zumptii 11141171. 1. inventum; Ζ.1’11111. om. tum. - 105. Sasiae.
Sie aut Sosiae codd.; Z. Sassiae. - nonne. Bomb. e. eeu. Cedet-r
Z. non. - 107. Staieni. se optt. Codd.; Z. Staieni. - 109. pro-
tectus. Bovnb. e. eodafere ο11111.; Z.prot. 111- 110. ad suos. Sic
Bomb. 1111011111 Ζ. et ad suos. - affeetu. 8111111111 Bamb.
111. m. — 121. interjectione. Sic etiam Bamb. 111. m. - 124. aser·
vicibus. Amo. 1.; Z. om. a. - 118. Est quaedam. Bomb. pr. 111. 1.
Cortd. optt.‚· J. inser. et. — quid tactum sit. Sic 1411111. 1.; Β1111171.
1. vett. Oodd. quod faeti 1.; Ζ. quid faeti sit. ·- 180. Cluentius tuit.

· Bomb. see. m. 1. optt. Oodd. ; Z. 111111. Habitus.

. Cap. III. 1. aut plaus. Bomb. 1. eoru. vett.,· Z. ae pt. - 5.ve1
2 quasi finis narrationis vel. Bamb. 1. Cedet. vett. astiputmteL Vic-

1 11111 Ζ. vel egressio quasi. - 6. vetut erumpente. Bomb. pr. ¹
= 111111111171111111. Victore ,· Z. spiritum rumpente. -· 9. tuebimur. 1

Amb.1.,· Z. inseremus. - 10. eausaJ'am nota. Sic Ama. 1. ,· Z. jam

’ 1. -'J'ustum. Sic opu. Oodd. ,· idemque in Bomb. 111. 1111111111·-

ptum fuisse 11 rasura 11111111 cernitur. - 14. totum. Sic Bomb.
1111111111. ·-— 15. minutio. SieBamb. 1111111. 1111111117. Victore
1011111111- 16. Etplurima. Bumb. 111. m. 1. 1111οο1111 Z. 3
sed pl.

Ga p. IV. 3. Nonnunquam vero valde utilis est. Haec ex optt.
Oodd. temptare ostip. J. Victore eruuntur ,⁴ Ζ. Nunquam vero deest
1111111111- 4. quin. Sic Bamb. quoque pr. m. — quaestionem
judiei. Sic. Bamb. 111 m. 1. optt. sere Cedet. ,· Ζ. om. judici. j

Cap. V· 1. simus. 1111111111. m. 1. optt. codd-5 Z· sumus·

 

