NOMINUM PROPRIORUM.

8, 43 13111011, 3, 63. 63. 64. os. 14.
11. rt). 35. 8, 3, 34. in Epistolis adC.
Caesarem l, 6, ts. - ques sue menn
ttih¹²sllstllltlth⁷·limiti

1113111112,3,1,613111 eximus in· -0111111111,

cussus Augusti congiariorntn exignita-
tem 3, 3, 32. ef. Apollodorus·
durelina. ll, 2, 31.

Babylon. Alexandnnn Babylonis incendio
sepeliant 8, 3, 24.

Babylonius Leonides l, l, 3.

3agoas. spado 3, 12, 21.

3arbarismus. 1, 3, 3 sqq.

Bassus, Aufidius. scripsi! libros bellu·
zerrpanp’pss sedeque Iudicium fertur

- Ciesins, pocla, de quo Iudicium se:-
1111 Ι110, 1, st. vids cum Quintilia-
nus s.

- lunius, quem alii lulium potius csso
11111116, 3, 21. uinus albus vocaba-
mfflspm

--lgelpiup³⁸5 pocta, ds quo Iudicium m

senii plo 0111111 1, ets.

Berenice. 3l³⁰¹*¹i³”l⁵.l’¹⁰ regina Berc-

311111111111111,1 llll.pls'i1¹iiu(iiffloe⁴eo,¹i’n ilino acer·
bites 111131 10, 1, . Versus eius, lu·

Emi} 31301111 ete„ reprehenditur 8,

Blessus, 136, 3, 33.

30111111. 3, 13, 38.

Bovillae. 6, 3, tu.

Britannis. an 11111111 7, 4, 2.

Britepnus Thucydides Viro. 10101. 8,

1313113811 Phrygibus t, t, ts. ¹

l3rprtu3si 11111 ll, 4, 101. unde Bruti 1,

, Ι

- occidit 11311013, 11, 1.

:siffiriii'fiihieiei'cn 11110 0,

.- 3110001110 et orator, 3, 3, 33.
11,4,33.15.16.10,1,21.11,1,6.
12, 1, 23. pro Milone orationem exer·

= citationis gretia composuit 3, 6, 33.
10, l, 23. 10, 3, 20. Iudicium dc elo·

uenata etus 13, 1, 133. Praecipue
spst' tribuitur gravitas 13, 10, 11.10
philosophicis scriptis multo quum in
orationibus praestantior 10, l, 133.
eius 101311 ud Cic. 6, 3, 20.

Bucolica. 10, i, 30.

Bulbus, 8111011114, 3, 101.

Burrhi. 1, 4, 23.

Burrus pro Pyrrho 1, 4, 13.

Bupirpp. ⁴Busiridem laudauit Polycrates

. 1 r ⁹

(20

Caecilianus ills peter ll, l, 30.

Caecilius, poete comicus l, 8, ll. ll, 1,
33. lodic. ds so 10, l, 33.

spui etiit accusationem in

Verresnli, 3, 8.1,2,3.11,1,20.

-ruecor 3, l, 16. 3, 6, 41. 3,10, 1.

0,3,38.46. 111.111.11181111111,3,
35. Tradidit aliquid de Apollodoro 3,
l, 12. Proprie libros operi de fiqurc's
dedicavit cum Dionysio, Rutilio, Cor·
ε11111111οΛῙ11111Ξ50. {533⁰ 83. Ι ⁶
1111111111 , , .- pyxis ,
31111111, Μ. orator, 11131 eius 1, 3, 31.
1, 6, 42. orat. in Antonium 4, 3, 123
11113313 3033133313, tl:
3. Praetor, cuius sellam curulem con·
sul Isauricus fregit 6, 3, 33. Qua re
se hominem frugi voluerit probare? 1,
6, 33. 100 C. fLaplii etoilegaetpuetieius
l, lilith. truditis? {tlt}
qua rplus ³⁰1J³1s⁰³ili¹’p¹' 61. Iudi·
ccum seo , , . raccipua vtr-
rus ci trs'bus'eur As eritas 10 2 33.
1111111111, top 11. tn 131ιέ1110
1113111111 10, l, multotius obiecit
tlrlttntluiltfflii ³ ³³ ⁸¹ '
Caelus. quta Coelo Saturnus 1111111113- p
eciderit l, 6, 33.
61111116. lulius) Strabo, eius ridicule
dictati, 3, 13. 31. ·
-3.111111,1,6,63.1,6,13.1,8,2.
,3,11, 1310041311 spo. 4, 1, 3
11,43.3, 3,3. 3, ,11,11,

0 6,
st. 111. 101. 111. 1, 1, o. t, 1, 2⁷⁵⁸]
2,3. 8, d, 20.3,3,61. 11,1, 130.
13,1, 4. 3111111111101111 3,1,23.
1ῇ1,6,63. [1311103111οῗ111,1,
34. 131, 3, 63. ‚Cum Mercelo solus
de omnibus aetatis suns oratoribus a
11111,1311113131’,3
11111011 indicta suscepit 13, 6, l. Ie-
..0.
10, 1, ss. 11, 10, 11. st 10ιᾷ ultum
vscesset, 101 situs ex Romanis 101111
οΑΪοοῑῖῐοῖἵῖω1ρῗιῗίω31ἴτΰᾟεῐ11οιὲι,,1111111110
ἔ111ὲει3, 13, 3. Triumphus 0111111116,

’ - C· Caligula. inscriptio eius 1,1, 31.
⁶- 6111111110. 381.
- 1101110111 ss' ficatio. Caesaris amico

6, 3) 781 “ ibssinS ὣ· 8¹1
Caesius Bassus, 0. Bassus.
Calamis, statuarius 12, 10, 1.
Calidius, orator 11, 3, 133. pro Domo

 

