1 xlv PRAEFATIO.

’ 0000- 54. tamen etam. etr. acfort.Amb.1.,· Z. etiam tamen.

- 61. utilis, velut. Bamb. see. m. ,· Z. 100ον. 01 etiam. - 68 quae·
retur. unt. 1. ,· Z. quaeritur. - 70. nimium in. 1100010000. m. 0.
0000. 0011.,· Ζ. deeonj. inser. 00001010.- Quid. 0000. vett. ,- Amb. 1.
qui; Z. Sed 0010- est et nihil. Bamb. see. m. 0. 0000. opta,- Z.

. om. et - 77. aliam mentem. Amb. 1.,· Bamb. pr. nt. om. mentem,

tec: expunxit aliam; Z. om. aliam ment — 80. esse eorum. Bamb.
c. 0000. 0011.,· Ζ. eorum esse. - 86. ita. Sic Amt. 1. ,· Bnmt. pr.
m. om. aliqua ita, sec. superscr. vel ita; Z. aliqua ita- mentior.
Bemb. ree. m. 0. 0000. 0011 ,· Ζ. mentiar. - 87. palam -prae
cessisse adjiciunt. et Bamb. 000. m. 00 Lassi. - 88. Ρ. 010·
dius. Bamb. 0. vett. 0000. ,· Ζ. Publius 01. —- 06. 10 omnibus.
Bamb. sec. m. 0. 0000. 1..· Ζ. om. in. - 98. invenit tum. Sis 00 conj.
Zumptir' exunat-1. inventum; Z.r'n 00. om. turn. — 105. Sasiae.
Sia 001 Sosiae 0000.,· Ζ. Sassiae. - nonne. Bemb. 0. cett. 0000.;
Ζ. non. - 107. Staieni. Sic 0011. 0000. ,· Ζ. Staieni. - 109. pre·
lectus. Brunb. 0. 0000. fere omn. ‚· 00101. est. — 110. 00 suos. Sic
Bumb. 0. 0011. 0000. ,· Ζ. 01 00 suos. - affeetu. 0100000 Bamb.
000. 0. —- 121. interjectione. Sic etiam Bamb. sec. m.-— 121. 0 cer-
vicibus. Amb. l.,· Z. om. 0. - 128. Est quaedam. Bamb. ον. m. 0.
0000. 0011.,· Ζ. inser. et. — quid lactum sit. Sic Ambr. 1.‚· Bumb.
0. vett. 0000. quod 10011 s.; Z. quid 10011 sit. — 130. Cluentius luit.
· Eumaeus. m. e. 0011. 0000. ; Ζ. inser. Habitus.

Cap. Ill. 1001010οε. 0000. 0. 0000. 0011.; Ζ. 00 01. - 5. vel
quasi finis narrationis vel. Rumina 0000. 0011. 0000010010 J. Vic-
10νο ,· Z. vel egressio quasi. - 6. velut erumpente. Bamb. pr.
m. 0010010010 J. Victore ‚· Ζ. spiritum rumpente. - 9. tuebimur.
010101. ,· Z. inferemus. - 10. causajam 0010. Sic Ama 1. ‚- Ζ. J'am
c. -justum 010 0011. 0000. ,· idemque r'n Bamb. sec. m. suprascri-
0100001000 00 rasura 00000 cernitur. ’- 14. totum. 010 110010.
quaque seam. -— 15. minutio. 01011000010000. 000001. J. Victore
01 0000100000. -·· 16. Etplurima. namt. see. m. 0. 0011. 0000..· Ζ.
000 01.

000. lv. 3. Nonnunquam vero valde utilis est. 11000 ex 0011.
0000. sumptura 001100. Victore 000001οη Ζ. Nunquam vero deest
utiliter. - 4. quin. Sic Bamb. 000000 pr. m. — quaestionem 1
judici. Sic. 110000. see. m. 00011. sere 0000.,· Ζ. om. judici.

000. V. 1. slmus. Bamb. sec. m. 0. 0011. 0000.,· Ζ. sumus.

 

