vt PRAEFATIO.

101100 7., · Ζ.001.01.- 7.0 continget. Julius V. · Z. contingit. ·-
73110100.Βο100.0.Αο10.1.01101107.,·Ζ.0·0100.- 76111000.
Bamb. 0. 0011. sere 800111 ·.Ζο100001. 11110. -80.’ improvisae. Aneb.
10 7100.;·.Ζ improviso. - 89. docuero. 110010. 000. m. 0. codd.
0011.οΖ adj. nescire.

Cap. IV. 8. contextu. Bomb. utque, vividetur, Amb. 1. 0.
Paris. 1. 3..- Ζ. textu. - 9. cucurrit Arnb. 1.,· Ζ. currit. —— 29. ex·
cidit. 81011000. quoquc pr. m.

Cap. V. 2. celebratae. Ex Jub'o 7.,· Ζ. crebra. - 6. mu·
1011000. 8101100ιο. quoque. - hoc enim. Bamb. pr. m.‚· Z. enim
hoc. - 7. 001 01. 810 Bomb. 0. Codd. omns Z. om. et 00 conj. ¹
80001.- 0100. 810 Bamb. 0. omn. libr.,· Z. om. et de 0001800111.
— 9. concepimus. Bamb. 0. cocu. 00110 Ζ. concipimus. - 16. Do·
mitillam. Bamb'lloatillum. — 17. Pro-qui. 1100100. 0011. dodel,-
Ζ. 110 conj. Repii ut pro—quam qui. — Hominem. Bomb. 0. codd.
[00000000 Ζ. 0 hom. - 30. 011-00100. Bomb 0. opit. 00111. 011
10000, 000010 conj. salse ,· Ζ. de 0001110011 0110000; 6011. 00100
(Ζ.) 00110010. — 32. Sed est. Bambe. (1001010011. 000. m. ,· Ζ. Est.
-- 33. 01 illam. Bomb. 0. Amb. 1.2 ,· Ζ. ad illam. - 35. pars baec.
810 Bemb. 0. 6001011000 00000 Z. haec pars.

Cap. Vl. 2. 0000. Bomb. 0. 6001011000 omn.,· Ζ. 000. ·-
s. permutando 001 00100060. Sic culp.,· Bemb. c. 0011. 00001. fere
permittendo 001 mutuari.; Z. permittendo mutuari. — 8. obtunsior.
Bamb. 0. Codcl. optt.,· Z. obtusior. - 9. aut. Bomb. 0. 60001.
0011.,· Ζ.’01 01. - 10. Argivom. Bamb. pr. m.; Z. Argivum. -
19. Quod paene. Abjeci Godr‘cum marpesiam aliquando; Ζ de conj.
Repir' aliquanto. - 21. verbis. Amb. 1. 0. 1700100 Ζ. verbo. ·-
24. hic. 810 Amb. 1., Bemb. 000. m. die; Z. dictus. ·- 26. dicimus.
Vulpo adjicitur el apud Tragicos Aegialeo, quod iterum commit
10 Bamb. 01111005. 35, itaque 0100110 0. 1. 01 plostra ejectum est. -
30. impium 01 parricidam. 810 Comp. et Aru, Codd. sere impius 01
parricida3 Z. impium pro parricida. - 33. evaluit-videmur.
11000 nitrum 10 modum corrupta necdum 0010001010. (10111. opti. fere
evaluit adoinoia et vio 00 ierimus in graecis obidius ocoludituino
000000 dure etiam jungear qui collentem (Bemb. tolentem) et vi·
dere septentriones videmur; Z. ln Graecis obelisco, coludumo etc.
dure etiam Jungere vetamur, qui-videmur. - 35. habent De
5 conj. Gattaei. 7010000001. — st. et-dlcunt. stuparum 100001.

 

