310 num mooun!

111111, ruamur-mmm 1111111111 αμα ovsrrm, nec-1,

···· maru wrm, 11111,

- 1,ζ3·ῗω11ω,11111,ρ.11

111.1111,1,4 611111. ct. 3, ὅ, 6.
- 3, 16911111, 1111111111 ³5. In
ab} creerorm 111 0111111,
- -· 17 6111111116111111, 16.
- - 18 in Ρὶυὶιρριεὶι, 611119, 9, 3.
‘'¹- ¹'' π ww· clf« Phil· ⁸, ¹·
z -., 11 111111111111.
2: ’1, 11111111111111
111114, 1111111111111118, 19.
”““ 1.’ὃ“.11“ιῗ11ἶ”1ῗ’11“ ⁰¹⁶·
- 9, 7Ε111111 1 ud (311. de Divin. 1,
.. - 1 111 III-,m
versu vitgrhano Α11. 6, 111.
- - 11 611111, 111111, I. 161.

1111. VIII, pro. 13 Μ. Antonine, apud ci·
1111111111 de 0111. 1, 11 et

-— ·- mi. 1111111, Orat. 14.

- ·- 16 Cicero, de 0111. l, 3.
- 1, 6 1111111111, Eelog. 6, 6. Ho-
ratius, Carm. 1,, 11, 1. 3,
···· 1311111111· I
Ι 0 Ι ,

-- ί1413111111 1111141111, 169.

-- 16 1111311111, Georg. 3, 79.

-- 1, ἔιῗῇ-ιῖῗὸιῗῗὲι 1111 11, 5.

-—- 19 Caua, VIr . Aen. ⁸, 641.

···-— 111 Virgilji, ffieorg. 1, 181.

,-1111111·111131..
runIur 11111 ιη fragmenta.

- - 11 αὲιιά M. 11111111, pro Cno-
111 1 .011. nam& 111. rffig.
2²⁸2 ξὶοοῗὶιὶὲοῗνῆοηο depers

—-- {gtipud CIeeronem, (111111.
21111911348111111111 Cre. 111

····- 34 011111 ud Brutum epm.

erist(¹ 1111 qs. p. 8111. 114.

··· -.,11,.11,;1111“111

ΞΣ {3 ἓῑῖἶῖῗ 4ιῖ111ἶῖῗῖ

··· 44 apud §nllustiumcttih 17, -
11111111. 11. 13. 711.

{Qum rugarum, Gur-

-— Issam esem-rm, 611
:fl?ffinA(3{ig³ir}Im, ef. (ἑο

·-·- III cicero, p. cluent. 35.

-- 54 remque, VIrg. AaI

-- ἐφ’ ”Aru ,mm

—- Mianem, ,33.

·—- 66 mabar, exorsu. deperdin

. . (111111.
··- · 3⁰22& 11913111, virg. Aa
- - ffirfflfflssf'ffi 2
356.Λ1111111111’1 ld. 4, 154.
-- 1111111, vrrs. Aen. 4, 111
ἶῖ 13 11ζορῖῗῶεέ ἀῗοιὲἱ 111.
···- ·- 79 cucero ro 1111111111, e. 13.
··- - 86 pro eo em, c. 17.
..- - 84 apud Homerum, Odysn. ΙΙ.
611, 1 ud vir 'Iium‚ Aen. 1,
6131. ox de yclope 111111
··- ·- 86 pro Ligario cicero, e. 6.
...- 4,l ro 11, Caelio, e. 16.
gie. in Verrem I, 3.
- - 4 ciceronis, in Verr, 5, 66.
-— - flapud Virgilium, Aen. 7, 649.
- - ξ i1215Anton1umCicerofflhiIipp.
' Ι
.- - 161161111111111,1, 7.
-. - 11 pro Cluentio, ο. II.
— — 13 An vero, in Catil. I, 1.

..-.- {8 ammaum-150, VIrg. 111
, .

--1

, -- 131 Cicerone, inVerr. 6,44

..-. - 11 11111111 ρτὶηοίςεε, 11111111·
.- - 1114 ᾞέσῗὲιῇἱέἶίε ,ὅξριιά 1111.
111111 ‚m
1 . Vrr 111111,Α1111. 3, ἦ.
.. - I‘rffiff’rffinius, 111. 117.
.-. - 27 Quid 1111111, Cre.⁸ p. ,Liz¹ 1
Αᾰὸσῖαέ amtor, Cre. m 111.
-.- - 1151 611111, 111Ι lege agror. 1, I.x
-·-· 5, 3Ν11111111, Cre. pro Lrgario 11.
···· — 4 1111111111 1111111, 8111111111.
16. obseqmun· Terent. Andr.
- - 11 maceri, ex P. Syri ni-
mis. (Isque adeo VIrg. Aa
- '- 2⁸²'crffiss p. mg. 11.
-.. .. loom mum, 611.ρ.1.1ς.4.
—- - 11 ronta« 111111 Vrrg. Α11.1.
. 37. Facere eninr eie. p. 11114.

··· - 13 Quare prius Cic. p. Iig. I.

 

