ura. 1,o—1o. vn

- 19. 11 M. Ami. 1. 1. Bumb. 111. m.,· Z. ahrer. oum. - 81. Py-
thici. Sic 01111. Ζ. de conj. Potitii. - Beneventum quae. Bamb.
1. voda optt. 1111 quod Beneventumque3 Z. de conj. Beneventum-
que quae. —- 86. visus est. Bamb. 1. oppt. Codd.,· Z. v. 11- ju-
vit. Bamb. 1.1111.01111,· Z. om. — 88. pluraque. Bamb. 1. Oodd.
pora..- Z. pleraque. - 42 placet. Rama. 1. optt. Codri..⁸ Z. placeat.

Gap. Vll. 1 sio interim. Goth. 1. porterr. Cedat-5 Z. sed. -
malus arborem. Arnb. 1. Buml.,· Z. 11111. utrum. - 6. duas. 811
Bamb. pr. m.,· Z. adj. U. - 11. adj. ultimum. Sic Δηώ. 1.,· Ζ. ult.
adj. ·- 18. geminare diu non. Bamb. 1. optt. Codri,- Z. non gem. d.
- 18. aquai. Bomio. 1. opit. Codd. ,· Z. aulai. - 19111111. Bumb.
11111. 01111.; Z. eredat. — 15. seruum ceruumque. Bamb. 1. vett.
Cora.- Z. cervum servumque. — 27. praeposui. epu. 0111. ,· Z.
proposui. - u et o. Amb. 1. ,· Z. om. et - ³4-loquendi asper.
Bamb. 1. 1111. crud. ,· Z. inser. usquequaque.

Cap. VIII. 1. quid-leutius; Z. 1111111111 quid quoque fi.
quid l. 011116.- 1.111111111. Bumb. 1. Ami. 1.,· Z. om. et.-
6. nolim in quibusdam. Amb. 1. ,- Z. in quib. nol. — qua amat-et
qui sunt. Sic fere optt. codd. ,· Z. quae am-et quibus a. - 9. pe·
wuda est. Bamb. 111. m. 11111. 1111.,· Z. om. eat. — 18. sint po·
sita. Bumb. 111. m. 1. utura Z. suut p. - 18. aceedit. Bamh. 1.
1111. Codd.,· 11111111.- quid quisque. Bamll. 1. vett. libata· Ζ.
quodq. - 19. schidas. Bumb. pr. m. 1. opit. Codd.; Z. schedas.

Cap. lx. 4. simplici. Bumb.‚· Z. simplice. - dixisse ali·
quid. Sio Brenthe. Codri. 1111,ι Ζ. aliq. dix. - 6. rhetores. Bamb.
111. m.,· Z. praeceptores.

Gap. X 1. seientia possunt. Bamb. pr. m. 1. vett. mua,
1111. mlum Amb. 1.‚· Z. 11111. 1111- 8. data. Bamb. pr. m. 11111.
eorda Z. in data. - 4. etnulla. Amo. 1. ,- Z. er n. — 6. eorum.
11 conj. necessum,- Z. earum. - 7. sueorum. Bamb. ut semper.,·
Z. 111111111- 9. quia. Bamb. 1. vett. Codd.‚· Z. quod. - 10. 11
uetera. Bamb. 1. Turic.,· Z. om. - 10. quantum. Vett. Codd. ; Z.
quautam. - 11. 1 Gratiis. Bomb. 111. m. 1. Turio.‚· Z. om, a. -
11 alterum aanore. Bamh 1. Tun‘o. 11111. ,· Ζ. ean. 111- munci.
Bamb. 111. m. ,· Ζ. affici. - 18. aetus. Bamh. 111. m. 1. optt. 011111. ,·
Ζ. aptua. - et est. Bumb. 1. vett. 0111. ,· Ζ. om. et. —— 81. Pytha·
goren. Bamb. 1. Tur„⁸ Z. Pythagoram. -’ 81. ld. 81101111 Ζ.

 

