1101101011 0000010000. 003

,ratum 10, 4, 4. lie praeceptore elus 10. Eorundem aunt solutiora 00100110
'inter auctores· non convenit 3, l, 13. etmagisab usu 010000110001011,0, 41.
ι0000011100 Aristotelem, (letgiae 0001- ι

:tor ab. Palaestrae quom pugnae magra '

Ι00000110011010010, 1, 70. ad compo· 10010000, accusator Rabirii de perduel-
00011010 0 timus, actionibus idoneus ¹¹9⁰⁰‚5›‚¹3· 2⁰· „ , , ,

1000101111, 10, 43. 10 compositione 10111001(011000100111110111)100011100001
adeo diligens, ut cura ains 100101100- oratio, l, ll, 8. contra Urbiniae 11010·
datur 10, ῑ1., 13. in paribus iwani? ξε iuml& ς130131101ὲο 00 damnat se-
11110010801111011111111 1018111, 101 oica} Laceda‘eanron laasida'emons studia ,litera-
rum at non 00101010 im levit annum rum mtnus honoris quarn Athenis naa-
3, l, 14. carissimus itii praeceptor 1111111111 1., 7. 2⁴· , ‚

0, 8, 11. Eius praestantissimi discipuli LacedaemOPti· wrm 108⁰ss du¹¹⁸⁵¹m³0 1.
suerunt in omni studiorum genere 3, 10,15.crv1tataenpulsam rhetoricen 0,
l, 14. Eum non magis libri bene 10, 14.-0110101100 musicis accensos
dixisse, nam discipuli bene 1100010οο ¹¹¹0dl⁸ l, 11114· —saltationem quan-

ςεῐαηῑιιῐ1 ott-,tr ,101 ¹¹¹· 11111110110011110
00ΐέιο0100 ,11. it ..1. diascilii , n. eir 100011ὶῖ111.. 1. ¹3
4, 0, 30, 00. 01 ap. eos quaeratur, An athenis

lsocratls sectatores 4, 0, 31. 0, 4, 30. muri fiant? 7» 1. ⁴·

Isthmos an intercidi possit 3, 8, 10. Laches. 1, 9, 10.

ithaca, 8, 0, 31. Laelia reddidisse 10 loquendo palernam

111110,101.11,1,80. eloquentiam dicitur l,l 0.

- eius 11ιο 0, a, so. ‚ - 000010. 10. pro reela s, 1, ,0.

{adoreas superstitionis anctorprrmus 0, 1001100,0.Ιο,10,10. Atticus Romano·
1, 01. . ι ⁶ runi 10, 10, 30. Doctus 8, 0, 31.

iudicialibus de causis qur aliqua compc- -Decimus, 0, 3, 30. 10 l, 04.
suerunt 3, 0, 104. 100000,1. Lenis, Popilius. rhetor 10,

10 ι0111110110 conditor historiae 0, 3, 00. 1, 30. Prior Gallione Patre, et accuru-

l 100001110010,0,0. Ι tius scripsit cic arta oratoria 3, 1, 01.

lulius, C. (sorim Caesar) Bana inlici· De inotiosa actione ll, 3, 183.
viam Manciam decium 0, 3, 30. For· Laenates. l, 4, 05.
110100ιο00001100101111000, 3, 00. Lampsacus. 4, 0 0.
os. ll, 3, 100. obi cat 0. Iulius Cas· Lartius. Ulixes 0, 3, 00.
aar Strabo. Larissaeus. ll. 0. 14.

101100 Africanus, orator.- apud 11οτ00001 Latine. multa aunt Latine non denomi-
(10 montanismo& 0,1 180. {adsciscendo natae, 0, 4. L. (11010100 elocutionem
mittitis it, 1¹0‚'11.'”²⁰''””' ‘³ 111 i.t?¹ttllz.ltlitla⁶oil imi,

- βοοηο000,01·01ον10,3,100000000110- 07. Lat. atque emendate loquendi 8,1,
110 Quintiliani, atque 00 00 ι1001111100· 00011000 otius loqui qnam Lat. ib.
1110010010. Maras facundiae vir, infinitas utiliter ac Lat. fferspicuequa loquendi
{roscit-,tossic'tctt;¹l²⁰ 103011110101 Μ

{35325501283‘3'F10ffl¹· Latinus. 1) Solet. 0) Maca.- rhetores

¹¹¹¹¹¹⁸ 30110 ‘⁴⁶¹' '¹¹³¹ {imii'sniini 'sitinii' mg? iiiiii&

¹³⁰⁰: 1110 ²5: 1⁰³⁰an 116113· uam Atticos 0, 4, ,14010 Latinis 1,

lupprtar.a 11010 statim positione muta· 4 · Latum e , e, ,um mmm
401 011· 0110110 ¹¹¹ ¹¹¹⁰ ¹²» ¹⁰, ‚tiliii‘aoa rofio, as. agintina
ἓὲοὲᾞξωξῧξᾞ miclau} 11131130 compositas orationes, quibusalii uteren-
bernas cana nive cacsnsputt'nlpe‘s 8, 0, ¹¹¹¹'.³¹ θ’ ω· β) Nam* ¹¹ ⁶¹ ¹9· ³¹¹

Latinum transferre 0, 1, 4. cs. l, 0, 3.

11. signnm Iovis columnae 1010001ιο10 , ,
5, ῃ, ⁴2 [ovem mum, ,quo jn con, 10, 0, 0. non longe Latina subsequr

cilium deorum advocatur (Cicero) 11, ‘libent ⁶¹ 011000111θῖ 1η (Μ ⁶7⁰⁸·
1, 04. ab 1010 incipiendam 10, 1, 40. ω) ,11 ¹· ¹⁴2¹? L⁸¹¹¹¹¹⁸ ¹⁹ ⁴¹ 7· ⁰⁰.¹¹'
in love vis regendorum omnium 3,1, 'mm ⁰¹, L⁸¹¹¹¹¹⁸ ¹⁰· ⁵2 ⁴· ῙῙ) ΜΙῌ
0. love propagatus 001010100101. ot) Lattm quoque auctores afferent 111·
10110 00010111 o, 14, 34. 001001 summus 0111 utilitatis l, 8, 0.-010000 tores
eirca verborum proprietatem labor est 1, 0, 0. iis discipulos serius 110111 0, l,

 

