1151151511 1551515555. 189

Graeci veteres 05111151, de 551551 111- 5115555. 11, 1, 31,

dicam 10, 1, 9. 55. 31. 15 Comoedia - Passienus 5, 1, 55. elus 11551· Domitia
elegantiam 3. veteres tragoediae 5, 3, 71. Quintiliano puero eius 15-
comoediaeque 5151155151,Ρίοά115.5,1,51. signis 515 Voluseno Catulo oratio 15-
·moedia 151151 scriptores 15, 1, 99. rebatur 1⁰, 1,11.
»miei Graeci, alii quoque, praeter Me· — Vibius, orator: etus dicta 5, 13,13.
marum, habent, 515551 1551515555- 3, 5, 15. 17. 515 Spatale 3, 5, 17. [u-
tur, quaedam quae possis decerpere (1151551 de ee 15,1,119. 1111555511
10, l, 11.-3515155111551555155151 iucundi 51 elegantis 5, 13, 13. basis
1151515551 11, 1,11. etas 5555515115 iucunditas 11, 15, 11.

latiis l, 7, 11. cf. Fabula. Scenici. critolaus Peripateticus, Aristonis prae·
introversiae 9,1, 7155155515515115551, ceptor 1, 15, 13. 131, 17, 15.
Declamatores. ' Cupido. - puer ae volucer, et sagittis
trax, rhetor, 51511 1151511111551 55115151 55 laea armatus 1, 1, 15.
⁷· ³· attitulationis·

0 1 1 · 1 1 ·

1115111155. - ass 8, 1, 3. Corinthiorum Curii 11, 1, 35.

amator verboruma, 3, 13. Curio Pater 11, 3, 119. 5, 3, 75.
1511511155,3155511515111 1551115,551515155 -1559551155551 editi 11511 3, 7, 1. 5,
1111511115 3515551 11. Celsus. Curius, Manius. Catilinae 555155, 5, 3, 71.
1155115511511555 11, 1,13. - Μ’, Dentatus 7, 1, 33.
·G. aratio 515515515515 eo 1, 3, 13. ι--12 5, 1, 33.

codieemtribanus 1. 1555 515 55511555 -Vibius 5, 3, 73. 91.

legit 1, 3, 3. cf. 15, 5, 13. o. Cicero. Cyclops. 3, 3, 31. 3, 1, 11.
5151551115, rhetor, 5, 15 3. 9, 1,17. Cynicus, reus de moribus 1, 1, 35.

s, 511. oues. seint 1. Amu- Cynthiae, 5. immine.

cendi non 55555 3, 1,11. Ρ15 115 li-

broi operi defiqiirts (155155νί1 ,3, 35. l)

arvinus. 7, 9, 1. · 5551151115 15151111 uo, 13.
55. 1551555551 iu insula Coo dieun- Decii, 11, 1, 5.

151 habitasse ,5, 71. Decimus, 5511551155.

osanus. 15 51515 Cosanum 3,1, 13. Declamalores 51 Declamationes menter
55551111513551155155551155151351,11., 33² 3, 11. 51εἰ 59. 1215413. 1, 3, 1. 5,
iiiiii? ttzjtssfttttizztur 111,*111.511.·....11·1.ξ.’.13.·
155155 soni iustieitate imitationem auti· utiles 5151 l , 5, 11 sqq. 1155 numum
quitatis 5115515111 11, 3, 15. ’ utu 11115 immorandum 11, 11, 15 sqq.
otta, Μ. Aurelius, proconsul Bithyniae 55 liat, ut miuussauguinis ae viriuiu
5, 15, 53. 5515515115555 11555551 quam 5111115555
51155,1,1,13. 15,1,11. 5551155151551 quorundam
151155.5Ῐ55111515111,51,111. 2 ⁴ ⁴ 2 perverse ambitio 1⁰, 7, 11. cs. 3511511·
Γ111ῗυ3ἶ 5, omi s’e flignies 11. 3, ³: 5511111555 Ι5155511151 15, 1,,31.

83. 15, 3, 1. 11, 1, i.- 37. 11, 1, 5 11, Delphinus 15 1151511155 sedisse 5, 3, 11.
15, 11. 11, 11,1.17. eontra 3151511111, Demades, remex, idem orator 1, 17, 11.
3, 13 seq . Contentio euin Scaevola 15 Orationes seribere nonest ausus 1. 17, ·
1551515 equitans 7, 3, 3. 'Oratio 115 13.'teneantque-asinus, uihil¹ po·
Colonia Narbonensi 5, 3, 11,-1151.. 5151111111 mansurisque 11115115 reliquit
Servilia 15. Vertit Graeca in Latinum 11, 15, 19.

to, 5, 1. 115551551555511111515511551- 1155155,ι 7, 5, 15. 3, 1, 15. ·

tatis 3, 3, 39. 11, 1, 37. Multum va- Deuietiius, aecor comoediarum. natae
1511551155511,3,3. 1115115 wodani undatur 11,3, 173.
filiemiilviifinin’iiiiiessrfflimt,quinque -11111511111111,ιίιῖ’55415,4 1 ,3311ο 1151151315 “
Graeci 1151155511 differentias 515155511, veste (1155115151 511 (tropice) 15, 1,,133.
15,(1 qua 5515555 5 5151115 postulasset, 5515555 1551155555 eloquentiam 11151151·
51115ἑω511113115811θ1,ἀ11115ῗξξὲἱῖιιέῃιῆἳῇἓέ. -5151155Ἧ155, siniilitudlnis 5551 pat·
155111515151, paedagogum elus pei· 55111551518555155515111, 15, .
11111115,151115ιὶΙ meeis, de 5115 tiutt· 111Ξ11111551 3:5², 16. 3, 5, 3. 5. 1³, 41·
511511 sertio 15, l, 35. 5, 11, 31. 5, 1,11. 3, 5, 33. 9,1,51.

11. 1. 5511111. 11 13

 

