. 994

11141146, 3, inti.
Historis 41414 4141144414 quodum motti

1444414444144441141441 19 1, 91. cs.
ι 1, 44 ,144414114144

timuit

14511414 19, 1, 61. Iudicium 14 s· R
1, 9496. 14 quibusdum 11414ιί44 u
11141414 141411 i, 8, 6. 9144441114

44 Quinti irnus 111 iudicio 114 ixii.

robustior. m, 9. 41111414 (iobii 44 scri-i. 19, i, 94.

9, 4, 18. 4541144196, 15.

1114141141 1, 6, 9. 9, 4, 19. 4, 9, 9. 8,6
os. io, 1, iii. ii, 1, ii. assisiensi
circa dimensionem 5144141444 ,19,39.

111411144416, 9, 96. 11, 3, 89. grim 3,
6, 18. histrionum 4414419, ,6. .

1144141441,5,61.1 ‚i, 51. 69. Versa
4141 14114419,1,46.11,3,158.19
19, 64. Nonus ,11541, quo niisss 411
Achillem legatio continetur 19, 1 41.
1441444144 19, 1, 48 seqq. 86. 114414

tta? ἐξοχὴν 8, 6, 9. Euris sompes
excipi psr cst 19, 1, 66. 111 eo nullior

non 41114 vestifis deprehenduntur 9,
11, 8. 19, 11, 9. Possis 45 4414411·

mmmmmm

4111119, , tii. ln utriusqus siii ops·
ris ingressu paucissimis versibus lsgciii
proocmiorum, non dico ssrruvit, scd
1111111919111. 'amitiit li
19, 5. Ab 1144 incipiendo 144114 1, 8,
6. 19, 1, 85. In quius nou 1141144-
11448, 6, 18. 941411141414141141 11414·
11611911111194111911991
qui tumori ifss non inomni 4111114114
reperitur 6, l, 49. Dc tribusssfsneri·
iiiiililssoitiitf’iif’illl, io, lii}
'Fnculiss coquendi 1141441144 41 dirius
19,1,81,94Ας4144414411441 44 Achille,
9111151911 i’ ¹1²⁷· ⁸¹² titii
clypei Acliillis 9, 17⁹, 8.' P'riumi verbs
spuil 4414114149, it, 53. Do Equo Troi-
444 8, 3, 84. 1144941141 culis,
6, 18. llo seeptro 9, 3, 51. tiaris 411-
vorsus Α sincmnoncni 4115414114 hs·
5114 11, i, ³7. 114 Ulixis eloquentis
{¹’23' 158. Do 44114111 44414111414 19,

, .

Horatianus. 6, 3, 99.

Horatius Flaccus, Q. 14154 4144 1, 5, 9.
51. 5, 11,99.6,3,99.8,9, 9. 9, 3,
99. 8,6,93. 91. 44. 9,3, 191118.
litigii} 1911911119
io. iiius? (inii niviiieprooiiieiiiblicn:
94414414 tempestates pro bellis civili-

bus, ortum 4144444 utque concordis

111411 ,6, 44. Dormitare 1414111441 41

114144144 ipss videtur 19,1 94. ryr-

144441 11414414 subiuii it iti, ¹.=.5i'
nclitum iiisrito 414111 14441141 inii·

1141411111, alius, interfector 44141141
615144, 9, 55, 11, 19. 1, 4, 8.
“ililllil 141ᾏῖ1118 {wi
414114 pro Verrs (scd ficto) 19191
8111114441 411 44 Communes Loci, qt
19119131ἓέ41ἓέἵέἓέἶέξὲ ‘mm
‚ ‚ 414 siens
&nmmum
· ‚ ‚ · ps onium
411444414441114144 &coronis eristius
144411,4411411414 444411 vixit scm
nmfflnmm
4141644441141411416, g, ἒ. 8502qu
11ῗε1ω1ἶηῃ9114411 liilsiequid yeo dioeiii.
quod legentes nou invenimus it. ti
ltili li‘¹¹5¹¹‘¹2¹i.⁴'n⁵’ ²i· im*
441. 1114441ηᾷ4 1, 4011.Θ ἶιῗέ·
—ciiiinmiiliiii'siii 541114 ¹⁰’ ⁵² ’ἃ
Triumviros 1145114, legitis
..11191911911114 1 n
Hipcridcs, orator: suasim ile'eo 'ii
1, 11. Actio pro Phryne admirabilis
9 15,9.4411.19,5,9. nitrosum
191119, ΞΙ9. plns indulsit
ufioiiiisfss. 11411444.

lumborum scriptores quidum io, Ι,4

15411444 herbae 8, 9, 9.

1114111. cuni spurillium pugnstuin 4111

1413111914 C. 04444114 1, 1,. 2⁴2, in 11
1414441144114141, 1, 19. 1414111441
Solis 1,1, 19. inscriptiones quatu:

militiis, io, s. t, i, 41. 1, s, 4 r.

1411447114148, 3, 59.

lpliicrstes. proditionis rcus s, 12, ιο,

liaeus, orator 12, 19, 99.

lssuiicus, P. 8411111446, 3, 95. t&

1444141449 15, 33. 3, 4, il.³ 6 ist
6, 3. ’4114141144 laude 3 8,' 9.' in Pi·
14114.114111111114
ii. 11414111. Ι1114111. 10 edit
1,19. Tniuicur 44 iucunditas 14, t.
198. Eius 41441141444144414, quse
circumfertur, 41444419, tit, 4 add. n
93. 9, 1, 15. Ρω4ῃ114441 eins qii'
4414114144,1144414 suuis dicum 4141»

 

