288

1111181 mundique 1111111111 uua 8, l,
w. Optimus unctor 11 m 'ster elo·
quentiucd, 11,]7. 1111111111111111111
princepum, 1. Coelestrs 11 dicendo
vir 111, 18. Quod Cicero divine, ut
omnia, exequitur 1, 8, 18. Optimo
idom, qui omnis, Cicero praeceperat
11, 8, 184. 81111111, sieut omnimo
Cicerone praecipua est d, 18, 152.. ar
1111111111111111
(1111111112, 11, 28. Stetit iniusti ιο
eloquentiae 12,1, 28. cs. 12, 11, .
ln utroque (11111111 genere, ct 1111111811
1111 11 admirabili, eminet li, l, 82
th. cs. 12, 18, 88, Iu omnibus amr-

mim

111111111-
11. Graeco nomme rusmpsrt turs*

,11, 1. si praest, ut, quaqua

mur, etubrtunque, 111, pro susci⁵
cet portione, perlectum 18, 7. -
Quandole‘pussitl 2, 22. lies
matio de 1111111, ntAntoniunnrc
Philppiuq amusos, 1111111
1111 aeirus u patra deductus 1111
11 t. Cicero 11111111, Hirtium ¹

bellum in morem praece toris e’xrrff
12, 11, 8. 11 oratione noiabettae -·
davitnorcmserrc 8, 2, 4. onr-
Hirtii decimatione in Pansam cerr
bucerus, t, 84. Velundurunrt

1111111111112,11,11. Summus ills cnm gratie uid lacera solitum
tractandorum animorum urtilax 11, 1, Plinius 11,(8, 141. Aemulus 1111
, 81. Certissimum prueca torum iem secundus Hortensius ll, 8, 8,

illius viri observatio 1 , 1, 7. Ad Cicero Q. Tullius: de iocis Murri
omnium orendl virtutum exempla vei tris libros edidisse 111111111- 8, 8, 8.
111111181118,8, 86. iiia se prole· Cimber, (8111111111). Germanum Cin
cisse sciet, cui Cicero valdo iacebit occidus, 8, 28.

18, 1, 112. Cicero ism uon iunonis Cimbricum 11111118, 8, 88.

nomen, sed elo 111111118,1,112.11111. Cincinnatus, Pelia 1, 5, 81.

8, 8, 8. 8, 8, ,8, 6, 88. 12, 11, 28. Cinnae Smyrna, novem suuis scriptuli
liuns spectemus, lton propositum nobis ¹i, 4. ·
iiidsxiffiiiiduiodsi'lti,¹22,⁹2di⁰dxm giiddm-sfrlii'pii-sati’rj’ssjii, 16. liast-
11111111111 11111 emamus· 18, 2, 17. bertus 8, 8, 81. Aeolicam ιῐαῃι

Cicero, Redarpuicur 8, 8. 47. 48. 7, 8, adiecit laenis 1, 7, 28.
11111111.11111111111111111 Cleanthas, 1181111112,15,35,1,17.
mutus.- 1111111111111111111111111111 41. 12, Γ, 18. 8111111111 ι discipuli,
111Ῑ111111118,4 1. ΙΙ, 1, 17 seqq. 12, acceptavit 12, 7, 8.

i, 112212,181211111111111111 cleonicum lerire Athenis priumie
stilletistliiitlaelttititt 1188111(ῗί 18.... ...1111111
uum luctatione stu 111111111111111. luens) 8, li, 11,

.1111111οεαηᾱίςοηιιε eiusdem 11111111 cliterninae, 1111111111, dc quo in&
homines, scriptis ad ipsum etiam litte· .scrtur 18, l, 74.

111 reprehendere 11118, 4, 1. Eum in· Clodia. in 11111811111118, 18, a,

. cessere audebunt ut tumidiorem et Asiu- Clodius, P. 1. Ciceronis Oratio iustr
numu redundantem, et repetitionibus dium. Editi in Clodium et Curious,
nimium etin solibus aliquunde frigi· libri 8, 7, 2. add. 5, 18, 82. 1111111,
dumet in compositione fractum, exul· oreatus tribunus 2, 4, 85. absolutus 1.
tantem, ae poene viro molliorem 12, 2,1. Clodii comitatus 7, 2, 45.

18, 12. Medios respexit ad concursum Clodius, S, Phormio, testis 8, 8, 56.
vocalium 8, 4, 88. Nec malum virum Cluentisnum indicium 11, 1, 74.

cundem uisse, uec ,¹meth l, 11 Cluentius liabitas ll, 1, 61.

requisierimus zonsssucqsscuamtuffl iiiii: giustdiinideiir‘uilue‘dni’lduddvite'l‘ol osto,
1111111111111311111111111111111, i, 17, 4. quadrsntsrism ctyi. 1.
11. Delectatus est peribus contrusus 8, 88. l
8, 8, 74. Iocutus in nomen Verris 5, Coecus, orator, 12, 18, 21. l
18. 81. cf. 8, 8, 4. Com ositionem im· Colchis. i, 1, 18.

primis elaboravit 9, , 1. Deseivit Colotes Teius, pictor, erimantho virius*
paululum oDemosthene iuratione 1111- 2,18,18. 2
1111111118,4,148.1[.18,1, 187.12, Cominius. 8, 2, m. 1
1828111. Cum omnia utilitati tum commentarii rhetorum 8, 8, 87. 1111-
artem quendum delectationi dedit 12, cero·

11111. 8111111111112,8,18. Diti· 81111111,11,1111.12.6,2,8111.
entissimus oriho raphiae 1, 7, 84. 11 8, 81. 181.

ilio recto loquendi usquequaque asper Consedit antiqua c. retus, 13118181

 

