XII PRAEFATIO.

11001.;Ζ. temperare. ·- senes quidem. 00 conj. 0001000000· ,· 0000.
senesque 001 0. quem. -100000 Bamb. Flor.,· Z. quaudo. ·-
utinam. Bamb. c. 0000. 0011. ,· Ζ. utinamque. - 101. cesserit.
0000. omn. praeter Tum Z. cesserim. — praecipueque. Bamb.;
Z. praecipue. — 102. clari vir. deconj.; 0000. 0011. sere clarius;
Z. elati vir. - lot. nec imitatorem, ut cui libertas—nocuerit.
Sic partim 00 conj.,· Z. 00 0000. 0011. necimmerito remitti (Bana.
rem uti) tib.. dix. vet 000. -·· 106. omnia. 0000. 00011. ,·· Z. 00.
omnia. - 108. in hoc. Bamb. 0. cett. sere 00000 Ζ. in hoc quidem. ’
- 0000 01. 81000000 Ζ. inser. ille. -109. ubertas. 0000. ,· Z.
ubertate. — 110. 01 ipsa. Sic Bumb.,· Z. om. 01. - 010010οἰ0
0000. ,· Ζ. 00 conj. 01000. — 111. auditum. Bamb. c. 0000. 000.·
Ζ. auditu. - 119. Et Trachalus. Bamb. acc. m. 0. 0000. 0011.,· Ζ.
Nam et Tr. - 120. pugnans. Sic Bamb. rec. m. 0. 0011. 0000.,· Ζ.
pugnax. ·- 122. materiam. Z. 00 solo Flur. materiem. - 124. co·
gallioni. camb..- Z. cognitione. - 125. qua. Bamb.,· Z. quia. ¹
- 126. placent. Bamb. pr. m.,· Z. placerent. - 127. ac saltem.
Bumb. 0. 0000. omn..- Z. aut s. - 100. partem. Sic Z. 00 conj. ,-
00000οτ00. “

000. ll. anihil crescat. Sic 0000.,· Ζ. cr. nihil‘tle conj.
Spald. -- 1100001001. Bamb. c. 0000. opita Ζ. 00001001. -
ll. accommodatur. Quod lacit ut—habeaut. Sic fareBamb. c. 0011.
0000 ,· Ζ. 00 conj. Spald. ,accommodat 0000 lacit: ut-habent. —
12. 0000. Βο00. pr. m. ; Z. quia. - 13. quaedam. Bamb. c. 0000.
000.· Ζ. om. - 10. imitabilia. Tur. Guelf Gotlr.,· Z. inimitabilia.
- 20. 000 <is 01. Sic Bamb. ,· Z. om. nam is. — 22. Nam uec co-
moedia cothurnis. Sic partim 00 conj.,· 0000. 0000000νο docre- ἵ
0000· Ζ. Nec com. in cothurnos. -— 23. diversa. uana. acc. m. 0.
0000. opit. ,· Z. divisa. — 28. deerant.; Z. deerunt dcconj. Francia

000. 111. 1. iis 0000. Bomb. sec. m. 0. 0000.0011.,· Z. inser.
autem. - t. effici. Sic 0000. sere omn.‚· Bamb. rec. m. elfigi3 Z.
effingi. - 6. illud 000. Sic Bamb. pr. m.,·Z.inacr. aliud. - utque.
0000. 0011.,·Ζ. ut. - 10. 01 terentes equos. 00 cunj.,· 0000. efferen-

tes equos ; Z. et efferentem se quasi. — 11. ingenio suo. SicBamb.;
Z. om. 000.- 12. cnim etia-m. Bamb. 0. 000.· Ζ. 00. etiarn. - ¹
15. 0000 sequuntur. Sic Bumb. pr. m. ,· Z. quod sequitur. —20.
tardior-offensator tuit. Sic Bumb. pr. m.,· Z. tardior scrib. 001 inc.
’ leg. velut offensatus luerit - conceptae. 81000000000000010. 1

 

