um. r, teu-14. xrrr

θρας Ζ. raro. —- 50. reete plenioribus. Sic de Conj. Germisard. ‚-
Oodd. fere plenoribus ; Z. om. — plurimum. Burri. 000. m. 0. Codd.
optim Ζ. om. — 51. magnum. Bamb. sec. m. 0. codd. opit-r Z. ni-
mium-st Si isle prims. Sic aeret. tepentium 000000100θά0. opit. 0.
namt. istu pr. reu isti pr. ; Ζ. si pr. -— vocandum. Bomd. 0. Codri.

θθιθ.,· Ζ. deoonj. Repiievocandum. — 56. ornanda. Ami. 1. ‚· Z. “
adornanda. — dicendum. Bamb. o. cett. Codd.; Z. docendum de
conj. Rupit - jeJunu temen erunt et infirma. de corii. noenu. Codri.
opit. pecunia t. er. et int.; Ζ. t. er. inl. - implentur. Bomb. 0.
dudd. opit. r‘Z. impleantur. — 58. proinde. Bumb. 0. cett. Codd.‚· Z.

perinde. - 59. Haec accidunt his qui. Amb. 1. ; Z. om. aec. h. q. .

Cap. XIV. t. eum in propositione dissimili vel contrario.
nit. l. ,· Z. o. proposito diss. v. contrario. - 6. pluribus. Booti. c.
Codd. ορ0.,· Ζ. plurimis. - hebet. Bumb. 0. cett. Codd. et edd. unte
(trypho Z. habeut. —· exornatio et. Bumb. 0. 00005150,- Ζ. et
erum. tle vet. conj. - 12. et cetera. Amr. 1. 0. codd. optim Bamt.
Cetera3 z: ceterum. - re. ut et. cte conj. nostra. Codd. scre ut est;
Z. Et. —- rationem alii. Bamb. 0. omn. fere Codri-r Z. alii rat. --
15. pertinet. Bamb. 0. Codri. optt.; Ζ. pertinent. - 16. non es he-
res. Ami). 1.,· Bamb. non h.; Z. h. n. es. - 17. interimque. Codd.
sere interim quae 3 Z. de conj. Repii quoque. int. —- 18. incipere las
est. Arni. 1.,· Z. las est inc. — 19. hec. Sic ter Ano. L 0. Oodd. .
opit, brietBamb.; Z. haec. - ratione et intentione. Amb. 1. 0, ⁴
Codd. θρίω Ζ. int. et rat.·- 20. quaestio pro Milone. Bumd. 0.
dudd. opti-5 Z. pro Μ. quaestio- 22. Conclusio autem aut. Sic Ι
Jul. Virmn codd. sere quod nescio autem; Ζ.αο Conj. Requi Con·
. nexio aut. - ,efficitur stc Δηώ. 1.,· Bamb. conciderit. officiium
l Z. conficitur. — afferret. ent. 1. ,· Z. efferat. -- repelli ut hostis.
emt. 1. 0. Burni). ; Ζ. ut h. rep. - 25. quisquam. Bamb. 0. codd.
optt.,· Ζ. quisquam. - 28. illis. Bamd. c.⁸ Codd. opit. ,· Zsillt. -
¹³0. similitudine J. Victor solum· Ζ. amplitudine. - 82. veneris.
i deceni. Badeo, Codri. sere veris vel veri3 Z. juris. - (non hoc so· · f
2 lum pejus iaciunt). Amr. 1. 0. Flor.‚· ceu. Godd. otti. sere omn. n. h.
s. p. nos l. ; Ζ. purtim de conj. cet. nam h. s. p. nobis l. 5·- satiato.
Bumd. 0. cett. Codri. et edd. vestr Z. de conj. Obrechti laeto. a·-
;dt. lris ornatum. Bamb.; Z. ornatum iis - 35. ipso mele. Sic
l ent. 1., cett. econ. vett. fere haee ipsa mele3 Z. h. male ipsa.

Χ

 

