311

. 11000000001111

Lib. lx, 1, 37 me 1101111111 virg. Aen. 1, 111.11(,1, 111οἕ011 ciceronem 10 Clodiu,

11. 111 Τ. Livii rimo, 0. 1.
”““ 11113 ἰ111111·
gozam& &Mb .

-o--· αθ11111 eqo 11113.θ Aen. 4,

-·-- ⁴0 'Ipse 1111101101οΜ
verr. 11, 111. cie. 111οΜ110110,

c. ³2.
- -· 41 nt Cicero ·- 111111

---· ⁴⁶ 10 Catilinam, 1, 8.
, ·-·-- 47 2100101111 Cic. ·in Vorr. 5,
1. 0111111111.1>101.1,10.
Reliqua 10111010 000 00000111.
-- 48 011010 0100111001. 811. 1
..-111111111111111

11, 8 . 1140111100 id. 111, 11. ’

- - 51 Habes 1911111 cie. p.. Li .
¹ l. Mecum mrqarum 111. fn
ξοτῖοῡῶἕέἱηρτοο 31000110, c.

·- · 1111111111 1 11

-- - 0 1 .

““” “ 111111111111111 11
ς 010110001111011101100. 11, 00010
. :lilstoqtgnffefflyffiegs 10011000·

.- .- {Bm maulam, rm·

-- ·- 118 1111111110111001111.

- - 11111111311111111

ξυοῐᾶιςῗέῗιῖἰῐιῖτ ³033 01111113
11111111 adolescentem 1111111011-
distis, 0000 demonstro apud
Ciceronem. Εο1 ex 01111. in

Verrem 11, 44 extr. 0111100100 ·

100010111οτ 1001101001, 0001 011

; - - &magantiam 10 Eun.

·- - 111 11115111 111. divin. 10 0.
Caecilium, 1.

-- 81 pro¹ 1111011οῃ0. 111. Impru-

ffuffiff‘’c÷222·0.¹“u3?{‘·ssa

¹ 0031111111 de 0101. 10 11011. 4,

·-·-·· 1131111111, 1011010418. Sea

earum 111. eud. 1. 3.

-- 81100001101100, 10 0101. de
...-.. 001000 {AC-18, fag. 191 Rem,
34 spu 111111 111111, 1001,

11113. and 0111111101, 11101001.
’ -- 1313111010. spaldingius 00101
1000101 0111001101 de 0101. 3,
113, supra 0001100111, 1, 11.

cie. in '

Ι). 00110 130011.
— - 33 1011101000, 0. 3.
-- 11, ἓ zo ιτέιξὲ Georg. 1, 181 et
-- - 111ἔὲ ’011 rim« virg. mog.
1- - fl’in 8011110, apud 1010111101,
ἓ, aff„ dae virgil, Aen.
·- - 1⁰ Virm m 110101. Epist. 1,
. l, 41. Sthenelus 110101. carm.
- - {i winidos, 111. in νρπ.
1111011, “⁴⁰⁶“ ”¹⁹
-·- -· 11 a 10150110οϋ11ιο, 10103111
ggmgssvjemqssaegguflffi
111101 1101000010 referenda.
·-·- - 13 0 01001000. Pha. 8, 1.
·-- ·- 14136701 cum virgil. Aen. 11,
'- ” {351⁸ fflffimssess‘ssaeisssl
- - 1181.ἓὲ1101100 10 Epithal'amio,
““ · 11111 111171,Ιιι 110111
1400. 1, 81.
... 11111111101111111
1, 111, &meede Terent. Eu·
-- ffif‘lhffi 0111111, cic. 11
-·- -ι 13818000111311110013Μ41.
..... 11101111 1111111
11 101111. 0011ςῖ13110
mest 80101110, nondum 0010
monstratum„ ·
’Ξῖ 11 10101Ἢ111ῗ111101
-—- ·- 14 Decios 1111110013. 1, 161.
·-·-- 111 pas 0111110, id. Αο0. 3, 5&
1311111111 m:
»- - ΨΜ, 111.ἓ.1111. 11. ,11
- -- ⁶⁰33ae cgffihfflfam
111. 10 Gaul. 1, 1.
’'¹— ⁸'' ω Naum Cic· in elul. ¹? 10
-·- ·- 31 Quis 001011. pro Mil. 11.
Qui 011111 qui 01101. ad. 11000011.
''⁶¹'' '- gai ¹535!oe cie· Pe ‘Mun ⁹·
⁸- “ 101. ⁶ ἴιῗῖᾜῗῑιὲ. ἷζεῗὶιιῖἶ
5, 1111011101 mm id. 111
-- - ἷὲ“ὲὲ1ῗί..’5’νος.110 1, 100

 

