m mmmm.

ducti super. Banib. c. Codd. onzn.; Z. super inducti. - 7. supra.
Amb.l.;Z.auper. ·

Cap. lX. 3. duas primas. Arni. 1.,· Z. pr. d. —necessaria
sunt quaeque aliter. Sic ccc Codd. optt, quibua accedit fere Bamb.;
Z. portatridc conj. nec. eunt alia quae non necessaria. Priora illa
sunt, quae aliter. - 7. est fluctus. Arni. 1. ,· Z. esset il. - 8. ad-
juta. Bomb. c. Codri. optt.; Ζ. adjuncta. - 11. Proinde. Bamb. c.
codd. optt.; Z. perinde. - 12. non sint. Bomb. ree. m. crepui.
opti. Codd.,· Ζ. om. sint. - 13. damnaverint. Boml. c. Codd. opu. ‚-
Ζ. damnaverunt. — 14. aut tortasse. Bamb. sec. m. c. optt. Codd.;
Z. ut s. , ⁴ Α

Cap. X. l. uti. Bomlr. aec. m. e. eodo. optt. ,· Z. usuri. -— non
de eo. Bomd. c. Codd. optt.; Ζ. de eo non. - 5. est posita. Bomb.
occ. m. c. eodo. optt.,· Z. posita est. -ι- 7. epichirema. Boml. c.
Codd. omn. ‚· Z. de conj. net. enthymema. - 8. scilieet ratio·
nem—afferentem. Bomb. aec. m. ccodd. optt. ,· Z. ut sit ratio - ai·
serens. - 9. illius. de conj. Spold. ,· eodo. omn. illi; Z. de conj.
1551111115- lt). Vergilius. Bomb. c. Flor. pr. m.; Z. Virgilius.
- ll. aliud. namo. c. cett. Codd. proetervPor. 1. .2.,· Ζ. aliquid. -
15. efficiat. Bomb. ace. m. c. Codri. optt.‚· Z. plerumque aliie. -
17. soleret. deconj.‚· Bomd. e. codd. omn. solet3 Z. dc conj. Bepizss
soleat. — 22. error est. Ami. 1. c. optt. codd,- Z. err. et. — 23. ut
dixi, sit. Amo.1.,· Ζ. sit, ut dixi.- 24. iluunt. Bomb. pr. m. c.
Codri. opti-3 Z. sunt. - 16. distantia. Amo. 1.; Z. adj. est. -
31. rationem. Amo. 1. c. eodo. optt.,· Z. adj. plura. - 47. ante.
Amb. 1. c. cliro Codd. ,· Z. antea - ‹td-Hannibal. Sic Bomb. occi
m. e. Guelf. ollisque, ut op. Quint. 'adipum Z. Annibal,- erot ipttm
ctiam Hannibalem emendandum. - praecipueque. Bam, c. Codd.
optt.,· Z. praecipue. - 52. nocte. Bomb. c. Codd. opita Z. noctu,
- 54. lta aut universam vim verbi complectamur. Bamb. acc. m. cc
Codri. opit. ,· Ζ. ld ant universum verbis complectimur. .- 56. vel
quod-non potest. Sic Bomb.,· Z. nec quod-utique potest. -
veniendum ad. Amo. 1. c. Bamb. sco.'m.,· Z. rimor. est. — m. prce·
moveantur. Anah. 1. c. otiis conda Z. removeantur. -— neque
mortale est neque immortale. Ami. 1. o. Flor. pr. m.; Z. neque im·
mortale est neque mortale. - 58. aut quidquid. Amb. 1. c. Codd.
vett.‚· Z. aut quod. -·- caliacere. namo. pr. na c. Codd. postte Z.

calefacere. - 59. solvil-confirmat. Burni. ree. m. c. Codd. opu!

 

