xxn ’ 0010οΑ010.

do conj.,· Z. dicenti. - hoc illam. Bomb. c. douc. opu. ‚· Z. h. jam.
-· 76. quod. Bomb. 0. Codd. 0011. ; Z. quo. .- 79. ter civico.
Amb.1.,· idem 10101 in Bamb. Tur. teravica3 Z. 10 010- 82. ferc
est. 110001. Bamb.,· Z. est l. - 88. hercule. Bamb. 0. codd. recor
Ζ. hercle. ·— 94. ridiculum. Amd. 1. ,·. Z. adj. est. - 95. et veni·
ret. deconj.; Ζ. om. 01. - 96. Lartium. Amo. 1. lerlium, Bamb.
dilucidem. 0001010; Ζ. Marcium. - interrasit. Bamb. 0. Codd.
optt.; Z. rato 000010- 97. habitus. Bomd.,· Z. om. habitus. ·-
98. eruditum cst. Amd. 1.,· Ζ. om. est- 99. stultissimi. Bamb„
0. Oodd. optt. .· Ζ. stultis simili. —- 102. infirmarem. Bamb. 0. 000101..
optt, intellige.- sl plura adjicerem Z. infirma sed. - 104. consi·
stat. de conj.,· Bamb. 0. cett. Codd. 01 odiit. fere sicut ista3 Z. dc
001. conj. constat. —- 107. reddens. Bomb. 0. cett. Codd.,· Z.· de
conj Repii redolens. - 109. cnm dixerit. Bamb. 0. cett. Oodd.,· Ζ
de 000] Repu curn 110 drxrt -110. urbana. 101001 0000 000101. don·
11000 exerio exsequenti dixerim ortum

Cap. IV. 1. prospectum. SicBomb 000011οπ- 2. ex inl.
110οω1 Ζ. culint— depuls. Bomb 0, Codd 0004 Zaut dep
— dieantur. Bamd. 0. codd. optt.; Z. dicuntur. - 4. actiones ·-
explicent. SicAmb. 1. 000. m. ,· Bomb. 0. plerisque 0000. actionis-
explicant; Z. actionis-explicat. - 8. fatue modo accedendum.
. 110100. c. cett. Codd.,· Z. de conj. latui rn. decredendum- 9. aperte,
quae rixemur. Sic Bamd. 0. Codd.optt.,sed 1000ιο nondum est screatus,⁸
Z. de conj. operta q. rixentur. -- 10. in ipsos. Bomb. 0. Codd. opti-r
Z. om. in. - recipit. »Bomd c. cett. Codd. ,· Ζ. de conj. Repii repe
rit. —- 11. improbitatem retundendo .— appellando trequentius.
Sic Amo. 1., opti. Cudd. fere accedentibus; Z. improbitas retun-
denda- appellandi frequentes. - 14. 001 inop. —- aut incursioni
ex insidiis 100100. Codd. opit. fere est inop. -aut incisio ex insid.
f.; Z. et inop. - aut ex insidiis incursioni fiat. - poluerit. Bamb.

, 0. 0000. 0010· Ζ. potuerat. - 20. judex si ficri potest. Bamd. 0.

codo. optt.; Z. 01 1. p. jud.

, Cap. V. 2. obscurum. Bamd. 0. Codd. 000.,· Ζ. obscurum·
que. - 4. qu'us. Bomb. 0. Codd. opu.‚· Z. de conj. 10000001. -·
9. quod judicii corrupti. Bomb. quodie corr„ Tum'c. quo. dicit
corn, 1010. 1. om. judicii ; Z. quod corrupti judicii.

 

