2&

1,11.11,3,101113.11,0,0.11,9,
11.11,11,1. Secundo· 1, 11, 30. 0,
113100. 11,1,11100.0110. 11, 3,
91. Tertius! ll,l6. 9,1,1οκ00.
¹ ll, 3, 10. 11, 1, 5. Disputationes, qnae
sunt (10010101010, 3, Ι. Rhetoricis

nullux

11. 111 eaden aliquid repr-emo
010010, 01111110 pro C. Cornelio 4, 3. 11
oloffimaunstaaem
11011110. Praecipue ranam
oommaaa

pulcherrimos 11101 0001111010 substituit — -in Cottam pro Oppio 5, 13, 103.

' ,6, 09. 10 01010τὶ10 heae minora,
quae plerique desiderant, aciens omi·

ll, 1, 91. v. pro Oppio.
- - in Curionem 3, 1,1. 5, 111, 92.

0113, 1,10. Μ1111010101110110οη· --pro Deiotaro 1, 1, 31.
1010110100000111100100,0000111010· -- ro Domo eius dixit Calidluall

1010, postea 0111010, transeundo vitle-
101 1 aa damnasse 9, 3, w.

l,

·- -pro Flacco ll, l, 89.

010010 rutae s. de Clario Oratoribus l, 5, --pro Fonteio 6, 3, 51. ΙΙ, 1, 81
01111111101111111110. --pro Fundanio Ι, 1, 14.

--10151Ι [iiiluna scriptae liber l, 10,1. i.
Orator conf. 9, 1, 101. 11, 1,1 et 5.

- -pro (1001111001, Vatinio, 11 qna
011100 orationes etnam scripserat ll
ἲ Ι

- Orator 1,0, 18. 3, 3,1. 3,0, 103, --pro Gallio 8, 3, 60.

0, 11. 0,3, 13. 11. 8, pro. 11. 8, 0, -..

ii. 01οῗ1331111· 91203οἶ ii}

1,1,1000.31.91.11,3,1.

111 (ι[”.1 1110. 101. 11, 3,
11, 11, 11,10. Post libror de Oratore
scriptus 9, 3, 90. ln Oratore 0111110
omnia exequitur 1, 0, 18.

- Topica ad Trebatium 10111113,0,
0. 3, 0, 13. 3, 1, 18. 3, 11, 18. 5, 10,
011000. 80. 0, 11, 31. 1, 1,1. 1, 3, 8.

- Partitiones oratoriae 3, 3, 1. 3, 0, 0.
3.11,10.19.1,1,101.1,1,1.
8. 8, 3, 30. 11. 13. ll, l, 91.

·- Oratio eontra Agrarias 00001 1,1

2319, 1
9 1, 11
33. l
⁶8!

13
31.

⁷.
9.
-- 10 Archia 0, 11,10. ,3,10.
1.01011001
stffifflmmoomoo
0 moonffloaffin
100110011001
“ ’ἶ i¹⁰2Mori³o⁰¹iio³5⁵iI 04141.Ι 030
00000100οΜ
nnwnnuommmm
tur 11000010ιί0 11,] 03.
ι- - 10 Catilinam 1, i, 08. 0, 10, 99.
11010100000011
1.τί1..1.11.1.11.11,11,111·
- - in Clodium 8, 3, 81. 8, -0, 00. 9,
stffimmmmmmnm
{gsspi’piipp 11111· lollii·
ommiono [110
0110001000
Quoffistoso

3.
1.
9»
Ι,

οη

astato 10001100
ι 11111111,111011
101. Laudatur manuopera 0 oro·
110 0, 0, 9. Cf· li, Ι, fii 1000.

11 0100 Ligaolpp‚51,lap 334566314p

ouffiffioosthddmi
1, 11. ll, 3, 85. 8, 1,11. 8, 5, 10, 11.
3,0,11.9,1,1.11. 18. 111. 3051
01. 9, 3, 30. 9, 1, 13. 10. 91. 911111
100. 101. 133. 11,3, 108. 10110
Eximiae sant tutus orationis 101110
0, 0, 10. divina illa pro Ligario 11011
1, 1, 10. Pars eiua vehementissima l-
0, {lp Tuberonis contraria oratio lt.

- -’- pro Lege Manilia 1, 1, 40.

’ --000110 concionem Metelli 9, 3.

’1. 1111111111311111
15. 5, 10, 31. 50. 5, lt, 11. 15 .
0,11,1.3. 11100011, l, 11. affl
11.1,1,11.8,0,11.0,6,1.40 a
9,1,10.33.58.9,3,13.18.30.17.
83.9,1,11.93.133.11,0311011.
3, 11 seqq. ll5. 101. 111. 113. 11, it
01. Laudentur ex 00, quae e‘n 00100
ribus exemplaribus desunt, sede
Peyrom'o e vetere coa. suppleta me
Cap. 13. post deferre posses 9, 1, 5t
110011000νο eadem laudatur 6, ⁵, 11.
&Qfflfflssssstwffwss
eam serl sit cesnus 10, 0, 10.

'satiri 51100151,10,91,1.54,1111010 i
0010110110110
19. 8, 0, 30. 9, 1,100.9,3,.11.33,11Ἰ
omoummommut
09 seqq. of. 1, 5, 11.

- -· io Oppianicum pro Cluentio M.
38. e. pro Cluentio.

-,- pro 0p 100, 1001010. 5,13. 17.
1010300), 1, 01. ΙΙ, Ι,07. [010010 l
mmmoo l

- -Philip 10103, 8, 5. 5. 101991,
0000000000011

 

