unauna—10. vm, prooem-3. v

Capit. 1. quie spectatur. 11111111011111. queo eet qua
111 quod·, Z. om. - 2. juris. 111 marp. 111111 1111111111. Codri.
sore joeis; Z. voeis. - antinomia. Sic 011111.,· Ζ. in autin. -,- 6.
ejus. Bamb. e. 0111111111. ; Z. 11.,- 13. per. Sto Bumb. 1. Codri.
omn. ‚- Z. 8111111111. propter. - 14. durandum. 111 conj. nootrn;
Z. item conj, studendum 1111111. 1. dicendum, Bomb. dicat iterum;
oea ducat iterunu

LIBER VIII.

Prooemium. 11. narratione - refici. 011111. narr. prop.
cont. refutatione aut mem., 111111 Genea nostra effectu· Z. 111 conj.
Repii narratione proponi, confirmari, roborari, refutatione dissolvi,
peroratione aut mern. ret. -- 12. certe - etin qua. Sto Amb. 1.
(111. m. via, pr. varia); Z. oertarn quandam viam esse in qua. -
16. hio stud. Bemb. 1. Codri. fere omn. ‚· Z. 111 conj. huie st. — 31.
commoriendi. 1111111111. m. 1. 0111111111 Z. commorandi.

· Cap. lt. 2. dicere eum. Bumb.; Z. eurn dio. — 14. neo tra·
jeotione — hyperbati. Sic 111 conj. Zumptr'r‘ in Suppl.‚· Bomb. 1,
Gonu. 1111. neu trajectio intra domum hyperbati; Z. nectutem tar·
dus ut iu hyperbaton.

Cap. ill. 3. consecutus. Remo. 11011111. sere omn.; Z. asse-
outua. - 7. virtutum. sie Amo. 1. pr. m.; Bemb. 1. 011111. vett. vir·
tutent. - 9. snourn.Bamb.,·Z.suoourn.- 11. mera. Bamb. 1. 011111.
optt.,· Ζ. vera. ·- materiae genere. Sto Bumb. 1. Codri. omn.‚· Z. de
eonj.Repti pro m. g. - 13. Ρ11111111-1111111111111. 111111181111-
1119111111, 111111 ecoBumb. 11011111. optt.; Z. portimdeconJ. Bepir'
Pr. uon debet quisquam, ubi—sollicitus. - 15. juncta. Amo. 1.,· Ζ.
conjuncta. - 18. modo discernenda. 111 conj. Repr‘r'; Bumb. modia
oernenda. — 21. serraco. Bomb. 1. codd. 111111 Ζ. sarrano. — oor·
nifioans. Sto deconj„· Bumb. 1. 1111. noar. oonifioans3 Z. 111 conj.
1111111616..- 22. idiotis lepores. Sicpertim 111 conj.; 011111.
optt. sere idiotis de quo; Ζ. cle conj. oet. in dietis joci. - 25111111.
11111111Β1111. 1011111111. mus, 1111. 011111. nus ; Z. min—vetus:
quid. 1911011111.1111111111 Bumb. 1. porterr. inser. quaeso; Ζ. de conj.
valde. - 53. Τ. Livium. Bomb. 1. Arno. 1. ‚· Ζ. om. Τ. ·- 56. pu-
silla Ex Julto V.,· Bomb. silia; Z. exitia. - 68. oaeoz.- quod. Eu

Iulio V.,· Ζ.111.- 59. σωρισμός. 1111111111. Zumptr‘i r'n Suppl.‚· -

Arrun 1. σοραισμος, 111111. σοριαιςμοςι Ζ. κρινιςμὸς. - 67. Sio et.

 

