xn · · rheumam.

’ - 9. in quibusdam. Bemb. 5. Codd. epte: Z. in qu. - sint. Bemb.
e. eoae. optt.,· Ζ. sunt. - . ll. promiserunt. Bamb. sec. m. c. eoae.

’ optt. ,· Z. promiserint. - 131515 tum. Β51115.5. 0551115155111111

Ζ. v. cum. - 131111. Amb. 1.; Z. ut. - 19. adquisiere. Amb.1.r
Ζ. atque Iro 115551. conj. - Plisthenen. Amb. 1.‚· Z. Plisthenem.—
90. a 1111111115. Amb.1..· Ζ. 5 lam. - 1511151111. Β51111.5.05(111.
optt. ,· Z. ducatur. —· 97. erit et. Bemb. etheid. optt. .- Z. erit etiam.

Cap. Vlll. 5. Demosthenen. Bemb. c. codd. optt.,· Z. 1151115·
athenam. - Η1111111115511111.11511155.111115.;Ζ.Η515115511111.-6.111)ἰ·
que. Bemb. 5. 0555511111 Ζ. utique. -- 9. eum queritur. Bemb.
e. Codd. optt.,· Ζ. conqueritur. - C. Sallustius. Bemb. 5051111.
51111,ι Ζ. Crispus Sall. - 15. iure. Bomb. sec. m. 5051111. opttq
Z. 11115- erit, si. Amo. 1.;Ζ.1·11551·.111.- 19. Deliberat. Bomb.

f c. codd. omn. ,- Z. ut 1511115151- 26. et partes. Amb. 1. ,· Z. ut p.

-31. Sed neque. Amb. 1. ; Ζ. inser. tamen. - 33. deliberabat.
Amo.1.; Z. deliberavit. - 38. cavendum. Bemb. 5. Corte. optt.;
Z. cav. est — 39. fecerint. Bamb. c. omn. fere Codd.‚· Z. lecerit
- 49. Namque. 8151111555. 1111115511. c. 5511051111. nam quod;
Z. Nam- 49. praepositis. Amo. 1.; Z. propositis. - 451511111-
blicae. se. Amb. 1.; Z. se reip. - 5111115. Amb. 1.; Z. are. -
54. exhortationem vitiorum. Arnb. 1.; Z. hortationem amorum. -·
55. ex utroque. Amb. l. ‚- Z. et ex utr. - 60. moderationem consi·
lia. Amb. 1.; Z. inser. rationemque. — 62. allectione. Cedet. oen. ,-
Z. 5155151555.- 68. apte. 1151515 Z. aptata.

Cap. lX. 9. inventio, eloe. Bemb. 5. Cedet. optt. ς Ζ. inser. =
et. - 5. propositio 51. Amb. 1.; Z. om. 51·- 7. constituerit. Bamb.
c. eone. opttr Z. constiterit. - 9. dicemus. Amb. 1. ; Ζ. dicimus.

Ca p. XI. 1. continens vel. Bemb. 5051111, fere omnm Z.
inser. id est συνέχον. - 9. potentissimam. Amh. 1. 5. 155511.ρν. m.;
Ζ. appositissimam. - 10. tractetur. Β55111.5.05(111. optt.; Z. tra·
5151115- 14. Arrunti. Bamb. c. Amb. 1.; Z. Aruuci. — Lusium.
Bamh. c. Oodd. optt.,· Z. C. Lus. - 17. recessum. Amb. l.‚· Z. et.
ree. - constituta et hie. Amb.1.,· Z. constituta, hic, om. et, -
19. brevius 111, Amb. 1. ; Z. om. hi. ·-· judicationem esse. Bemb. e.
051111. 551112. inser. idem. - 94. Neque. Bomb. c. eodo. optt.,·Z. Nec.

Ι L 1 Β Ε R IV.
Prooemium.. 6. sive. Bemb. c. eoae. optt: Z. seu. - t. in·

⁶ 'tom laborem. Band. 5051111. 511115· Ζ. inser. mihi.

 

