282 nennx ⁴

Aristogiton, 111111· 11, 10, 22.¹ lorisque ter medates tritt
Ariston, Critolai Peripatetici discipulus 3, 110. muas· de s'tlo 10, 1, 111
1,11, tn. ⁹ Praecipue tribuitur eiDiligentis rt
Aristo hanes, 1111111111 1, 10, 18. aste 11, ,10, 11. Esus aemulatore
12, 0,11. 1111111111 10,1,84. trtsteaao retunt tm, 17,
-ι smannens 1,1,11. Poetarumrudsx Asinius Gallus, Pollionis filius, 11,1
11, 1, 14. , 11. ¹Uterque (pater et “filiunt vitia 11
Ατιίξιοῃίῧοαμ lphtersteru 11111111 li, {muntcggmm ettam inimice insen
. ns es .
11111ωῆ811. ὅ1.ιώ 1811111111, Aspara. r, 11221.
ii: 1111121, ι’, rt} '. t', t',t1 ῗὲζῖῗᾱῖἰιῖἷῗῦῗὲῖῑῗιζ 111.η η’ ¹'5'
3,1,13.48.11.8,7, 1. 11. 3, 8, 1111111118, 12.
ἓ. tiit. 3¹, 1., 1ὴ4,91,87131 .3, 1,.181. ΑΔιῶ111111 roffio 11111111, 3, 47. ί
,,.,,.,,.,,,. ense. enarumtpronussspor
tteJtottttgtz 1111113 ttttertlrth 31111111
nornine Theodectis insortbrtnr 2, 11, t. ef. 1, l, 7. 11 Athenis muri hut?
10. lnGryllo 2, tt, 14. Artem plu· 7, 1. 4. Minerva Athents 11, 10,1.
rihns libris eomplexus est2,1·1, 11. Athenaeus, rhetor 1,15,13. 3, 8,11
111111111113, ,48. insecundo de 3,1,1.3,1,41. Η11111ς11ωρη1
Arte rhetorica libro 1,10, 17. Iadi- 1111111118, 1, 11. . Ι
iii? {30¹iss.‹¹,1.i³tz.lll¹.⁰i.i¹2¹' 11· ³2:111* Γιι1111111111ω’ *²*
⁰⁶⁰s 1 t ¹⁰ s r · wem 111ῖῦ
. meridianis scholis
1111 statoriam 2, 17, 14. 1111111111· Demosthenes suadens bellum Athenien·
rem constitnit 3, e, 13 sqq. sibus ti, 1, 7.
Aristoxenus, 11111111 l, 10, 17 rt 22. Athenodorustthodtus 1,.17, 11.
ᾔφίηῐαηηε. a, Nif‘mA ὃ u u 1111111111ιῖ.ξιιὸθρτοΰαοὴοοοιιῑη Atrsti
northmannum rtis rrnnti . num .
Artium scriptoresi, 7, 1. ⁹ ' Atreus 1,’o,’ 44. up. Varium 3,8 41.-
Artifices ueteres i. scriptores areis ris· ex Pelope satus Praete. 9', 3, 17.
turicas 11, 3, 101. Atridae. quinquaginta reges gratinianus
Artorius (codd. Aristarchus) Proenlus, C. Atridis 7,,1, 3.
h9'1'2'e τ as nm · Milies 1161111019ιῆ ²⁶⁹ mhi
rus loos , , . spirutu responso t. oqui, , , . troo pressit
Α111ἳο1,301, 17. euru Asiae praeesset ,1111111111 rhetor, disci plus Apollodori
(dr-assus) 11, 1, 10. proximas Annae 1111111111111111111111(1111111111

rassepitar· suas Atheniensibus junxisse a. tt

civitates 12, 10, 11. - 1, utn. st quid exierit numeris aptiae
Asiane abundantes l2, 10, 18. 111 erit Atticum? 12, 10,18. ens
Asianus. 8111. 17. 8, 4, 103. divisio in· demum ettenuia sans et vere tritt
ter Atticos et Asianos 12, 10, 1.11. 11118, 1,1. ·- 111113, 111-111
sqq. cs} 11. 114. (1111111111 incessere gneus 12, 10, 1.-111111 virg. epigr.
Ξὲὲζέἑῖἳῖὥῖὲῗζιῖἓὲἒῑ1111111..ῗί paida 1111111151ίοῖ1)ῗῂἰὲ
1111111111111. ntuli heriwini, i. o, 1, 1114.
Asinius Pollio, ater l, 1, 8. 11. 1, 1, tte. 10, usn. 100, 107. 111. 10,1, tr
12. 1, 8, 11. e, 2, 11. 11, 3, 13. ll, 4, Attteornnr imitatores praeerpnsprenost
71. 131. 11, 1, 11. 11, e, 1. 11, 11, Ciceronem 12, 10, 14. comparamus

28. pro Αὲρτωιῑο 10, 1, 22. pro Li· Asianis et Rhodiis 12, 10, te s . 115-

1111119, utsaq. proSosurolilio 6, 111111111111111111111,10,· Sti
1,11. ro Urbiniae heredibus 4, 1, 11. pio ete. in eloquendo velut Atticille
7, 1, 11. cf. 11, 1. 11 Τ. Livio putat 1111111111. 31. .

inesse Patavinitntem 8, 1, 3. formosis Attius adversus Cluentium 1, ts, 41. ct
Fimbriaturit es Figulutnrit 8, 3, 31. 33. 41.

Multam ante quaestoriam aetatem ra- Aufidia. Serv. Sulpiciae eontra Anidian
vissima iudicia susce it 11,1, l. e· 1,1,10.

111111 eosdem eunt eseala 10, 1, 14. Aufidius 1, Bassus.

Multum in rita dignitatis hahuit, mul· Augures 1, 7, 31.

tum ad osterns gloriae tradidit 12, Augustani, 11.

11,18. mniumhorarunt, &censeriis Augustus, Ootarianus 0111113,1,11.1

 

