mn. 111, 0-9. nr, 1—2. 1111

Cupi 3. possit. 1011. 1. ‚· Ζ. prosit. - 8. inparatos. Bomb.
100. m. 01011. l.,· Z. el. - 10. praecipueque. Bamb. 0. 0011.
0011..Ι Ζ. praecipue- ll. sed nequod. 01010111..ο 11000000.
n. aliique 0011. vett. eruor. ne posi quod; Z. nm. ne. - 13. Mullo
nugis. Anio. l.,· Ζ. Mullum agit. - 0110. Bamb. sec. m. c. 0011.
0011.,·Ζ. om. 01. - 15. 1110. Bamb. 0. 0011. opit. ,· Z. illud. - 18. ed·
versariis. Bamb. rec. m. 0. eodo. opu.‚· Ζ. edversario. -· pravus
hio. 010 ΑΙ1,· 0011. nm. jndicibus, 0001 Ζ. mimi inclusum inser„-
lou. 1. 101001.001000; 0001100011. parvis. - 24. exigel. Amo. 1. ,-
1011011- 18.10 exordiis. Bamb. see. m. 0. 0011. 0011.,· Ζ. om.
iu - 31. pertinent. Amo. 1. ,· Z. perlinel. -, 34. Vergilius. Bamb.
pr. m.,· Ζ. Virg. - 35. ejus. Anio. 1.; Ζ. islius. - 36. innili.
101.1.,· Ζ.0111.- 38. ergo esl. Amb.1.‚· Ζ. orn. est. - levando.
namn. 0. 0011. optor Z. 01010010.- 42. Εο. Amb. 1. ‚· Z. El 00.
- quae esse. 000110. 0011. 0011.,· Ζ. quae quia esse. — 43. sibi
ipsi. 101). 1. ,· Z. ipsi sibi. - 40. inde. Amb. l.,· Z. deinde. -·
5llsupro diximus. Arrrb. l. ,· Z. om. supra. — enm his. Turio. bousb..-
Ζ. 100 his. —- 53. dubio ·- aliis. Arni. l. ,· Ζ. d. ex eliis partibus
sunl aul 01110.-56.0000. 0011.; Ζ. de ConJ. Regii illa.— 61. porln.
101. 1. ,- Ζ. porinm. - 35. pulenl. Burni. 0. 0011. [ere omn. ,· Ζ.
0010011.- 01. languere. Amb. 1. ,· Ζ. languescet. .

Cap. ΙΙ. 0. llaec. Arrrb. 1. ,· Ζ. Ea. - Lollius. Amb. 1. ol·
'lins3 .Ζ. Acilius. - 3. Chrysogoni. Amb.·1.; Z. Chrysogonus. -ο
5. eorporis habitu. 1011. l.,· Ζ. heb. eorp. - 1. 01 propositione.
Bemb. Amb. 1., uterque pr. m. ; Z. inser. oum. - 8. neque—ne·
que. Burni. 0. 0011. 0011..ο Ζ. nee-nee. -·- de templo pecuniam.
101.1.,· Ζ. pec. 101. - 10. elque. 0011. emur Z. de conj. Spol-

l 110011 01001- 14. 01 interdum. Bamb. 0. 0011. epil: Z. om. el.
- 15. qni. Amb. 1. ,· Z. siquis. - 20. esse supervacuum. Amo. 1. ,-
Ζ. snperv. esse. ²- quid leolum. Ami. 1.; Z. 1001000011.-
11. transferendum. Arnb. 1. ‚- Z. transl. erit. — 32. nee 110001. Burni,
0. Turio. pr. m. 0011..· Ζ. ne 1.- solnm relinquent. Amb.1.; Ζ.
solam relinquunt. — 36. dicentur. Amb. l. ‚· Z. dicuntur. -- 37.οῑ

voeil. Bamb. 0. 0011. opit. ,· Ζ. ae voe. — 45. ubieunque. Bamb.
000. 0. 0011. opti. ‚- Z. ubique. - 40000101 solum. Amo. 1.,· Z.
eol aee. - qnia 01. Bamb. ree. m. 0. 0011. 0011.,· Ζ. om. el. ·-
ll. Neque. Amb. l.,· Z. Neque enirn. - 51. 01 celere. Bomb. 0.
Guelf.; Z. 010. -·- 53. 011010100100. onr. 0010111011. l.; Z. 01

 

