xrr ⁴. 66666666.

c. cett. 0666. ‚· Z. de conj. Rapit adjic. ut. - 56. veniat-ueniat. Sic
de conJ. ‚· Bamb. c. 0666. optt. veniat q. q. venit; Z. utrobique venit.
- 39. Ut enim—sed unam circumductionem. Sic Bamb., partim
sec. m.‚ astipulantibus 06666611, nisi qnod emendavi ut ¹enim3 Z.
ut in illa - et sicut una circumductio cst. — 44. μονοειδὲς. de conj.
‘ Spald.‚· oniae qui dicitur μονοειδὴς. - 59. quisquam. Bamb. c. Ju-
iio Victore. Z. quis. — 62. nobis. Bamb. secat. 6. 0666. opti..-
Z. nostris. - 69. ipso sermone. Bamb. sec. 61.6.0666.6ρ11.,· Z.

ipsa actione. - 70. 666 concedere. SicBamb.sec. m. —- 76. Abjeoi 1
661 stupentes, baud dnbieex antecedentibus ortu. - 78. remittitur. ¹

66 conj. Gerana Bamb. c. 0666. optt. emittitur. Z. deconj. Repii
demittitur. -61666, Flor.,· Ζ. 61 666. - 79. inaequalia. Sic Codd.

opti. ,· Z. inaequalitate. - remittuntur. Bamb. c. Codd. opitu Ζ. de· 1
mittuntur. - 86. interrogamus, negamus. Adjeci eac Jutio Victore. ’

- 87. Ejeci moterbun supplicant, 666 natan finam tn 0666. sedern
babeat, nec leuctra apud Julian Victorem. — 92. dum. 0666. opit.

c. Bamb. sec. en. sed dum; abjeci sed ortum coc ultima antecedente ,

vocabuli 61 prinu 66666666 Z. sed turn. - 102. complicitis. Bamb.
completis, occ. m. complitis; cett. Codd. fere completis oet compli-
tis; Z. compressis. - 104. aliquid. Bamb. pr. en. c. Juiio Victore,-
' Ζ. aliquem. - 106. ponere. Sic Bamb. c. 0666. omn.; Z. de conj.
Spold. Antea deponitur matcoi in deponit. - 111. congerimus.
Additur onlpo abundamus. - 112. 66160666. eum. -- 115. sive
satisfacientes——summittimus Bamb. c. 06666166. et Julio Vi-
61666· Ζ. 66 conj. Spald. Diversi 6 6. h. g. sive satiei. aut suppl.
summittimue — 119. 61 aut. 666661..ι Bamb. pr. rn. 6. Ι0666. posti.
autacap.; Z. 661 cap. — 125. tollitur. Sic fere 0666. omn.; Z.
attollitur. - 132. 661 delicatum. Bamb. c. 0666. omn. ,· Z. orn. est.
-13t Multum ex iis. Sic Bamb. pr. ne. c. 0666. postt.,· 666. m. o.
aett. N. 61 cx iis; Z. Multa ex his. - 139. purpura—descendat. Sic
0666. 6611.,661566666661111666.6666616 descendat.; Z. purpurae
r. descendunt. - qua.¹ Sic Bamb. pr. m. 6. Bern. - 142. uisi.
Bamb. 66661. c. 0666. opit. ,· Z. nisi si. - 152. efficere. Spoid. ste·
spiratur scribendum csse effingere. Z. - 159. Status-scd. Sic
’ 66 conj.‚· Bamboec. m. c. 0666. aettserc status quid rectu seu sed.;
Z. St. sit rectus aequi ct. — 167. resupinantur. Ere entend. Spald.
Vulpo resupina sunt. Ζ. - 172. nonenim. Ere Bamb. et Codd. 6611.
‚ aerius videtum· Z. neque‘en. - 179. memoria. de conj. Gernb..·

 

