1111111111111 nunnunonnu.

313

1.19.1Χ,9, 99 mnam 911. p. ¹¹¹3· 9. 1111111, 9, 99 Si 1111111111 91111. 91111111

{offiium} apud 1111111111
:z 1113119111111
--- 991 Cicerone,¹ 0111. 1. 71.

ἐκ· sepem virg. Georg. 1,

-- -· 4⁰⁹ 7111111111 S 1111. suspicatur
1111 111111.. 11111111.

·“ “· 1111191111911111, 111
111111111111111 proximo 111111·
1111111 1111, qni 111 ς. 49.

-1- - 49 Venit, e 911. erutione in 9.
Metellum. ' Cleomenes 911.
in Veri. 9, 41.

-- - 44 Pierides virg. Eoi. 19, 79.
1111 eamn 9111191111. 1, 1.

:z 1111111111 'ui
1111119111. Aen. 19, 999.

- “ ⁴⁸ fl nd OVido Mestum, ὅ, 171
49 um ex cie. 11111. iu
9111111111 deperdita.

-- - 198144 Tantumque virg. 1111111,

-- - 93 1111 illum 111. 1911. 1, 49.
...- - 99 11· Graeco 1111111111, 91-
1Β1111ἓ11111 (11 Corona p. 999.
111
-- -. 99.4 cano, 111111 1111111111.
111 111111. 4. . Calvi, ex
11111 1111. in Vatinium.
-- - 97 1 ud 1111111111, 111111, 9, 101.
-— — 99 ominus virg. 1301. 9, 9.
—·- 99 Vfcit 911. . 91111111. 9.
Nequeem'min 1111. 1, 9.
-·- -· 94 Sociis virg. Α111. 9, m.
1111 deese, 1111111111 11 Ρ.

Y
-·- ssyr 9111911113, 111 exemplum 1

Rutilio Lu o expressum . 19
1311111. t ἓᾶωᾱ esse 1111.
. 1111. .

- ·- 97 ovando 11111111 onae 411·
cie, 111911. 19.

-— ·- 711 Exempla 111111 1111111111 111
11111111. 4, 14. qui 11 1111111-
ctionem votui. apud 0111111111,
ῗῗ 1 111111111111111ὃν 111 tenditis.¹

''— “ 11. 09391. ’111119 09911ιῖ
Emit morto?

α- - gellffi'fisaonssmf 8ae oraim

- - 11 ’11. ¹ 1111111311. nen. 1,
999. 11 in hac 911. p. cluent.
1 extr. 111111 verbis apud 111111-
lium p. 199 91111111.

- - 77 Non 1111111 cie. p. Mil. 9.

71111111. . 91111119. ,411111
91111. 9, ς.

- ·- 9ἳιῗ111111111. 1111111. Non nos
> 1111911. 1119111111. 1. 011111-
111111111 11119. ’

“· “ 131911191191111 ··

--- 99 ssse‘ 911. p. 9111. 4.

-- 94 nu 1111111111, p. 199
11111119.

““ “ 1599 911· ’1111111111

-—·- guagtiigneio, 91111. Quint.
95. 911111149911.4,31111.

-· ·· 97 Incredibile seeundum 911.

· in 91114, 99.

-·- 94 111111 9. {alonium 1011111
911111111111111111111, quum 11
dixerat into candian Sed
Quintilianus eunomiane dn·

{5⁰⁹³ 1111111111 111.
.... - ⁸ss apud Virgilium, Gourg. 1,

--· 9991111911111. 0111111111 in
libro quartu 111 Herennium.
111111 qnae 111 Rutilio 1111111,
apud Rutilinmuiiuhnk. 1111111111.
Ξὲ111199119999111 11...
... .. 91111111111111·

· ι·- - 99911111110111111,1.49.

-- -· 49Ρ111111111 i ,14111 19,1.
-·- ·· 541111311111,111. 9,45. 110·
1111111, 9111111, 9, 11.

-- ·· 99 aequ 111111 911. 0111. 79
- ·- 94ιῖ1111111·ιὶ 911. p. 9111. 99.

Non 1111111111 Fortuna in 11111.
-- - 9999191111 nonu 91111. 1,
1, 1119, Αρικκὺι1 1111111911.
1, 99. Arma 01111. 1111-
1Α1ἑ1111..ὲ,1ἓ14799. 01111111 virg.

Ι -- 09 Animadverti principium

1111. p. Clunnljo.
...- 7911111 vute 911. in 11111. 9,

*-ᾐο1ώωίδ.1.ὥ.

...- - 74 Bm· mcor principium 1111.

. Milone.
-σ- - 9119111111, in 1111. p. Lig. 1.
—- - ig 8111111111, in ptine. lugun-
1 19.
-- - 79 Thucydidis, 1, 9.
-·· 79 Ciceronem, imprimis in ·
0111. 94. ⁶5.
- ·- 95 A 11111111 virgil. 911. 1.
·-· - 99 mn 11111111, principium
1111. p. Ligurio, mox p. 91111111.

 

