XVIII PRAEFATIO.

Bumb. c. Amb. l.; Z. allegoriam. - 23. solventibus qui. Bocab. c.
Codd. scre omn.‚· Z. mser. ii. — affert. Bomb c. Codd. onm.; Z.
dc conj. Requi ieri. - me tandem. Δηώ. 1. c. rom Z. tandem rne.
·- 24. spinos. Bumb. sec. m. c. Codd. optt.‚· Z. sentes. ·- 26. arni·
citiae. Bomb. sec. m. odbold. optt.; intellude a iorura et nave m‘st‘po·
tius abjicienda pec et aru. ; Z. pudicitiae. ·- at. Socratis. Bumb. e.
cnud. omn.,·Z. Socraticis. -ΖΒ, At cedo, inquit. Sic de conj.,· Arno. 1.
accedo inq.,· Bearbaes. c. codd. vett. accede sis quit out αἠιίἰίαςΖ
Age sis, inquit. - aiut aquam frigidam. Amo. l. c. cocu. optt.,· Ζ.
om. aquam. - 33. si qui—si qui. Amo. 1. c. Codd. anconibus poster.
loco cecedit. Bumb. ; Z. si quis. —- 34. ita decern. de cons. Spuld„
Bumb. pr. m. adbold. cett. et add. ocl et d. ; Z.sic d-so. Adhibebi·
tur. Bomb. c. codd. opti. ,· [adhibetur. — 39. sapientium. Bamb.
c. Flor. aliasque eodo. ,- Z. sapientunu - 40. Megarios. uoco. sere
Megarius3 Z. Megareus. - 42. Socraten. Bamb.‚· Z. Socratem.

, Cap. XII. 1. Neque. Amb. 1. c. Codri. θρίω Ζ. Nec. — eis.

Bamb. ree. m. c. opti. Codd.; Ζ. his. -- 5. sunt. Tura'c.,Flor. occ. ζ

m.‚· Z. siut. - spectant. Bomb. c. codd. opit. ,· Z.de conj. spectantia. ²

-·- 10. Quod dicis, inquit, te non iecisse. Amb. 1. c. cocu. opit. ‚· Z.
Quid igitur, inq. tun. fecisses. - 13.cuique. Bomb. c. Codd. optt.;
, Ζ. cujusque. -- habeant. Bomb. c. Codd. optt. ,· Z. habent- 14.
quod. Bumb. see. m. c. Codri. optt.; Ζ. ut. —· 15. injurtam. Bomb.
c. Codd. omn. ,· Z. invidiam. -- 16. pro teste amieo. Amo. 1. c. cndu.
opti. ‚· Ζ. in potentes amicos. — 18. proprie. Bomb. c. cett. Codd.;
Z. propria. .
Ca p. XIII. 1. Ethoc. Bamb. c. cocu. θρίω Ζ. Et haec. -

· 3. Quamquam. Bomb. sec. m. c. Codd. optt. ,· Z. Nam. - 8. idest ³

Bamb. c. Codri. omn. ; Ζ. om. - 10. dicat. Ami. 1.‚· Ζ. dicit. -
ld. Ureut. Sic chumb. legendum cidetw, quietat urgent3 uodo. uctt.
plerumque jurrgun13 Z. urgent- 14. reus. Amo. l.; cett. Codd.
cett. quoque dunt reum. — 19. communes locos habent. Sic edd.
vctt.; douc. fere communis habet. - 22. nihil ad causam. Amo. l.;
Z. ad c. nih. - fecit. Burub. sec. m. c. Oodd. optt. ,· Ζ. iacit -·- et
haec. Amo. l.; Z. sed h· - 23. ln jure. Bamb. c. codd. opttr Ζ.
Id in j. — 24. omnia videndum. Ano. 1. c. Cocta veo.,· Ζ. inser.
turn. - 28. contradictione. Sic dc conj, Spcld. ,· Godd. sero coutra-
dictiones νεῖ contradictionem. Z. contradictionibus. - 41. acuisse.
Bumb. c. Cotld. omn-r Z. tacuisse. - 15. rarum. Bumb. c. undu

 

