NOMINUM PROPRIORUM.

011101, 00110 10011000, 1111101011 3,1,
97. 70110110, quinon novit 3, 3, 97.
Transeat tibicinis Larini niodo 7, 1,11.
6010100111 001101 contigere 3, 3, 99.
soloecismi, qui citharoedi 11011 000
011010013, ³, 79. Dionysius Corinthi
111·11111.1,1111.1111 11
1
(1.1,Ιο
0033111131ἕὲ3,οΐ31911ιιοΜ111118131ῗ301311 i: 303.
111100Ιο 01 eo iiiiiitun 111001000110
summittere 3, 7, 18.
1111110. 6, 3, itt.
iblius. 0. 6101001.
(11100101. l, 4, 93.
(1001190111. 0. 1010110110.
10100 betto servi armentur 3, 8, 36.
usbon. Scepsim 19, 994.
(11000100011010 ns, et Pythagorei,
10110110 1, 19, 1 . De 1111100010 mundi
1, 19, 19. Pythagoreis moris fuit, et
turn evigilassem, animos 011 lyrim ex·
011010, 01 cuin somnum 01101001, nd
00011010 prius lenire mentes 9, 4, 19.
Pythagoriis noii sapientem 10, sed stu·
diosum supientiae vocari soluit 19, 1,
itt. Contigit iiii inter discipulos illud,
1010 dixit 11, Ι, 97. Quomodo 90111·
001100 ³cpneitiitos iuvenes composuerit
s ι ·
ibici. 1, 3, 31.

tl.

(1011110001, 11. Fabius: de 0011011109,
3, 73. (10 uxore 01111111 6, 010. 0110-
1111001 1110111. 9. etus praeceptores 9,
1, 96. 000 0001100001 10000 trudere de·
1111111111111 titii·
:nterii ui'e {infinitissimum t, 1,
14. 000 sustineo esse conscius mibi
tissimutnit iii 0110 01110 judieii 3, 3,
14. dissentire viii nudeo 1 Cicerone 7,
t. 8. iton. institutionem 01010111, 000
tolum scientibus istu, sed etiem dis-
10011111 tradimus tt, Ι, 3. Quem ra·
ionem 10 offendo docendo 10 secutus
1111131000 99. 99. . De noua
:ffg'mfsspgmffk ¹ipsrteocippsfimovppndos

‚ 0. e·
iissee me’ ed 1110190.ιά 001000 inprpnii
redo o, 9, 311. de Actionibus et De-
isnistionibus suis 4, 9, 86. 7, 9, 94.
γ. 010. 7. (10 Actione in 01010 Naevii
distintisittisttttiii {2:²33
’3 0000. 0101100100 Berenice opud 0001
psam dixit 4, , 19. (10 00010 quod
1001011101 Institutionum Orstorinrum
1,‚t,uo. 19, ti, 84100. (10100111
trois Rhetoricae libris pro. 7. do Sei·-
ionibus ipso 0010010 vulgetis 3, 6, tii.
0 Csusis 00000110 eloquentius 6, 010.

301

3. 8, 6, 71. aud 9, 4, 49. 9,19,3. 1,
19, 93. (10 memoris 001 11, 9, 39.
Praeceptor 1191000100 sororis 90-
01111001 Augusti 4, 010. s't. 11Ιὶ1 Mur·
celli Victorii, 0110οι side. 901111 10
11911911111909111111
11310010011010’0(10101000131111 001011 ti,
7, 7. Adiciatur Domitiano, 1 10. ib.
4, 010. 9. iii, 1, 91. 19, 9, . 19, 3.
19. de aliis ad 100111 01001110οη-
eust, 13, 99. 3, 9, 0115.
Quintius 000111 6100011109, 13, 39.

Rabirius, C. poeta, (10 010 iudicium 10
1001013199.

- de atio 0. Cicero et 7, 1, 9.

Reguli. 19, 9, 39.

30110001οΊ0 19, 11. 3, 7, 11. b, 11, 49.

1111010111 ex Lycio 01 Corioli, 3, 18.
0100100001οω 01001 nostrorum 000101
1 i ¹ ω
1111111111111,1,131311
de Artibus scripserunt, 101100 eorum
rerum testimonio 11 omero petunt
1⁰, 1, 49 cl. ttoctores.

Rhodii 01010101 11, to, 78. 11, 3, 7. sne·
diurn geniis eloquentius 01 Aeschine

e iudiciniibns censis sti·

ι 00 illatum et quomodo 0010001010ιο 111 .

1911119100.
Romo. 01118, g, 9. cf. 6, 3, 193.
Romanus. 1131111. b, 13, 94. sommum

quendem sapientem 19, 9, 7. Romanus

proelio victor 8, 6, 99. 00101001 Graeci

0100000111 vetent, tuntum Romani es·

emptis 19, 9, 33. 0101110 pugnscissims

0001300019, 3, 8. Scipio, 1001101,

’010 10 eloquendo vetut Attici Roma·

norum 19, 13,Ι 394 vir Romanorum eru·

ditissimus to, 1, 91. Romanorum pri·
mus Artium scriptor ii Cnto Censo-
rius 3, 1, 19. Romanis pro contione

11011010 00 dissuadere moris tuti 9, 4,

33. veteribus Rom. summum luxurie

crimen 3, 7, 94ς plerumque 11 Graecis

11001000 dissentiunt 19, 5, 3. 11).Α(7’.

1101110000 010010011ιο 0110000118, 6, si

1110101111010110 1, 19, 14. tt. mos

3, 7, 9. 010110 ii. 01000, uon 01111010

(100010 ti, 1, 3. ii. orntores to, 1, 38.

000101 it. 3, 1, oi. 000111 etium non

110100οἰ 8, 4, 8. 11. pudoris 8, 3, 39.

lt serino 10111100 ex 00110 0 Graeco

conversus est Ι, 3, bt. — non recipit

111001 101110000011010 Atticis venerem

to, l, 199. verbu 001011 italien huben·

tur pro Romanis l, b, 56. 101110 Ro·

100000 urbis l, 6, 19.

1101111101. -1111111 111100 3, 7, b. iin-
0101111 09, 4, 19.
Roscius, ὅ. comoedus 11, 3, 111. 177.

 

