m memo.

ductisuper 110111.1.00111.0111.; Z.superinduoti.- 711111
Amt.1.,·.Zsuper

(11111Χ.3111111111«11111..1;.Ζρ1.11.-11111111111
sunt quaeque aliter. Sic ex Oodd. optt, quidue 11111111 fere Bamh.;
Z. partein de conJ'. nec. stmt alia quae non necessaria. Priora illa
sunt, quae aliter. — 1111111111. Arno. 1.,· Ζ. esset il. - 8. ad·
juta. 1111111. codd. optt.,· Ζ. adjuncta. — ll. Proinde. Bamd. 1.
eodo. optt.‚· Ζ. perinde. — 12. non sint. Romo. 111. m. cooptet.
optt. codd, · Z. om. sint. - 13. damnaverint. Bamb. 1. 001111. opu„-
Ζ damnaverunt- 14. autlortasse. Bamb. see. m. 1. 0111. Codri„¹
Z. uti.

Cap X. Luti. Bamd. 111. m. 1. 001111. optt.,· mZusurioe -non
11110Βο1111.1.001111.ορ11.,·Ζ.(111111111-11111101111 Bamb.
111. m. 1001111. optt.,· Z. posita est. - 7. epichirema. Bomt). 1.
Codd. omn. ‚· Z. de conj. 111. enthymema. -— 8. scilicet ratio·
nem—afferentem. 1101111111. m. 1. 001111. 01111 Ζ. ut sit ratio- ai·
ferens. -κ 9. iltius. de conj. Spotd.; 001111. omn. illi; Z. 111 conj.
Repo illinc. ·-· 10. Vergilius. Bomb. 1. 11101. pr. m.; Z. Vtrgilius.
- ll. aliud. 110111. 1. 1111. 001111. 1101111Ρ11. 1. .2.; Z. aliquid. —
1111111111. chd. Ι111. m. 1001111. optt.,· Ζ. plerumque aliie. -
1110111111. de conj. ,· Bomb. 1. Codd. omn. solem 1111011111ρὲ1
soleat. — 11. 11101111. Amb. 1. 1. 0111. Codd.‚· Z. err. et. — 23. ut
dixi, sit. Amd. l.; Ζ. 111, ut dixi. - 24. ficunt. Bono. pr. m. 1.
1011101111 Z. sunt— 16. distantia. Amo. l.; Z. adj. est. ·-
{strationem Amb. 1. 1. (101111. optt.,· Z. adj. plura. ·- 17. ante.
Amb. 1. 1. 1111001111 Z. antea- 48.·Hannibal. Sic Bamb. 111.
0116111111111011, ut 11).1111111.,111111,ι Ζ. Annibal ; 1101 1911111,ἶ
etiam Hannibalem emendandum — praecipueque. Bamb. 1. 001111.
01111,ο Ζ. praecipue. -— 52. nocte. 11011111. Cedet. 0111.- Ζ. noctu.
- 54. iteam universam vim verbi complectamur. Bomb. 111. m. 1.
001111. optt.; Z. Id aut universum· verbis complectimur. ,-, 56. vel
quod-non potest. Sic Bamb.,· Z. nec quod-utique potest. ·-
vcniendumad. Amb 1. 1, Bamtr. sec. m. ‚·Z 11111 111. -ot prac-
moveantur. Anah 1 1. attia Codd,· Z. removeanturoe- neque
mortale est neque immortale ι11111.1.1.Ῑ1101.Ῑ)1.11..·Ζ. nequerml

mortale 111 neque mortale. 58. ant quidquid. Amb. 1. 1. 001111
11111 Ζ. aut quod.—- calfacere. Bamb. pr. m. 1. Oodd postia Z.
calefacere. - 59. solvit-confirmat. 31111111. m. 1. 1111111..-

 

