vm , PRAEFATIO.

115 vel. conj. Ea. — 45. cludatur. Bamb. 5. 5511. codd. ; Z. clau·
datur. -— 49. augenda. Bamb. pr. m. 5. 55511. 8551515 Ζ. augendi.

Cap. XI. 2. neque servili. Bamb. sec. m. 5. Tum Z. 5555.
- 5. emolliuntur. 055111. fereae demoll. ; Z. 55 D moll. - 10. 5115·
rnrn. Amb. 1.; Z. 51555.- 15. corporum. Bamb. 5. opu. 855111.,·
Z. 55555515- 17. haee esse. Bamb. 5. 5511. 055111. ,· Ζ. hoe 5. -
51 5 Chrysippo. Burni-0. 5511. 0551515 Ζ. inser. 5. - 18. cnjus.
Bamb. 5. vell. coriam Z. adj. 5115555.

055. XII. 5. 551551. Amb. 1.; Z. possil. — 10. 511115151
Ami. 1. ‚· Z. 51111511- 14. partibus. 1155115555. m. 5. 5511. oran·
Z. artibus.

LIBER 11.

Cap. Ι. 3. subsidat. 8150511515 Z. 5555151551- 5111551555.
Bamb. sec. m. 5. 5511. eodm Ζ. videtur. - 7. non id. Amb. 1.;
Z. adj. esl. — 05111515 operis sui. Sic 5511. eodem Ζ. 55. s. 511.
-’- 11. Quinto. Sic Codd. ,· Z. Q. —- 12. utaris. 1155155515. 5. 5511.
codd. praeter Amb. 1. cll, 5, 42.

Cap. 111. 2. quanta. Sic. 5511. Codd.‚· Z. quantaque. —
9. eliani obscurior. 815. 5511. Codd. ,· Z. obse. eliam.

Cap. IV. 2. historica. Bamb. 5. 5511. Cocld.,· Z. historia. — 1

4. 51 indoles. Bamb. 55511. Cndd. ‚· Z. om. 51. -- 10. Nec. Aml.1.,· 1
Ζ. 115. - 12. ipsum 15155. Ami. 1.; Z. 151. ips. - 14. 51 corri-
gendum opus. Bamb. 5. 5511. Codd.,· Z. op. 51 5555- 15. dum
non. Sic. Cocld. ,· Ζ. inser. aliud. -17, sibi 551. Amal. ,· Z. 551 sibi.
·- 18. auide. Amb. 1. 5. Bamb. pr. m. 5515 55555555,Ι Ζ. ul de. -
22. de his. Bamb. 5. 5511. Codd. ‚· Z. de iis. - 25. 51 hae. 1155515
5511. 851151. ; Z.om.el.— 20. Ν55 vero. Sic 855151..Ι Ζ. necesse 551.-
37. 551 in rebus esl. 81585511. 5155111. 5511.,· Z. est. autin r. -
42. ne hi. namn 5. 5511. Codd.; Z. n. ii. ·
’ Cap. V. 5. cujusque—liberis. Bamb. 5. Amr. 1. 515511. fere
oodd.‚· Z. cujus quisque eorum velit libri. ·- 6. videtur magis.
Bamb. 5. 5511. Codd.,· Z. mag. vid. — 8. his quae. 0511. eodan Z.
iis. q. -1l. quarn his. ,455151 ; Z. q. 115- communi boni. Amb. 1. ,-
Z. communis habitus bonis. ·- 13. docendi semper. Amb. 1.; Z.
semp. doe. - 221515515551555. 1155515555..Ι Ζ. deliniantur. -
25. modo 5555555551555.Α555. 1.; Z. conc. mod.

(lap. Vl. 1. praevia. Amb. 1. Flor. uterque 555. m. ,· Ζ. 155515.

 

