urs.1,1—5. v l

Ζ ipsum. - quae lranslerenda. Bamb. c. Ama. l.,· Z. 111111. ’

ex his.

Cap. II. 7. quam mores. Sic 111101 Bomb. sec. m. - au·
diunt Sic Amb. 1. Bumb. 111. 1.,· Z. audierunt. - 8. ex scholis.
Bumb. c. opit. Codd.,· Z. c scholis. - 20. firmissime. Banna. Tu·
rie Lussb.,· Z. firmissimae.

Gap. ΙΙΙ. 4. quidquid illud possunt. 811 Bumb.; Z. om. illud
011111. 001111. -— 8. retenduntur. Sic etium Romo. pi. m. - ll. ou·
juseunque. Flor. Luscl.,· Z. cujusque- 16. vel praeceptorum.
1111. 1. Bumb. Lrusb. ,· Z. 11 praee.

Ca p. lV. 5. inomni. Amb. l.,· Z. om. 11- 8. propriae.
Bono„- Z. proprie. - ut medius. Bamb. sec. m. c. 01111 Curius Ζ.
1111.- 9. opimum. 8111111111.-11Ο.Β1111.;201111.-
specieque. Sic Bumb. pr. m. - ultime. Sic Bamb. c. opti. Cocta:
Z. adj. X. —- 10. fieri. 811 111111.1.ορ11.001111.,· Z. adj. quod ne-
quit. - 11. scabillum. Bumb. Turic.‚· Z. scabellum. - pinnis.
Bumb. c. opti. codd.; Z. pennis. - 13. sed qua‘e. Amo. 1. ,· Z. in-
ser. 11. - 14. Atque ipsa. Sic opti. 001111.,· Ζ. inser. haec. - pos·
sit. Bumb.,· Z. posset. - 16. Culcidis et Pulixcna. Sic Bumb. c.
opti. 101111, 0111 quod Culcidis dc conj. Seyfferti 1111010111 Ζ. Cul-
chides 11 Polyxena. - 17. quae partes. Baml). c. opu. Coud.‚· Z.
11111. 1111- 18. Aristoteles quoque. Amb. 1. Bamb. pr. 1.,· Ζ.
um. quoque. — 20. deducerem. 811 1. opti. (101111. Bainb. 111. m.,·
111111- ut eheu. Bamb. c. opti. 001111. ‚· Z. lieu. — iaseealim.
Sic Bamb. 1. cett. 001111. practer Amo. 1., ue quo Z. 1111111111.-
11. si quis. Bumb. c. Oodd. omn.,· Z. de conj. Atqui. - et. an
verbi. Bumb. pr. m. averbi, sec. an verbi c. cett. Codd. praeter
1111. 1., qui an verba an appellationes3 Z. verbi an app.- lectum.
SicBoorb. c. opit. 0011111 Ζ. 111111.

Gap. V. 3. aliquid. Z. 11111011.- 8. Cantus. Sic codd.,·
Ζ. canthus. - casnar assectator. 001111. casami vel casamo 1111111·
101- irridens. 811 Bumb. quoquesec. m. - 11. Tinga. Bumb. c.
11111 0011111 Ζ. Tinea. - praeponeret. Bumb. c. opit. codd.,· Z.
1111.- Mettioeo Fulcttioeo. Sic Mcycrus 1111111101 11111911,
commentatorum. - 13. Trasumennum pro Tarsumenno. 811
1110111111 consentiens c. 0111001111 Z. Trasimenum pro Tarsi·
meno. - analogian. Sic Bamb.‚· Z. analogiam- 16. adjectionem
habeant. 8111111111.0.1111.101111.;Ζ. cuer. non. - 18. Phaethon.

 

