NOMINUM PROPRIORUM.

niden, sednon nt phrasin iaciat 11.
Miserarum secutus est 10, 1, tto. Ex
10000110110110011 Ovidius librum 10
malos poetas composuit 6, 3, 90.

Maecenas 1, il, 01. Compositioues 0100
vitiosae 9, 4, 18.

naeuus· 5, 9, 130 ⁶, 11, 1Ὶο 5013, 2⁴·
0100101000 solo aequata 3, 7, 10.

Magi 1, 10, 5. Magorum 0011111001, 3,1.

11000001. 1140011010 excausa datum 5, 10,30.

Maiis. , .

neruus 'sora 000, umes Afri e·
0010 dieta 6, 3, 54. 11, 3, 116.

Mancia, helvius 5, 3, 38.

Mancinus. loednsllumantinum (1010011000 M⁰¹¹⁰l⁸⁰⁸ ΨΜ nmmum ⁸2³

Manilia. e. 10000.

Manlius, M. Capitolinus. an regnum ei·
1001011, 1, 1. cs. 5, 9, 13. 0100 prae·
nomen e 10011100001010013, 1. 10.

191

genitium, ‘Tuo 01100100 10, 1,
10. Georgns ll, ,91. Hydriae pro·
logos 11. 10 Hypobolimaeo 1, 10, 18.
0 ud eum Oedipus Thriasius 9, 3, 83.
...11.11111““ἓ“11111“1111111·
100110, i, 1οῘ 010101001011110110 pii-o·
batur in opere suo s'b. Euripidem et
admiratus maxime et secutus 11. 119.
Iustiore posterorum, quam suae aetatis
iudicio est consecutus 3, 1, 18. es.
Philempn (orci ille ab aequalibus post
positas.

10, 64. 10 110001001101001110141431111

Menenius. a. Aprippa.
Menerve. 1, 4, .

Mercurius. literarum inventa in Mercurio

ostenduntur 3, 1, 8.

- T. Torquatus. virtucsmflui mortem, Meropes in 100010 Coo dicuutur habitasse

tevit 0, 11, 1. es. to.

0, ,11.

Marathonis propugnatores ll, 3, 168Ι in Messala, M. Valerius Corvinus. orator:

ii⁸rilh⁰¹¹⁰ interiectos 9, 1, oi. ef. 11,
1101101100, orator, quicum Cicero visit,
01010100 0100101110 81010 10, 1, 38.
- M. Claudius. 01000001080100000010

100111001001110115, 11, 7.
- 11. Catilinae sodalis 9,1,45.
1101001100, Victorius, 0. Victorius.
Marcie. Ceto Marciam honestene tradide-
rit 1101ιο00101 10, 5, 13. cg. 3, 5, 11.
Marcianus, amicus Augusti, , 3, 95.
Marcipores. l, 4, 15.
1101000. Μο101. Manlii praenomen e ia-

miliu in posterum exemtum 001 3,
11ἷέ011, arse 0 eruetur 1, m, rs.
Marrucini. 1,1,1 .

Mara. in Marto vis belli ostenditur 3 1

01110001101001, 1, 6, 41. 8, 3,
34. pro Aulidis 10, 1,11. Defendit
eosdem cum Pollione 10, 1,14. Μο1-
turn 10 vita dignitatis habuit, multum
ad 0010100 gloriae lredidit 11, 11, 18.
Iu teiam 00111010, 1, 113. nitidus
l, 1,34.10,1,113. Character eius
0100110011, 10, 11. Vertit Graeca 10
Latinum, multaeque sunt ab eo scri-
ptae ad hunc modurn orationes, adeo
nt etium cum illa Hyperidis pro Phryne
(1111011110ιο Romanis subtilitate conten·
11010110,5,1. Eius Prooemia oratio·
num pleraque versantur 10 00010001000
infirmitatis 4, 1, 8. Liber de littera S.
l, 1 13. cs. 9, 4, 38. Quosdam totos
110011000οο de verbis modo singulis,
sedetiam littoris dedit 1, 1, 34.

g. ,mo Mu„ pugnum g, p, 2⁴. ’ r Metelli 0011110,,000110000011111111 Cicero

Marsus, e. 1100111100.

Mathematici pro 0000010010 li, 1, 36.
Mattius 3, 1, 18.

0, ³, so.

Mettioeo Fulettioeo. 1, 5, 11.
11011οά0100 Scepsius 10, d, 4. 11, 1,

Medea. atrox 10 tragoedia ll, 3, 13. En· 22¹2ss-

0115, 10, 84. Ovtdii 10, 1, llil. cs. 8,

5, 6. op. Senecam 9, 1, 8.
Megabyzum speciali, 11, 11.
Megalesia. ludi l, 5, 51.
110ςο101011 Atheniensibus, oum 110 ,Su-

1001100 contenderent, victillomeriversu

5, 11, 40. s

Melanthius, pictor 11, 10, 0.
Menalcas Virgiliis, 6, ld.

midiae, Demosthenis 01100000νί000, 1, 11.

110010 quaedam 8, 4, ll.

· Ι Μ110, Crotoniates l, 9, 5. Ι
- T. Annius. Accusatur, quod Clodium

occiderit 1, 1, 34. eius causa 3, 11, 15

{fidsrittiltl'ilribii'rf’ii'elffii

milatus 1, 1, 45. 010101101 Milonem
101000110000 supp icantem d, l, 15.

Menander, 0000000010,11,11.11, Mllfflllffllum iudicium 2, 10, 8.—exem-

10, 15. audes etas 1, 8, 1. 10, 1, Ρ

tum t, 0, rt.

89 seqq. ln personis omnibus mire ah Mlml· ⁴· 2, 5³· θ’ 311,
00011010dtmsdpcommfflp,mudum, Minerva. artes doentl Ciceronem ll, l,

tioee terrae naturam 11, 10,15. Eius
1100100 Ἐπιτρέπονπες, ’1101010-

0001100001, ²impediis, No·

at. 001 magis 0000 artes aperiret iami-
liare nomon Min, paam Domitiana 10,
l, 91. Athenis 11, 0, 9. 10 oa iuventa
0111010 ostenduntur· 3, 1, s.

 

