666. ν, 0- 11. xvn

Z. solvet- 6666666611. - 6016661. Sic Bomb. 6. eeu. 0666.· Ζ.
6666616661. item. - 61. quadripedo. Bamb. pr. m. 6. Amb. 1. ,· Ζ.
quadrupede. -64. ducere 66. Romo. 6. 06666611. ,· Ζ. 66 ducere.-
exoundeseere. Verbum 666 nom in quo 666. repertum 611, non
6666161. - quamvis ita ex. 0666.; Ζ. 116 quamvis ex. - 68161·
micus. Bamb. 6. 0666. ,· Z. iniquus. - 6161616666. Bomb. 6. 0666.
optt.; Z. 6666661- 71. rei ratio. Bomb. 6. 0666. 66116 Ζ. ratio
661. -· 76. bonum 1661166661, Amo. 1. 6. 61666 Ζ. 661 b. j. - 1666-
lubilium. 66 conj. Repii, ef. 6, 3. ,· 0666. inumerabilium Z. immu-
1616111616.- 76. 6666 quidam. Bomb- 6. 0666. opt& Ζ. quid. 6. -
Kalendis Jan. Bamo. 6. 0666. 6611.; Ζ. 061. 16666111. utroque 1666.
- 81. 11661, 61. Bomio. 666. m. 6. 0666. 6611.; Ζ. om. 61. -— 86. ro-
bustus. · Bamo. 666. m. 6. ono. 1.‚· Ζ. adj. 661- 86.Ρ66161. Si im-
par esses. Sie fere 0666.,· Ζ. Peri, si imperasses. - 86. 11166 his.
Bamb. 6. 0666. 6666616166 Ζ. 16611166. - 1661661. Bomb. 6. 0666.
6611..Ι Z. 1661661. - 86. quae minora ex majoribus, majora ox rni-
noribus. Bomio. pertimetur. 0666. 66166 Ζ. maj. ex min. ‚ min.
ex maj. -- 89. administranda respub. Bamb. 6. 0666. fere omn.; Z.-
ineer. 661. - 63666661. Sic 1661 emendatione Amo. 1. agendas 666·
oie, 6611661. 0666. opu.; Z. si agenda. - 100. patiatur. Bamb. 666.
, m. 6. 0666. opit. ,· Z. 6611166- 101. 1666. Bamb. 666. m. 6. 0666. ·
opu. ‚· Z. unde. - 106. 1616166. Bomb. 666. m. 6. 0666. opti. ,· Z.
om, 1616. - 109. proposuerimus. Amo. 1. ; Ζ. proposueris. - pro·
videris. Arno. 1. 6. 0666. 66116 Ζ. praevideris. — 111. Amphiotio·
666. Sic ubique sere in 0666.,· Ζ. Amphictyonas. - 116. proinde.
Bomb. 6. 6166 0666.· Ζ. perinde. - 116. reperire 661. Amo. 1. ,· Ζ. ·
om. 661. -— 118. quia. Bomio. 666. m. 6. 0666. opti: Z. quod. -
121. 6616 6661. 116666. 666. m.; 661661 Amb.1.‚· Z. 6616. -165, spe·
61661. Ami-1.‚· Z. 66661661- medios. Aoo.1.‚· Z. mediosque.
-666666166 Se. argumente; Z. 6661. sequatur.

(166111. 1. alterum. 0666. 6611. ae sine 66616 Amo. 1. qoo-
quej Z. 1166611- illud. Bamb. 6. 0666. fere omn.‚· Ζ. 61111.
... 6, igitur 661 Atro. 1. ,· Z. om. 661. - 6661. Amb. 1.‚· Ζ. erunt.
· -- ’1. iisdem. 6666. 1. ,· Z. eisdem. —- 9. Urbes violata propter ma·
trimonia. Amb.1.; Z. Pr. m. v. urb. —- 10.166661)11166. Amo. 1.
6. 0666661116 Ζ. admirabilior. - 16. Ahala. Bomb. 6. 0666. optio
Z. om. 661 - 18. 16 eadem. Amo. 1.‚· Ζ. eadem 16.-- sedea-
61661166. Romo. 6. 6161106666 Ζ. inser. 611666.- 11. 6116601160

u. 6. 66666.. b ⁴

 

