184

Ciceronis 10, 1, 13. tinum 11 Sub·
tilitas 11, 13, 11. cs. 11. 33.
Callicles apud Platonem 1, 16, 18.
611111111ῗὸ61, 'am’ de quo Iudicium ser·
eutimius’epbuu 11, r, 11
611111, statuarius, 11, 10, 7. 10.
telvm, orator, 1, 6, 41. 11 Vatinium
1111111333111111161
ci 111 laudatur iss eo 1111111111 13,1,
...6113113311 ,111ἔο111611
11.111116111111133’3
sissima iudicii. suscepit 11, 6, 1. m
611151116Β63. ¹ ι
Cam lus. 1, ,13. praetexte 61111111 8,
61Ξὶξῆ Censes caess sexaginta 111111
6111111111. Cic. canopitarum exercitum di·
cit, ipsi Canobon vocant 1, 6, 13.
csnopitae s. Canobus.
tlsplitelisunp.¹ opaelpppellendisetiol 1, 6,
6111111111, 6111111111, 1111111161, 14.
terro, 6. etiem in 1131111111111111111·
citatione dicendi 1⁰, 7,17.
ficaria: inde rhetores paene emisse 11
epilo is· 11, 3, 68.

Cerne es, philosophas, Romae pro lu-

stitia et contre iustitiam dixit} ,1,36.
Carpathius 6, 3, 71,
Carthaginienses 3, 3, 31.
611111 1111 eversor. 8, 6, 33 cs. 43.
Cascei rus 6, 3, 87.
Cssssndsr. restitui a Cassandro ’11116111
611111111111111111111 operibus 11161111·
1131113111. oram o,1, 11. s,
3, 17. 78. 73. 8, 1. 1. 8, 3, 83. 11, 3,
133. contra Asprenatem 13, 1, 11. lo·
cus exsecratione 11, 1,ι 67. Iudicium
6.116.’111’..’11·,11ῗ“1.“ ‘'m‘'
- 6. sort. interfector Caesam,- eise
cicumcisio. ‚
distitutis'ltttltiltlliilz
eta¹ 1, 6, 60. 1111611 Gestaris ll, 1, 11.
tilis-reiltun 11111. tels:
1131111, terreni} 11111·
‘illisit lillis ,66111οᾱ '¹⁰¹¹ ¹'¹'
6111. 7, 10, 13. -Censorius, Μ. 1, 6,
11. 1, t. 13. 1, 6, 11. 6, 3, tens, 6,
33. 8, 6, 3. 3,1, 11163133. 76.
11, 1, 36. 11, 10, 13. 46. 11 oratione
quadem 3, 6, 37. - -de servio 61161

ntnnx

1, 16, 8. lise ladislaus de 11111111
6,11,33. - defini& oratoris 1er
Atticus 111111111111111Ι 11, 16, 33. lies
111111111111111111
11113111111111111 iffi
111111 domi contentiones, rudi 1111111
literes Graecus, aetate iam declina
didicit 11, 11, 13. 11 dicendo pr»
stantissimus et iuris peritissimus
3, s. Appellatus est Sapiens 11, 7,1
Romanorum primus condidit aliquus
materis srtie rhetoricae 3, 1, 13. Veris
eius 1111111 est Sallustius 8, 3, 2

611111.111111111113,6,8.3, 8, 31481
11, 16.6,3, 111. 8, m. 10, 5,11
11, l, 63. 70. Eloquens senatorius
11, 1, 36. liisi sapiens ereditur 111111.
liutici 1131111113

s r · θ

quibusdem iu rebus facts (1111111111
11111111,1,73. Quomodo tracuus
sit a Cicerone pro 11111111 11, 1, mit

- Uterque 11, 7, 4.

6111111111, 13, 10.

Catullus, ceta l, 6, 8. Vm 1111
3,3,1.3,4,111.11,1,38. 11111
1111111113, 3, 16. Nobile eius '
aurnra de 11111111 litterae Η l, 6,

osredo 1111111 particula dum 33
16. Iudicium de eo 13, 1, Μ, ineo χ
iambi acerbitas 13. lusenise arpenta
1131131.. 111111. s rursm st
81. laudatur 111 co suavis appellare
litterarum 11, 3, 36.
- Volusenus 13, 1, iet.
Caudinum iugum 3, 8, 3.
Celsine. otens 11111116, 3, 86.
Celsus, ulus Cornel. 1, 15, 11. nt
6,3.3,6,13.37.3,7,16.4,1,11,
4,1,311.6,10,4.7,1,13.8,3
35. 47. ild, 13. 40. 61. 101. 101101 ,
107, 3, 4,131. 137. 10, 1,13. Mediocri
1111611113 nituisset
11111111, sed amplius 111’1111111111μ11
rusticae etiam, et medicinae praecepte
reliquit 11,11, 14. Scripsit nou ps·
rum rnulta (de philosophia), Sextios se·
entus, nen sine cultu sc nitore 13, 1.
114. Gallione prior suit et secuntias
uass is de arte dicendi scripsit 3, 1.
11. Adiicli figuras colorum, 1111111 ao
vitatis ductus eupiditate 3, l, 18 11
aliqua re Ciceronem est secutus 7, l,
1⁰. Ceterum pter-mque in mortes
a Quintiltasro reprehenditur ee reme
Μ’.
ceptassurpp. qui Centaurum 61111111 dieunt
colurus. e, s, rs. copon s, 1, 11.

 

