1 Ι 1 1 ¹ 1 Ι
ιι, ζ ’ ,fin 11111ῤ11’ςξ1,1131 - ' ¹ , ¹
mdo submittoque rmcipw 11, 1, 17. 1, 88. 01111111 figunt proprie
11 1111111111, 0, 1111111111 Midian dedicavit 0, 3, 111.
0,1,11, Philip 1111 3, 8, ὦ. 0, 1, 1. Dilis. qnia minime diva 1, 6, a.
1, 1,13. -ei 1111, quibus 11111111 in Doctores mis rhetoricae eim 'lisina
11011111 orationes, 11111111 virtutum Com prinu· repeti 1, 17, 1.
1, 0, ὕ, Epistola, ’111 quibus 111111 Dolabella 11111 iocus ad Α unm
1111111111 01111111111111111 11110,1, 11. Domum vendidit 0, , 911, om:
1⁰5. laeuum 111 1110,1,101[.11, 1011111111 emendata& 1, 1. Cn·
10, 131 q. 10. 0111111411 Cicereii 1111111111, 1, 111 11, 11, fl. 1111101
10, 1, Ι naq. 8111111111 multo 111 Ci- 11011111 0, 3, 73. 0
11101111, Ι ,52 Dedit operam Pl» nomm, uxor Crispi Passieni ⁶, m
ω1111,1,11.11,10,11. Vindium m, 11.
&obtrectatoribus ¹ pan'eer Domitianus,Germanieus Angusmwn
11 vitae 11111111, 1, 111 q. 11. ef. 1. Momm sanctissimus censor 1111.
11, 10,10. 111111111111111 10, 1,·11. 3. Princeps, ut in 0111111113, iuis 111
Imprimis legendus vel 11111111οω po· guenta quoque eminefiussimus 1111
1111 10, 1, 103. (1111111111111111111 .01111111111111111111 aliud, neq*

1111111ω1161111111ω10,1,11. Pro.5.1>meipue laudatur ob ροειία
111011111111111111111111 ’1111 p 1111111 10, 1, 0111. dictum eins, 11
1111, quem 111111111111111111 11111110, 11111111 0, 3, 01. ems pietas 3, 1, 1.
1,11. 11,1,11. Ahqua 1ι (1111111111 01111111111, mm, 10. 9, 3, Μ
11, 10, 10. os. 10,1,11. 0111111111 1,,31. L ⁴ ἲ Π

ἵζ’ iiiiii& ionuffiffi ¹2:²⁸ 11111 {⁰³3¹}ssss ’111ιῶ ε’, isi. 5, 11, 11 m
mmo ⁹? 2, ω· cs· ὢν ω· ¹¹, ³, ιω· Ἠ· ³2⁸ ω’ 68* ⁸⁴¹ 85· ⁹2¹⁸& &⁵³
11, 10,11. 011111111111111111111111· a 0, 11, 111.Ι 11, 3, 116, Quintiliano
1111111111,1,11. 11111111 1111111 11 puero insigms ems omno pro Volu-
111111ω11111110,3 30111111111111· seno Ι01111111 ferebatur 10, Ι, 11. με
..11111111111111 11 , 1, pi 11, 111, Domitillae, 1, 11. 1, 2, 20. 1, 111
1111111111ουὶ palmum 1111111111. 11, tf, 1, ⁴1⁸ 31st ι111111 ὅῖἱίὲῗι θέιέἒ 3: ἐμὲ 11811
111111111111110111 111511111111111
1111111111 eius numeris 11111οηῖ1 1111111- ἷ’ ἷὶὸιῖἑῗτ ossnffi ’113Μῆ ¹⁵1
{2239'3221355'01 offlsssussffidgmgz li'ano 111111111111111311, {ussmomffi
1111111111111, ,10Ι Modico 111 exit ‘⁰' η’ ¹¹³ 3· Pf¹⁰⁰⁰P⁸ ¹⁰¹5 ὣ· 2⁸¹¹

,4,,,,,,,,,,,,,,,,,01;Μ9,4,39. on, 1111111 101111111111111 Quintilianus 11·
deo plurimum 11111111 11, 1, 91. {iun ¹⁰¹¹5’ 7’ ⁷· 9¹⁰¹⁰¹¹¹¹Mb⁶⁰¹¹²¹¹¹ ΠΜ

novera com 111111 9 ‚ 1, 01. Laboravit Μ 9ᾱί11 libri θ’ 3‘ ⁴²· ῙΜΨΨ
1111111111. ,11,11. Non displicuerunt f‘vwssssm ω’ l‘ Μ’ &mm “⁰²⁸³
1111 ioci, sednon conti 11111118, 3 1. ¹¹¹ ⁰¹⁸⁰F¹3¹³3 “rbi ‘mum “P‘m‘hff
01111111111111111111,11111111 1151111 ⁶⁰mp⁰?¹¹¹⁰⁰¹.⁸ ¹¹⁰ ⁹2 1¹² ³¹' st*
0 3, 11. Au Oratorem 1111111 (111111 · ’ΜΨ 'pm‘ mamm η’ ¹⁰’ Η·
111111111111· ’ ..11111111111111111·
. . . w·

⁰⁸¹⁰!mmff‘wm’ D¹V¹⁰⁸ ²0⁸¹¹¹¹¹⁰¹¹¹⁸ ⁵} 11111111 111111111111111111111111111116.
magnif ⁰s· 0111111· 39310191· Τθ {afim 111111113111111 auctoritatem per-
0111111111 7, 1, 11. 0111111111 iius’us: (11 urbanitate diliga-
1111111,1,1,11.1.11111.311111111. imino scripsit, ,111111 in demina

fineque, 3, 1.11,1,11. Lon oper· 11111111 mgis propitium numen 1111
ιιι
0.

 

